 



      [44m                                                       [2;37;0m
      [44m  [1;35m .  [5m .[2;37;0m[44m  [1;35m .     [1;33m ┏━━━━━━━┓[5m[1;35m :[2;37;0m[44m[1;35m   .  [1;37m●[1;35m　．     [2;37;0m
　    [44m   　[1;35m．  :  　 ． [1;33m┃　  　　　　　┃   [1;35m  ．  :         [2;37;0m
  　　[44m　[1;35m　　.　　　[5m.[2;37;0m[44m　　[1;33m┃   魔    幻   ┃    [1;35m.       .  .   [2;37;0m
　　　[44m　[1;35m.　　　[5m:[2;37;0m[44m[1;35m　　.　 [1;33m┃              ┃ [1;35m      .     .     [2;37;0m
　　　[44m　　　[1;35m.　　　.  　[1;33m┃   西 游 传   ┃[1;35m[5m :[2;37;0m[44m [1;35m      .     .   [2;37;0m
　　　[44m　 　　　 　　　　[1;33m┃　  　　　　　┃                   [2;37;0m
　　　[44m　　 　　　 　 　 [1;33m┗━━━━━━━┛                   [2;37;0m
      [44m                                                       [2;37;0m

                   [41m                            [2;37;0m
                   [44m   [1;36m魔幻世纪[1;31m开发组[1;33m荣誉出版   [2;37;0m
                   [41m                            [2;37;0m

