
 [37m        ##                                                                      
          ##                                                         ##          
          #####            ###                         ###           ###          
     ###### ##             ###                     ##   ##          ###           
     ## ########           ##                      ##  ###          ##     #####  
     ###### ###           ##  ##               ### ##  ##          ##  ##### ###  
     #############       ##   ## #######        ## ##  ##         ##  ###    ##   
     #########           ##  ##      ##         ## ##  #######   #######     ##   
     ##  ## ###         ######       ##         #########            ##  ######   
     ###########            ##       ##    #######  ## ##           ##   ###      
    ## ##### ##            ####      ##         ##  ## ##          ##### ##        
    ## ########           ##  ##     ##         ##  #####         ###    ##        
    ## #######           ## #####    ##         ##  ##                 ####      ##
   ##   ######## ##     #####       ##          ##                   ### ##     ###
   ##  ## #########               ####          ##   #######     #####   ###   ####
  ##  ##  ##     ##                ###         #######            ##      ####### 
 ## ###    ########                                                                                 
             ##         [2;37;0m                                                 

               [44m[1;33m  魔幻世纪主页地址  HTTP://qdmud.com  [2;37;0m
