 



      [44m                                                       [2;37;0m
      [44m  [1;37m .  [5m .[2;37;0m[44m  [1;37m .     [1;33m ┏━━━━━━━┓[5m[1;37m :[2;37;0m[44m[1;37m   .  [1;33m●[1;37m　．     [2;37;0m
　    [44m   　[1;37m．  :  　 ． [1;33m┃　  　　　　　┃   [1;37m  ．  :         [2;37;0m
  　　[44m　[1;37m　　.　　　[5m.[2;37;0m[44m　　[1;33m┃   魔    幻   ┃    [1;37m.       .  .   [2;37;0m
　　　[44m　[1;37m.　　　[5m:[2;37;0m[44m[1;37m　　.　 [1;33m┃              ┃ [1;37m      .     .     [2;37;0m
　　　[44m　　　[1;37m.　　　.  　[1;33m┃   世    纪   ┃[1;37m[5m :[2;37;0m[44m [1;37m      .     .   [2;37;0m
　　　[44m　 　　　 　　　　[1;33m┃　  　　　　　┃                   [2;37;0m
　　　[44m　　 　　　 　 　 [1;33m┗━━━━━━━┛                   [2;37;0m
      [44m                                                       [2;37;0m

                   [42m                            [2;37;0m
                   [44m   [1;36m魔幻世纪[1;31m开发组[1;33m品质保证   [2;37;0m
                   [41m [1;33m       Magic Century       [2;37;0m

