[1;32m───────────────[1;36m魔幻世紀[1;33m黄金12宫·简介[1;32m───────────────[2;37;0m

   在五台山脚下往northeast走，就是黄金12宫了(武学大于2500000的玩家才
能够闯12宫)。在山路上，你会看见黄金十二宫总管(禁止kill，后果自负)，
[1;31mask zongguan about 雅典娜[2;37;0m，他会问你，你想去吗(yes)？回答yes，你将直
接到达第一宫，接着你就一关一关的闯吧，如果有人在12宫，其他人是进不去
的。闯关的人退出闯关，其他人要等待30分钟后才能闯关。

12宫中禁止使用[1;31mescape[2;37;0m,[1;31mchuqiao[2;37;0m,[1;31mqiankun[2;37;0m,[1;31mjieti[2;37;0m,[1;31mtudun[2;37;0m,[1;31mshuidun[2;37;0m,[1;31myinshen[2;37;0m,[1;31msheqi[2;37;0m等
perform和cast，另外[1;31mpractice,[1;31mexercise,[1;31mmeditate[2;37;0m,[1;31mxiudao[2;37;0m,[1;31mlearn[2;37;0m,[1;31mstudy[2;37;0m,[1;31mread[2;37;0m,
[1;31mbian[2;37;0m,[1;31mquit[2;37;0m,[1;31maccept[2;37;0m,[1;31mfly[2;37;0m等命令也禁止使用。
[1;31m   12宫高手如云，希望大家珍惜生命，不要随便去闯关。[2;37;0m

过关奖励：
    第一宫  白羊宫     玩家将得到210年道行奖励 
                       [1;37m白羊座战士[2;37;0m

    第二宫  金牛宫     玩家将得到220年道行奖励 
                       [1;37m金牛座战士[2;37;0m

    第三宫  双子宫     玩家将得到230年道行奖励 
                       [1;37m双子座战士[2;37;0m

    第四宫  巨蟹宫     玩家将得到240年道行奖励 
                       [1;37m巨蟹座战士[2;37;0m

    第五宫  狮子宫     玩家将得到250年道行奖励 
                       [1;37m狮子座战士[2;37;0m

    第六宫  室女宫     玩家将得到260年道行奖励 
                       [1;37m室女座战士[2;37;0m

    第七宫  天平宫     玩家将得到270年道行奖励 
                       [1;37m天平座战士[2;37;0m

    第八宫  天蝎宫     玩家将得到280年道行奖励 
                       [1;37m天蝎座战士[2;37;0m

    第九宫  人马宫     玩家将得到290年道行奖励 
                       [1;37m人马座战士[2;37;0m

    第十宫  摩羯宫     玩家将得到300年道行奖励 
                       [1;37m摩羯座战士[2;37;0m

  第十一宫  宝瓶宫     玩家将得到310年道行奖励 
                       [1;37m宝瓶座战士[2;37;0m

  第十二宫  双鱼宫     玩家将得到320年道行奖励 
                       [1;37m双鱼座战士[2;37;0m


到达黄金圣殿([1;31m ask yadian na about 黄金圣衣[2;37;0m)，你将得到一件[1;33m黄金圣衣[2;37;0m，30万武学，
30万潜能，你的title将改为[1;33m黄金战士[2;37;0m。另外系统将从(30万武学，2000年道行，50万
潜能，10000两[1;33m黄金[2;37;0m，2颗[1;32m还阳丹[2;37;0m)中随机选出一样作为附加奖励。

   [1;31m(如有更改，请查阅news系统)[2;37;0m

[1;32m───────────────────────────────────────[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m



