[37m网络游戏[1;36m魔幻世纪[1;31mⅡ[2;37;0m[37m取材于中国古典小说[1;33m「西游记」[2;37;0m[37m，它运行于MudOS 
v22，基本架构采自 ES2 Mudlib public release，由[1;36m魔幻世纪[1;31m开发组[2;37;0m[37m
在其上共同开发而成。

[37m游戏系统部份包括mudlib下所有LPC程式码、游戏说明文件、及由任何程
式码产生并使用之资料档，其著作权与所有权归其作者所有，无法判定
作者之部份其著作权与所有权属所有游戏系统发展者共有，未经作者、
或作者不详未经游戏系统维护者[1;31m(admin)[2;37;0m[37m同意，不得转载至本游戏系统以
外任何媒介。游戏系统维护者拥有对游戏系统部份所有档案之使用权与
修改权，但若原作者对其著作之修改发生异议时，得在进行备份之後进
行修改，且上述使用与修改权限於以[1;36m魔幻世纪[2;37;0m[37m为名称或名称之一部份
的游戏系统，所有游戏系统发展者得在游戏系统维护者同意下享有上述
之使用权与修改权。[2;37;0m


[1;33mCopyright 2000, 2001, 2002 by MHSJ, All rights reserved.
[1;31m版权所有，翻录必究[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m

