  [1;36m魔幻世纪[1;31mⅡ[2;37;0m[1;33m任务介绍：[2;37;0m
    
  [1;33m任务1：[2;37;0m
    [37m新手可以到长安城[1;31m喜福会[2;37;0m[37mwork，道店小儿那里[2;37;0m[1;31mask xiao about job[2;37;0m[37m然后到管事
那里[1;31m ask guan shi about 盘子[2;37;0m[37m  到厨房[2;37;0m[1;31mxi 脏盘子[2;37;0m[37m 洗完后[2;37;0m[1;31mgive panzi to xiao[2;37;0m[37m。
你将会得到[2;37;0m[1;33m道行奖励，武学奖励，silver奖励[2;37;0m[1;31m（系统将拒绝武学大于50000的玩家参
与本任务。）[2;37;0m

  [1;33m任务2：[2;37;0m
    [37m新手可以到[2;37;0m[1;31m长安城东门[2;37;0m[37msouth一步的[1;31m铁匠铺[37mwork，[1;31mask zhang about job[2;37;0m[37m 然后
随机给你[1;31m(cuihuo)、(dapi)、(gu)[2;37;0m[37m这３种work方法。你将会得到[2;37;0m[1;33m武学奖励和silver
奖励。[2;37;0m[1;31m（系统将拒绝武学大于100000的玩家参与本任务。）[2;37;0m

　[1;33m任务3：[2;37;0m
   [37m 为提高娱乐性，本MUD加入了TASK系统和师傅quest系统。[2;37;0m

　[1;33m任务4：[2;37;0m
　　[37m薛任贵处新增[2;37;0m[1;33m逃犯任务[2;37;0m[37m和[2;37;0m[1;33m大唐守城任务[2;37;0m
　[1;34m逃犯任务：[2;37;0m
　[1;31m官职小于300，武学大于100000[2;37;0m[37m的玩家可以参与此项任务，[2;37;0m[1;31mask xue about 逃犯[2;37;0m
[37m找的薛任贵告诉你的npc，将这个npc的头颅交给薛任贵，你将会得到[1;33m武学奖励，
潜能奖励，官职奖励。[2;37;0m
　[1;34m大唐守城任务：[2;37;0m
　[1;31m官职大于300，武学大于300000[2;37;0m[37m的玩家可以参与此项任务，[1;31mask xue about job[2;37;0m
[37m在系统规定时间内将薛任贵告诉你的所有npc（能杀多少杀多少）杀死，然后
[1;31mask xue about done[2;37;0m[37m。你将会得到[1;33m武学奖励，道行奖励，潜能奖励，官职奖励
silver奖励。[2;37;0m

  [1;33m任务5：[2;37;0m
 　 [37m五庄观  方寸山  龙宫  大雪山  南海  月宫  武当派
    地府  无底洞  蜀山剑派  火云洞  将军府  移花宫
 １３个门派加入门派任务详情[1;31mhelp renwu[2;37;0m
