[1;32;44mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                          [1;35mã€[1;32;44mæ˜Ÿæœˆä¼ å¥‡ä¹¦ç±ç®€ä»‹[1;35mã€‘[1;32;44m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
	è¥¿æ¸¸è®°ä¸–ç•Œä¸­é™¤äº†å¯ä»¥å‘å¸ˆå‚…è¯·æ•™åŠŸå¤«å¤–ï¼Œéƒ¨åˆ†æŠ€èƒ½å¯ä»¥é€šè¿‡è¯»ä¹¦è·å¾—
æé«˜ã€‚ä»¥ä¸‹æ˜¯å¸¸è§çš„ä¸€äº›ä¹¦ä»¥åŠæ‰€è¯»çš„æŠ€èƒ½å’Œç­‰çº§ï¼Œéƒ¨åˆ†ä¹¦åœ¨é•¿å®‰ä¸‰è”ä¹¦å±€æœ‰å”®ï¼Œ
å…¶ä»–çš„å¯èƒ½è¦è§£ä¸€äº›å°å°çš„è°œé¢˜ï¼Œå…·ä½“æ‹¿æ³•è¯·å‘è€ç©å®¶æˆ–è€…ç½‘ç«™å’¨è¯¢ã€‚

	ä¼ç¾²å…«å¦å›¾   1-100     baguazhou
	èŠ­è•¾å…¥é—¨     1-100     balei
	åˆ€æ³•å…¥é—¨     1-70      blade
	æ‹³æ³•å…¥é—¨     1-70      unarmed
	æ‹³å‡»å…¥é—¨     1-100     boxing
	æ˜¥ç§‹         61-100    literate
	çº¯é˜³å¿ƒå¾—     1-100     taiyi
	é“å¾·ç»       1-100     spells
	ä¼é­”å±±å¿ƒç»1  1-70      force
	ä¼é­”å±±å¿ƒç»2  100-140   force
	å¥³å„¿ç»       1-70      literate
	é’è²å‰‘è°±     1-80      sword
	é‡‘åˆšç»       1-80      buddhism
	æª€é¦™æ‰‡       1-100     zhuyan
	çŒ•çŒ´æ‰‹è®°     100-140   spells
	æ—§ä¹¦         1-80      åŸºæœ¬skill
	æ— å­—å¤©ä¹¦     1-40      spells
	æ ¼æ–—ç§˜è¯€     1-70      parry
	å°‘æ—æ‹†æ‹›ç§˜è¯€ 100-140   parry
	å¤ªç™½è‡ªé€‰é›†   100-180   poem
	åƒå­—æ–‡       1-80      literate
	æ‹³ç»         1-100     unarmed
	ä¸‰å­—ç»       1-20      literate
	æªæ³•ç®€ä»‹     1-80      spear
	æ–æ³•ç®€è¦     1-80      staff
	ç¢å¸ƒå¤´       1-80      stick
	å¤ªä¹™çœŸç»     150-200   taiyi
	é£æ°´         1-100     spells

[1;32;44mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
                          [1;35mã€[1;32;44mæ˜Ÿæœˆä¼ å¥‡ä¹¦ç±ç®€ä»‹[1;35mã€‘[1;32;44m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
