                       [1;36m魔幻世纪[1;33m帮会[1;37m系统介绍[2;37;0m
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
   在游戏中,你只要有300万点的武学经验,就可以到长安   客栈下面的搏饼
   别院找到黄飞鸿,用命令<create 帮会名>创建自己的帮会而你当然就是这
   个帮会的帮主了.
    
   创建帮会后,可以使用 <yaoqing1> 这一命令来邀请别的玩家加入你的帮
   会.
       
   你可以用<banghui> 这一命令来查看现在的帮会情况.
     
   对于帮主,可以用 <zhuisha> 命令来对自己帮会的兄弟下指令,追杀某
   人.如果自己不想当帮主了,可以用<rangwei>来把这位子让给别人.
   <renming>这个命令可以让帮主对手下分配职位。
 
   一般帮众可以用 <tuoli> 这一指令来脱离帮会.当帮主使用这一指令
   时,这一帮会就会瓦解,所以对帮主来说,要谨慎使用.
   
    对于新玩家来说,一时不能创建帮会,可以加入别人的帮会,使用的命令
    是 <jiaru 帮会名>.
    
    [1;31m注意:[2;37;0m[37m每个玩家最多只能创建两次帮会.[2;37;0m

   凡是建立帮会的帮主在建立后不再解散者，都可以在客栈下面往南
   的江湖大道两侧申请自己的帮会村落.

   这是一条遥远延伸的江湖大道，是每个江湖人都梦寐以求的一条路,
   路的两边是每个江湖豪杰领袖建立帮会后天神为之修建的帮会村落。
   江湖人,总是在人老之前心也就老了。曾经叱咤过的大江南北看过去
   竟是一片沧茫,岁月剩下的除了那些曾经一起奋战朝夕的兄弟的影子
   还在记忆中外，其他的就只是一颗曾经的江湖心了......

   呵呵，帮会文化和系统将会慢慢滋生和发展起来的。
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  [2;37;0m
[帮会指令]
[1;31mrangwei  banghui  jiaru  yaoqing1  [2;37;0m
[1;31mtuoli  zhuisha   renming  bh[2;37;0m
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m