                       [1;36m魔幻世纪[2;37;0m  [1;31m系 统 参 数 [2;37;0m

[1;33m─────────────────────────────────────[2;37;0m

[1;31m〖道行境界〗[2;37;0m

[34m新入道途    [1;36m 0[2;37;0m[34m  闻道则喜   [1;36m  2 [2;37;0m[34m 初领妙道[1;36m    16[2;37;0m[34m  略通道行[1;36m    54[2;37;0m

[1;34m渐入佳境[1;36m   128[1;34m  元神初具[1;36m   250[1;34m  道心稳固 [1;36m  432[1;34m  一日千里  [1;36m 686[2;37;0m

[36m道高德隆[1;36m  1024[2;37;0m[36m  脱胎换骨[1;36m  1458[2;37;0m[36m  霞举飞升[1;36m  2000[2;37;0m[36m  道满根归[1;36m  2662[2;37;0m

[1;36m不堕轮回  3456  已证大道  4394  反璞归真  5488  [1;37m天人合一 [1;36m 6750[2;37;0m
[1;33m─────────────────────────────────────[2;37;0m

[1;31m〖法力修为〗[2;37;0m

[34m初具法力[1;36m     0 [2;37;0m[34m 略晓变化  [1;36m  40[2;37;0m[34m  降龙伏虎[1;36m   160[1;34m  腾云驾雾[1;36m   360[2;37;0m

[1;34m神出鬼没 [1;36m  640[1;34m  预知祸福 [1;36m 1000[1;34m  妙领天机 [1;36m 1440[2;37;0m[36m  呼风唤雨[1;36m  1960[2;37;0m

[36m负海担山[1;36m  2560  [2;37;0m[36m移星换斗[1;36m  3240 [2;37;0m[36m 包罗万象[1;36m  4000  随心所欲  4840[2;37;0m

[1;36m变换莫测  5760 [1;37m 法力无边 [1;36m 6760[2;37;0m
[1;33m─────────────────────────────────────[2;37;0m

[1;31m〖武学级别〗[2;37;0m

[34m初学乍练[1;36m         0 [2;37;0m[34m     初窥门径 [1;36m     550 [1;34m     粗通皮毛[1;36m     4400[2;37;0m
[1;34m略知一二[1;36m     14900[2;37;0m[33m      半生不熟[1;36m    35200[2;37;0m[33m      马马虎虎[2;37;0m[1;36m    68750[2;37;0m
[1;33m已有小成[1;36m    118800[1;33m      渐入佳境[1;36m   188650[1;35m      驾轻就熟[1;36m   281600[2;37;0m
[1;35m了然于胸 [1;36m   400950 [1;35m     已有大成[1;36m   550000 [1;31m     出类拔萃[1;36m   732050[2;37;0m
[1;31m无可匹敌 [1;36m   950400 [1;31m     技冠群雄 [1;36m 1208350[1;31m      心领神会 [1;36m 1509200[2;37;0m
[35m神乎其技[1;36m   1856250[2;37;0m[35m      出神入化 [1;36m 2252800[2;37;0m[35m      傲视群雄[1;36m  2702150[2;37;0m
[35m豁然贯通[1;36m   3207600[2;37;0m[36m      登峰造极[1;36m  3772450[2;37;0m [36m     所向披靡[2;37;0m[1;36m  4400000[2;37;0m
[36m举世无双[1;36m   5093550 [2;37;0m[36m     一代宗师 [1;36m 5856400[2;37;0m[1;36m      神功盖世[1;36m  6691850[2;37;0m
[1;36m惊世骇俗   7603200      震古铄今  8593750      深藏不露  9666800[2;37;0m
[1;37m深不可测[1;36m  10825650[2;37;0m

[1;33m─────────────────────────────────────[2;37;0m

