[1;31m【[1;37m道具篇[1;31m】[2;37;0m

[33m在[1;36m魔幻世纪[1;31m[2;37;0m[33m里，新加入了一些[1;34m道具[2;37;0m[33m和[1;32m装备[2;37;0m[33m，以方便不同玩家的需要。[2;37;0m


[1;31m〖[1;34m道具类[1;31m〗[2;37;0m

[33m在[1;34m道具店[2;37;0m[33m里可以买到以下道具：[2;37;0m
[1;37m生桃盘[2;37;0m[37m(pan)            ：给[1;31m发桃先生[2;37;0m[37m，他会给你一个[33m猕猴桃[37m。[2;37;0m
[1;32m辟谷丸[2;37;0m[37m(pigu)           ：将[1;37m食物[2;37;0m[37m和[1;37m饮水[2;37;0m[37m加到瓶颈。[2;37;0m
[1;36m泻药[2;37;0m[37m(xieyao)           ：将[1;37m食物[2;37;0m[37m和[1;37m饮水[2;37;0m[37m降为[31m0[37m。[2;37;0m
[1;33m仙药[2;37;0m[37m(xianyao)          ：无论你的[1;36m气血[2;37;0m[37m上限是多少，只要吃一包就能恢复[1;36m气血[2;37;0m[37m上限。[2;37;0m[2;37;0m
[1;31m神药[2;37;0m[37m(shenyao)          ：无论你的[1;36m精神[2;37;0m[37m上限是多少，只要吃一包就能恢复[1;36m精神[2;37;0m[37m上限。[2;37;0m
[1;37m百宝袋[2;37;0m[37m(bag)            ：可以无限的装东西。[2;37;0m
[1;36m竹蜻蜓[2;37;0m[37m(qingting)       ：加jifa dodge 50点。[2;37;0m
[31m杀气丸[37m(wan)            ：加[31m杀气[37m100点。[1;31m(适用于需要杀气才能学功夫的门派)[2;37;0m
[1;32m魔幻神丹[2;37;0m[37m(shendan)      ：将[1;36m气血[2;37;0m[37m，[1;36m精神[2;37;0m[37m，[1;37m食物[2;37;0m[37m，[1;37m饮水[2;37;0m[37m，[1;36m内力[2;37;0m[37m，[1;36m法力[2;37;0m[37m全部加满。[2;37;0m
[1;33m魔幻仙丹[2;37;0m[37m(xiandan)      ：将[1;36m气血[2;37;0m[37m，[1;36m精神[2;37;0m[37m，[1;37m食物[2;37;0m[37m，[1;37m饮水[2;37;0m[37m全部加满。[2;37;0m
[1;36m魔幻世纪[1;33m开站纪念章[2;37;0m[37m(jnz)：加jifa spells 50点，加jifa force 50点。[2;37;0m
[1;32m辟毒丹[2;37;0m[37m(pidudan) ：使用方法[1;31m jiedu[2;37;0m[37m，此丹可解百毒，但只能用1次。[1;31m(注：解毒时要掉一部分上限)[2;37;0m
[1;32m辟毒珠[2;37;0m[37m(piduzhu) ：使用方法[1;31m jiedu[2;37;0m[37m，此珠可解百毒，此珠可以无限使用。[1;31m(注：解毒时要掉一部分上限)[2;37;0m


[1;31m〖[2;37;0m[33m兵器类[1;31m〗[2;37;0m

[37m在[33m兵器铺[37m可以买到以下兵器：[2;37;0m
[1;35m雪月飞花[1;33m凤凰琴[2;37;0m[37m(fenghuang)[2;37;0m
[1;35m大漠[1;37m飞沙刀[2;37;0m[37m(damodao)[2;37;0m
[1;37m龙筋虎骨叉[2;37;0m[37m(fork)     [2;37;0m
[1;33m神威点金枪[2;37;0m[37m(dianjinqiang) [2;37;0m
[31m天赐[37m神威棒(shenweibang)  [2;37;0m
[1;31m丹心天魔杵[2;37;0m[37m(tianmochu)[2;37;0m
[37m七齿钉钯(dingpa)[2;37;0m
[1;33m秦琼传家金锏[2;37;0m[37m(mace)  [2;37;0m
[31m绝情风云剑[37m(jian)[2;37;0m
[37m打神鞭(dashenbian)[2;37;0m


[1;31m〖[2;37;0m[36m护具类[1;31m〗[2;37;0m

[37m在[36m鞋帽店[37m可以买到以下护具:[2;37;0m
[37m战神天王盔(kui)  [2;37;0m
[1;33m金环锁子甲[2;37;0m[37m(jinjia)[2;37;0m
[36m重钢铠甲[37m(kaijia) [2;37;0m
[1;31m智慧之袍[2;37;0m[37m(zhizheyi)[2;37;0m
[35m天王紫金袍[37m(zhanpao)[2;37;0m
[35m锦绒披风[37m(pifeng)  [2;37;0m
[1;32m紫藤青萝盾[2;37;0m[37m(dun) [2;37;0m 
[1;37m晶莹冰雪鞋[2;37;0m[37m(shoes)[2;37;0m
[36m大马靴[2;37;0m[37m(shoes1)     [2;37;0m

[1;33m〖[1;36m魔幻世纪[1;31m[1;33m〗[2;37;0m