                 [1;36m魔幻世纪[1;31m符鬼[1;33m系统[2;37;0m
[1;34m ━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
1.  符鬼乃天地之中气之组合，从而合成之生命。。。
    所以变成了今天的猫，狗之类的动物，但其灵性能
    不容忽视。所以各个练法人士常选符鬼为其助其功
    力，或者协助攻击妖魔。
    现在法届人士也在不用没有座骑而烦恼。
    所有的人士都可以在符鬼店去领养自己喜欢的符鬼。
    所领养的符鬼也不会因为退了线而没有了。
2.  在符鬼诞生以后随之衍生出很多鬼怪祸害生灵，因此有
    名的大师钟馗也就在符鬼店开始发放抓鬼符，力邀各界
    人士携手抓鬼以图和平。

[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
抓鬼指南：
    到符鬼店ask zhong kui about 抓鬼，他便会给你一张
    抓鬼符(seal),look seal上面告诉你抓鬼的命令(burn)
    和抓鬼的地点的描述。

例如：
一张由钟馗花了几道符咒的桃符纸。可以(burn)来抓鬼。
只见上面画着：
下来。光□苍凉，□高水长道□长，只□是纷纷□花盈径，□树栖鸟

那么接下来找到的这个地方是这样的就对了：
你行进在铺满树叶的道路上，风萧萧，阳光从稀稀松松的树枝
间散射下来。光景苍凉，山高水长道更长，只见是纷纷野花盈
径，杂树栖鸟鸟更啼。

很明显这个地方是比丘的七个林道，那么对于这样的重复地点
你也只能凭运气猜一个了，到了相对应的地点用burn seal

你大喊一声“妖魔鬼怪快现身”，手一挥，祭出了一张抓鬼符。。。

如果没成功抓到，就会提示你：结果什么都没有发生。
如果成功抓到，就会提示你：
只见一道亮光闪过，红发鬼已经被抓鬼符给制住。

这时候你就可以马上回去把符给钟馗，就会得到奖励了。

[1;32m〖[1;33m钟馗抓鬼[1;32m〗：据说 [1;37m西瓜太郎[1;32m [[1;31m抓鬼[1;32m]被奖励了[1;33m三点[1;32m官职。[2;37;0m

奖励随机可以是官职，武学或道行。

路之指南：
    在十字街头向South方向走 四 步。East一步。South
    一步就到了符鬼店了。
    如果发现自己的符鬼不见了可以使用RECALL指令你所领
    养的符鬼就会自己回到你的身边.如果不喜欢自己的符鬼
    的话还可以使用DISPOSE指令归还你现在的符鬼。然后重
    新领养。到了符鬼店使用CHOOSE指令就可以领养你喜欢
    的符鬼了。
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m