
                     [1;31m【[1;37m魔幻世纪[1;31m】[2;37;0m[37m之宝贝宠物鸡篇[2;37;0m
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
    
       宠物鸡的想法源于BBS上面的游戏，把其移植到ＭＵＤ上效果如何，有
       待考验。其实ＭＵＤ上养鸡和ＢＢＳ上一样，要注意小鸡的各项数值小
       鸡会生病，会累，会饿，所以也就会死，小鸡的生命力很重要，可以通
       过一些后天的方法来增加小鸡的生命力，当然小鸡还和你有亲子关系。
       如果你一味的让它干自己不愿意的事情，你们的关系会下降，然后小鸡
       会离家出走。

       还是先从最开始说起，南城客栈向下走一步，然后往西走一步在那可以
       买到(buy zhandou ji from er)一只宝贝宠物鸡(１０两黄金)，这时你
       可以到大学路去培养它的各种属性了，包括智慧.道德.爱心.魅力.家务.
       勇敢.信仰.罪孽等等，当然上课需要钱，这些钱并非你拥有的黄金可以
       换来的，你可以到商业街上打工。

       记住：小鸡只有在你精心培养下，才能健康的成长。小鸡生病了，到医
       院，小鸡累，去睡觉，小鸡生命力下降，给他吃东西！小鸡的二十岁结
       局正在设定中。

       等你的小鸡有一定基础，去参加比赛吧，如果第一名的话，可以得到小
       鸡世界中的钱，和现实中的１００两黄金。

       使用diuqi指令来丢弃你的小鸡，使用kiss_hen和小鸡亲嘴，使用setname
       给小鸡取名字。

       注意：经常save来保存小鸡的档案。

[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m