                 [44m[1;33m       魔幻世纪  同步更新表       [2;37;0m
[1;32m──────────────────────────────────[2;37;0m

[1;31m/2001/12/16 [2;37;0m [37m修改袁天罡(job)，武学限制为[1;31m2700000[2;37;0m[37m。[2;37;0m

[1;31m/2001/12/1 [2;37;0m  [37m所有门派终极master的SKILL改为[1;31m999级[2;37;0m[37m。[2;37;0m

[43m[1;31m/2001/12/1 [2;37;0m[43m  [37m暂时封闭过关系统，本站巫师将修改其相关设置。[2;37;0m

[1;31m/2001/12/1 [2;37;0m  [37m各门派NPC等级都相应提高，收徒条件也有所变动。[2;37;0m

[1;31m/2001/12/1 [2;37;0m  [37m本站使用新的SKILL参数。[2;37;0m

[1;31m/2001/12/1 [2;37;0m  [37m新增set设置，详情[1;31mhelp settings[2;37;0m[37m。[2;37;0m

[1;31m/2001/12/1 [2;37;0m  [37m修改命令[1;31mscore[2;37;0m[37m的显示格式。[2;37;0m

[1;31m/2001/11/30 [2;37;0m [37m本站连线系统改为双端口[1;36m202.110.203.5 6666/8888[2;37;0m[37m。[2;37;0m

[1;31m/2001/11/26 [2;37;0m [37m改进留言版系统设置。[2;37;0m

[1;31m/2001/11/18 [2;37;0m [37m修改命令[1;31mbjtime[2;37;0m[37m的显示格式。[2;37;0m

[1;31m/2001/11/3 [2;37;0m  [37m本站新增[1;32m符鬼系统[2;37;0m[37m，详情 [1;31mhelp ghost[2;37;0m[37m。[2;37;0m

[1;31m/2001/11/2 [2;37;0m  [37m各帮会的帮主，在不解散帮会的情况下，可以在南城客栈下面[2;37;0m
[37m             向巫师申请帮会地盘一处。[2;37;0m

[1;31m/2001/11/2 [2;37;0m  [37m问题解答 请[1;31mhelp faq[2;37;0m[37m。[2;37;0m

[1;31m/2001/11/2 [2;37;0m  [37m新增[1;35m鹊桥相会[2;37;0m[37m，详情[1;31mhelp queqiao[2;37;0m[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [37m本站TASK任务更改为每15分钟更新[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [37m本站道具店，移到 南城客栈 down，east 处[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [37m本站新增博饼室，位置：南城客栈 down，north[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [37m黄飞鸿移至，南城客栈 down处[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [37m新增宠物系统，详情[1;31mhelp hen[2;37;0m[37m。[2;37;0m

[1;31m/2001/11/1 [2;37;0m  [1;33m本站最新修改了玩家规则，请各位玩家认真遵守，今后对违
      [1;33m       反本规则的玩家，将严格按照规则的条款进行处罚，详情[1;31mhelp rules[1;33m。[2;37;0m

[1;31m/2001/10/31 [2;37;0m  [37m本站重新设置了系统参数，详情[1;31mhelp canshu[2;37;0m[37m。[2;37;0m

[1;31m/2001/10/31 [2;37;0m  [37m新增[1;31m superpasswd[2;37;0m[37m修改身份标识命令。[2;37;0m

[1;31m/2001/10/31 [2;37;0m  [37m自杀需要输入身份标识(密码无效)。[2;37;0m

[1;31m/2001/10/31 [2;37;0m  [37m连线中增加身份标识的设定。[2;37;0m

[1;31m/2001/10/29 [2;37;0m  [37m买东西时只要[1;31mBUY  [序号]  FROM  [ID][2;37;0m[37m即可。[2;37;0m

[1;31m/2001/10/23 [2;37;0m  [37m修改太白金星，[1;31mback[2;37;0m[37m后，将回到原地。[2;37;0m

[1;31m/2001/10/23 [2;37;0m  [37m道具[1;31m 现形炸弹 [2;37;0m[37m，新增加反隐形功能，使用方法：[1;31mbomb[2;37;0m[37m。[2;37;0m

[1;31m/2001/10/23 [2;37;0m  [37m系统将长安城内，设置为不能读书。[2;37;0m

[1;31m/2001/10/23 [2;37;0m  [37m武当派的[1;33m张三丰[2;37;0m[37m增加攻击pfm，请各位不要随便kill，后果自负。[2;37;0m

[1;31m/2001/10/23 [2;37;0m  [37m在[33m兵器铺[37m里面增加了[33m装备间[2;37;0m[37m所有装备免费，但是攻击力和防[2;37;0m
              [37m御力稍微有点弱。[2;37;0m

[1;31m/2001/10/20 [2;37;0m  [37m增加了[1;33m天蓬府、武圣门[2;37;0m[37m的门派任务，详情([1;31mhelp mieyao[2;37;0m[37m）。[2;37;0m

[1;31m/2001/10/20 [2;37;0m  [37m方寸山三星洞[1;33m千钧棒法(qianjun-bang)[2;37;0m[37m新增[2;37;0m
              [1;31m乾坤无际 (perform wuji)[2;37;0m[37m。[2;37;0m

[1;31m/2001/10/16 [2;37;0m  [37m丰富了[1;33m李源霸[2;37;0m[37m的奖励（[1;31m道行，黄金，潜能[2;37;0m [37m）。[2;37;0m

[1;31m/2001/10/12 [2;37;0m  [37m扩大了[1;31m火云洞[2;37;0m[37m的范围，详情[1;31mhelp map-huoyun[2;37;0m [37m。[2;37;0m

[1;31m/2001/10/12 [2;37;0m  [37m新增[1;31mfriend[2;37;0m[37m和[1;31mfriendtalk[2;37;0m[37m命令。[2;37;0m

[1;31m/2001/10/12 [2;37;0m  [37m更新[1;31mfly[2;37;0m[37m命令，雪山弟子fly xueshan不用xueshan-map；[2;37;0m
              [37m月宫弟子fly penglai不用penglai-map。[2;37;0m

[1;31m/2001/10/9  [2;37;0m  [37m更改物品[33m瞌睡虫[2;37;0m[37m不能对玩家使用。[2;37;0m

[1;31m/2001/10/9  [2;37;0m  [37m新增[33m告老还乡[2;37;0m[37m，到徐茂功处[1;31mask xu about 告老还乡[2;37;0m[37m即可
             [1;31m（每人只限1次）[2;37;0m[37m，系统将根据玩家的管职数给予gold奖励。[2;37;0m

[1;31m/2001/10/1  [2;37;0m  [37m新增门派[1;31m天蓬府[2;37;0m[37m开放，详情[1;31mhelp tianpeng[2;37;0m[37m。[2;37;0m

[1;31m/2001/9/28 [2;37;0m [37mPK者到[41m [1;33m恩 怨 堂 [2;37;0m[37m消除PK纪录，否则无法向师傅学习技能[2;37;0m
            [1;31m(2000 gold)[2;37;0m[37m，PK10次者将成为[1;31m杀人犯[2;37;0m[37m再次参与PK将损失道[2;37;0m
            [37m行[1;31m(直到DEATH为止)[2;37;0m[37m。[2;37;0m

[1;31m/2001/8/3 [2;37;0m  [37m灭妖奖励，以后每灭完一轮妖，将奖励(一级技能或者黄金[2;37;0m
            [37m50两)，除此之外，灭完10轮妖的玩家将得到10道行的奖励。[2;37;0m

[1;31m/2001/8/3 [2;37;0m  [37m做各类门派任务将奖励师门威望，凡是够了[1;31m150点[2;37;0m[37m师门威望
             [37m的，可以到[1;33m十字街头[2;37;0m[31m李元霸[2;37;0m[37m处索要奖励([4m[1;31mask li about 奖励[2;37;0m[37m)[2;37;0m[37m。[2;37;0m

[1;31m/2001/8/3 [2;37;0m  [37m每个门派都做了相应的更新，详情请[1;31mhelp[2;37;0m[37m各个门派。[2;37;0m

[1;31m/2001/8/3 [2;37;0m  [37m更新[1;31mscore[2;37;0m[37m命令玩家在20岁以后可以看到隐藏函数。[2;37;0m

[1;32m──────────────────────────────────[2;37;0m
                 [41m[1;33m      部分更新請查閲news系統      [2;37;0m



