      
      [1;36mé­”å¹»ä¸–çºª[1;31m [2;37;0m[37mæ•´ä¸ªä¸–ç•Œåˆ†ä¸ºä¸¤ç±»[1;34må¦–[2;37;0m[37må’Œ[1;34mç¥[2;37;0m[37mã€‚
      ç¥çš„ä»»åŠ¡å½“ç„¶æ˜¯ç­å¦–ï¼Œè€Œå¦–çš„ä»»åŠ¡åˆ™æ˜¯å’Œç¥åšæˆ˜ã€‚
      å½“ä½ å‘ä½ çš„é—¨æ´¾çš„masterè¦ä»»åŠ¡çš„æ—¶å€™ï¼Œä»–ä¼šå‘Šè¯‰
      ä½ å¤§è‡´çš„ä½ç½®ï¼Œè¿™æ—¶ä½ å°±å¯ä»¥å»äº†ï¼Œè¦ç­æˆ–æ–—çš„NPC
      çš„å„é¡¹ skill æ•°å€¼å’Œä½ çš„æœ€å¤§ skill æ•°å€¼å·®ä¸å¤šï¼Œ
      æ‰€ä»¥ä¸€å®šè¦è°ƒæ•´å¥½è‡ªå·±çš„åŠŸå¤«ã€‚è¿
      ç»­ç­å¤šä¸ªå¦–æˆ–ç¥ä¼šæœ‰é¢å¤–çš„å¥–åŠ±ï¼Œå¦‚æœä½ æ²¡æœ‰å®Œæˆï¼Œ
      é‚£å°±[1;31mask XXX about cancel[2;37;0m[37må§.
      [1;33mäº”åº„è§‚[2;37;0m[37mï¼š[1;31mask[2;37;0m [37mé•‡å…ƒå¤§ä»™[1;31m about[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33mæ–¹å¯¸å±±[2;37;0m[37mï¼š[1;31mask[2;37;0m [37mäº‘é˜³çœŸäºº[1;31m about[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33mé¾™  å®«[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m å‚²å¹¿     [1;31mabout[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33må¤§é›ªå±±[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m ç™½è±¡å°Šè€…[1;31m about[2;37;0m[37m ç´¢å‘½[2;37;0m
      [1;33mæ™®é™€å±±[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m æƒ å²¸è¡Œè€…[1;31m about[2;37;0m [37mé™å¦–[2;37;0m
      [1;33mæœˆ  å®«[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m è¥¿ç‹æ¯[1;31m   about[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33måœ°  åºœ[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m åœ°è—ç‹[1;31m   about[2;37;0m[37m æ‹›é­‚[2;37;0m
      [1;33mæ— åº•æ´[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m ç‰é¼ ç²¾ [1;31m  about[2;37;0m[37m æ–—ä½›[2;37;0m
      [1;33mèœ€  å±±[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m å‰‘åœ£[1;31m     about[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33mç«äº‘æ´[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m ç‰›é­”ç‹[1;31m   about[2;37;0m[37m é™¤ä»™[2;37;0m
      [1;33må°†å†›åºœ[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m ç§¦ç¼ [1;31m    about[2;37;0m[37m é™¤é­”[2;37;0m
     [1;33m æ­¦å½“æ´¾[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m å¼ ç¿ å±±[1;31m   about[2;37;0m[37m é™¤æ¶[2;37;0m
      [1;33mç§»èŠ±å®«[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m é‚€çº¦å…¬ä¸» [1;31mabout[2;37;0m[37m ç­å¦–[2;37;0m
      [1;33mç›˜ä¸æ´[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m é’éœä»™å­ [1;31mabout[2;37;0m[37m ä¿®ç‚¼[2;37;0m
      [1;33må¤©è“¬åºœ[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m çŒªå…«æˆ’   [1;31mabout[2;37;0m[37m é™é­”[2;37;0m
      [1;33mæ­¦åœ£é—¨[2;37;0m[37mï¼š[1;31mask[2;37;0m[37m æŠ¤æ³•å°Šè€… [1;31mabout[2;37;0m[37m é™¤å¦–[2;37;0m
