[1;33m魔幻西游傳 [1;37m之[1;31m 【[1;37m新手指南篇[1;31m】[2;37;0m

[37m对一个刚近入[1;33m西游傳[2;37;0m[37m的新手来说，如何在一个人神鬼怪的世界中[2;37;0m
[37m生存下去是最重要的，以下之是几点小小的建议指南。[2;37;0m

[1;31m１、[1;33m进入：[2;37;0m
[37m进入[1;33m西游傳[2;37;0m[37m，你会最先出现在[1;31m長安城[2;37;0m[37m的[1;33m南城客棧[2;37;0m[37m。客棧中有一塊[2;37;0m
[1;33m西游傳[2;37;0m[37m最大的告示板，玩家意见的交流，[1;33m巫师[2;37;0m[37m对问题的反馈及最[2;37;0m
[37m新更改都会在上面。倒不妨先静下心读一读，也许对以后的进程[2;37;0m
[37m大有好处。[2;37;0m

[33m相关命令：[1;31m(help board)[2;37;0m

[1;31m２、[1;33m状态：[2;37;0m
[37m刚进入时，你的食物和饮水都是空的，但是你不必惊慌。在这个[2;37;0m
[37m游戏中，一个人物可能会[1;31m饿死、渴死[2;37;0m[37m的。当输入[1;31m hp[2;37;0m[37m 指令时，你[2;37;0m
[37m会看到一些如下的消息：[2;37;0m
[1;37m 食物：[2;37;0m[31m  0/310  [饥饿][2;37;0m
[1;37m 饮水：[2;37;0m[31m  0/310  [饥渴][2;37;0m
[37m前面的数字表示你现在的状况，/后面的是你食量的大小。[2;37;0m

[37m当你的食物和饮水减少时，就应该注意要买些食物和饮水以补充[2;37;0m
[37m自身能量。[2;37;0m

[2;37;0m在客栈，酒楼输入[1;31m list[2;37;0m[37m 指令时，你会看到一些如下的消息：[2;37;0m

[37m你可以向店小二购买下列物品：[2;37;0m
[33m桂花酒袋(jiudai)              ：1两银子[2;37;0m
[33m花生豆(huasheng)              ：20文钱[2;37;0m
[33m炸鸡腿(jitui)                 ：80文钱[2;37;0m
[33m下棋指南(zhinan)              ：1两银子[2;37;0m
[33m红烧狗肉(gourou)              ：2两银子[2;37;0m
[1;37m探宝[1;32m图[2;37;0m[33m (tu)                   ：3两银子[2;37;0m
[37m买东西的命令是[1;31m buy <东西> from <某人>[2;37;0m
[37m如果你要买[33m烤鸡腿[37m的话就是：[1;31mbuy jitui from xiao er[2;37;0m
[37m在兵器铺，布庄，也是同样命令。[2;37;0m
[1;31m（注：在当铺略有不同，只需用 buy〈物品名称〉即可）[2;37;0m

[33m相关命令：[1;31mhp[2;37;0m[33m,[1;31m list[2;37;0m[33m,[1;31m buy[2;37;0m[33m,[1;31m i[2;37;0m[33m,[1;31m drink[2;37;0m[33m,[1;31m eat[2;37;0m

[37m另外还有：[2;37;0m
[1;36m 气血  ：[1;32m  113/  113 [100%]   [1;36m 内力：[1;32m   54 /   54 [13%] [+3][2;37;0m
[1;36m 精神  ：[1;32m  100/  100 [100%]   [1;36m 法力：[1;32m   23 /   33 [10%] [+1][2;37;0m
[1;36m气血[2;37;0m[37m和[1;36m精神[2;37;0m[37m的定义和用处可以参考[1;31m  help basic[2;37;0m[37m，这里先简单的[2;37;0m
[37m介绍一下。气代表的是人的肉体，人必须有气才能生存。它会随[2;37;0m
[37m年龄变化，也受到内力影响。神就是人的精神，学习任何新的技[2;37;0m
[37m能、知识、武功都需要耗费神。内力是人的能量，当你学了基本[2;37;0m
[37m内功及特殊内功后应尽快将气转为内力储备起来。法力则是比较[2;37;0m
[37m抽象的精神上的能量，有了法力才能施展法术。祥见[1;31m help stats[2;37;0m[37m。[2;37;0m

[1;33m相关命令：[1;31mexercise[1;33m,[1;31m meditate[1;33m,[1;31m enforce[1;33m,[1;31m enchant[2;37;0m


[1;31m３、[1;33m交流：[2;37;0m
[1;33m西游傳[2;37;0m[37m提供的不仅是一个求仙访道，练功习武的世界，也是一个[2;37;0m
[37m交流信息，认识朋友的好场所。朋友多了好办事，有时交上一个[2;37;0m
[37m好朋友也对一生有很大的影响。[2;37;0m
[1;31m chat[2;37;0m[33m 		：说让所有人都能听到的话。[2;37;0m
[1;31m chat* (semote)[2;37;0m[33m	：利用系统内建立的对话及动作。[2;37;0m

[33m  如：[1;31mchat hi[2;37;0m[33m，你可看到：[2;37;0m
[1;36m〖[2;37;0m[1;37m談天説地[2;37;0m[1;36m〗普照(puzhao)：hi[2;37;0m

[33m  如：[1;31mchat* hi[2;37;0m[33m，你可看到：[2;37;0m
[1;36m〖[1;33m談天説地[2;37;0m[1;36m〗普照双手抱拳，作了个揖道：各位仙长请了！[2;37;0m

[37m至于有哪些[1;37m (semote)[2;37;0m[37m， 可以用[1;31m semote [2;37;0m[37m命令查询。 [2;37;0m
[37m私人间的交谈则是[1;31m say(说)[2;37;0m[37m,[1;31m tell(告诉)[2;37;0m[37m,[1;31m reply(答复)[2;37;0m
[37m请用[1;31m help[2;37;0m[37m 来了解具体用法。[2;37;0m

[33m相关命令：[1;31mchat[2;37;0m[33m,[1;31m chat*[2;37;0m[33m,[1;31m rumor[2;37;0m[33m,[1;31m rumor*[2;37;0m[1;33m,[1;31m xyj[2;37;0m[33m,[1;31m semote[2;37;0m
	  [1;31msay[2;37;0m[33m,[1;31m tell[2;37;0m[33m,[1;31m reply[2;37;0m[33m,[1;31m whisper[2;37;0m[33m, tune[2;37;0m

[1;31m４、[1;33m拜师：[2;37;0m
[1;33m西游傳[2;37;0m[37m里师父很多，每个门派都有自己的特点，并且各个门派都[2;37;0m
[37m有自己的要求。你可以根据自己的爱欢的师父。师父们的情况都[2;37;0m
[37m有记录，你也可以向周围的玩家打听。跟着地图走，就可以找到[2;37;0m
[37m师父居住的地方。但如果不收的话，也不要灰心，有些师父也是[2;37;0m
[37m有要求的。可以先拜同门中低级的，慢慢就会达到要求的。[2;37;0m
[37m由于[1;33m西游傳[2;37;0m[37m是一个神话世界，人神鬼怪并存，门派中的要求也不[2;37;0m
[37m一样，一定要搞清楚情况后再决定投入哪一派。进如某一门派后[2;37;0m
[37m你的称呼和头衔都会有相应的变化。如当了和尚，别人会尊称你[2;37;0m
[37m为大师，也会骂你是秃驴等。你的称呼和头衔会随着年龄，道行[2;37;0m
[37m及师父而有所更改。[2;37;0m

[33m相关命令：[1;31mhelp maps[2;37;0m[33m,[1;31m help menpai[2;37;0m[33m,[1;31m help apprentice[2;37;0m
	  [1;31mhelp rank[2;37;0m[33m,[1;31m help title[2;37;0m

[1;31m５、[1;33m学艺：[2;37;0m
[37m拜师后就可以向师父学艺了，输入[1;31m skills (师父名)[2;37;0m[37m 就可以看到[2;37;0m
[37m自己的师父有什么功夫。学艺的命令是[1;31m learn (功夫) from (师父)[2;37;0m
[37m当学习了一些功夫后输入[1;31m skills[2;37;0m[37m 指令后你可看到自己的供夫。[2;37;0m

[1;31m你目前共学过[1;33m三[1;31m种技能：[2;37;0m
[1;31m──────────────────────────────────[2;37;0m
  基本招架 (parry)                         -[34m 初学乍练[2;37;0m   2/    0
  基本内功 (force)                         -[34m 初学乍练[2;37;0m   1/    2
  扑击格斗之技 (unarmed)                   -[34m 初学乍练[2;37;0m   3/    7
[1;31m───────────────────────[1;33m西游傳[1;31m────────  [2;37;0m
[37m上面的： [2;37;0m
[37m－「基本内功 (force)」表示的是什么功夫。[2;37;0m
[37m－[34m「初学乍练」[37m指的是武功等级，一般每十层便会升一个等级。[2;37;0m
[37m－「 1/    2」前面的１是指你对这层武功的修为。在上面例子[2;37;0m
[37m  人物的内功修为是第二层。而后面的２则是指你在第二层修为[2;37;0m
[37m  的基础上又理解了多少。当你的理解值达到了（ｎ＋１）^ ２[2;37;0m
[37m  的时候（这里ｎ是修为的深度），你的修为就会加深一层。[2;37;0m

[37m学过什么武功并不一定会在战斗中用到，有些还要[1;33m enable[2;37;0m[37m 以后才[2;37;0m
[37m能用。至于能[1;33m enable[2;37;0m[37m 什么，可以[1;31m help enable[2;37;0m[37m 或向同门查询。[2;37;0m

[33m相关命令：[2;37;0m[1;31m(help learn)[2;37;0m[33m,[1;31m (help skill)[2;37;0m[33m,[1;31m (help enable)[2;37;0m

[1;31m６、[1;33m天赋：[2;37;0m
[37m当输入[1;31m score[2;37;0m[37m 指示时，你就可以看到自己的天赋。这里将天赋分[2;37;0m
[37m为八项。关于天赋的解释在说明文件中以谈得很清楚，这里就不说[2;37;0m
[37m它们的用途了。祥见[1;31m help gift[2;37;0m[37m。这里要讲的是有些人刚来的天赋[2;37;0m
[37m并不一定很好，但几项重要的会随着武功技能的提高而改善，您则[2;37;0m
[37m大可不必为某项天赋不好而苦恼。[2;37;0m

[37m学基本法术[1;31m (spells)[2;37;0m[37m  ：可以提高灵性[2;37;0m
[37m学基本内功[1;31m (force)[2;37;0m [37m  ：可以改善筋骨[2;37;0m
[37m学读书识字[1;31m (literate)[2;37;0m[37m：可以提高悟性[2;37;0m

[33m相关命令：[1;31m(help gift)[2;37;0m[33m,[1;31m (help stats)[2;37;0m

[1;31m７、[1;33m练功：[2;37;0m
[37m当你的道行不足以向师父学习技能时，就是你出山比武练功的时候了。[2;37;0m
[37m和别人比武之前一定要注意看自己[33m  wimpy[37m 的设定。这项参数设定的是[2;37;0m
[37m一个百分比。当你的精气神低于这个比率时你的人物会自动逃命。新手[2;37;0m
[37m上路时不妨把这个比率设置的高些，[33m50－70[37m，避免无缘无故的被杀死。[2;37;0m
[37m但是不要过份依赖[33m wimpy[37m，有时候逃跑会失败。[2;37;0m

[33m相关命令：[1;31m(help set)[2;37;0m[33m,[1;31m (help unset)[2;37;0m[33m,[1;31m (help settings)[2;37;0m

[1;31m如何才能长道行呢？[2;37;0m
[37m首先，道行所代表的是一个人经验的积累，素质的提高以及某种谁也[2;37;0m
[37m说不上来的领悟。在[1;33m西游傳[2;37;0m[37m中有多种获得道行的方法，其中主要是修[2;37;0m
[37m道和战斗。修道包含一种很奇妙的因素，道行的获得大概源于体能，[2;37;0m
[37m心神与天地间的某种感应。至于战斗，你要和与自己有相同相近道行[2;37;0m
[37m的ＮＰＣ战斗，才能相互启谛。和比自己弱得太多的对手战斗或许能[2;37;0m
[37m开导对方，对自己并无好处。也许刚开始谁也打不过，一旦有了经验[2;37;0m
[37m后就会好的。而且注意拿着武器自然比空手历害，穿一些防具也可降[2;37;0m
[37m低敌人对自己的伤害。至于还有其他的技巧，可向别的玩家查询及， [2;37;0m
[37m或读一读[1;31 help hints[2;37;0m[37m。[2;37;0m

[37m大部份的ＮＰＣ武功经验是固定的，你可从最低的一个个试起，如：[2;37;0m
[36m小学童[37m，[36m小学徒[37m，[36m小丫环[37m，[36m小道士[37m，[1;35m女孩[2;37;0m[37m，[1;34m男孩[2;37;0m[37m，[1;35m丫环[2;37;0m[37m，[33m伙计。。。
[37m你大体上可以根据他们的姓名称呼来判断他们的强弱，拿不准时可向[2;37;0m
[37m老玩家们求教。[2;37;0m

[37m但注意有些土匪强盗是见人就杀，如果打不过的话最好趁早溜之大吉，[2;37;0m
[37m要是跑不脱的话，暂时[1;31m quit[2;37;0m[37m 也是可行的办法。[2;37;0m

[33m相关命令：[1;31m(help damage)[2;37;0m[33m,[1;31m (help combat)[2;37;0m[33m,[2;37;0m
	  [1;31m(help weapon)[2;37;0m[37m,[1;31m (help armor)[2;37;0m

[1;31m８、[1;33m法术：[2;37;0m
[37m法术是[1;33m西游傳[2;37;0m[37m的一个重要方面，大体上师父们都会一些法术。你在正[2;37;0m
[37m派中学的法术越多，你离成仙得道就近了一步，相反，你在邪派中修[2;37;0m
[37m练得越久，你的妖气大概就很重了。学仙学妖并没有绝对的好坏，当[2;37;0m
[37m妖怪并不一定就受歧视，神仙的世界里也是拳头大的说话。你大可根[2;37;0m
[37m据自己的爱好选择。[1;33m西游傳[2;37;0m[37m中的法术有多种用途，以下是几个大类：[2;37;0m

[1;33m修行：[2;37;0m[37m当法术到一定程度时可以自己修道，以消耗自身元气，采日月[2;37;0m
     [37m 精华来增强自身道行。[2;37;0m
[31m攻击：[37m大部份门派中的法术都可攻击敌手，如天霆雷击，落日神箭之[2;37;0m
[37m      类，使敌人在精神和肉体上受到伤害，法术等极越高，效力越[2;37;0m
[37m      大，同时，受到别人攻击和伤害的比率越小。[2;37;0m
[1;33m防御：[2;37;0m[37m现有如幽冥地府弟子可以在战斗中逃脱，化为一股青烟转移地[2;37;0m
[37m      点，避免被敌人杀死。但如果对方法术高深的话，成功的机率[2;37;0m
[37m      便会减小。也有如东海龙宫弟子呼唤夜叉挡住对手，而自己逃[2;37;0m
[37m      之夭夭，也有灵台三星洞的分身术等。[2;37;0m
[1;34m其它类：[2;37;0m
 [35m     飞行：[37m可以飞到某一固定场所，也是上天宫的唯一途径。[2;37;0m
  [33m    变化：[37m变化为某一玩家或ＮＰＣ，时间长短由法力决定。[2;37;0m
  [37m    天眼通：以看到某一玩家或ＮＰＣ在什么地方。[2;37;0m
[37m      天耳通：以打听某一玩家或ＮＰＣ的武功，道行，法力等级。[2;37;0m

[33m相关命令：[1;31m(help spells)[2;37;0m[33m,[1;31m (help menpai)[2;37;0m[33m,[1;31m (help fly)[2;37;0m[33m,[1;31m (help bian)[2;37;0m
          [1;31m(help find)[2;37;0m[33m,[1;31m (help check)[2;37;0m[33m,[1;31m (help ji) [2;37;0m

[1;31m９、[1;33m一些常用命令：[2;37;0m
[37m命令都会显示在[1;31m help cmds[2;37;0m[37m 中，这里简介一二，以求速成。[2;37;0m
[1;33m注：[1;31mhelp <该命令>[1;33m 都可得到详细的解释。[2;37;0m

[33m吃喝：[1;31meat, drink[2;37;0m
[33m买卖：[1;31mlist, buy, sell, pawn, retrieve, get, drop[2;37;0m
[1;37m银行：[1;31mcheck, withdraw, deposit[2;37;0m
[1;34m衣物：[1;31mwear, remove, tear, bandage[2;37;0m
[36m武器：[1;31mwield, unwield[2;37;0m
[1;37m战斗：[1;31mfight, kill, surrender, perform[2;37;0m
[37m学武：[1;31mskills, learn, study, practice, enable[2;37;0m
[1;32m自身：[1;31mi, hp, score[2;37;0m
[1;31m内功：exercise, exert, enforce[2;37;0m
[33m法术：[1;31mmeditate, enchant, cast[2;37;0m
[1;36m交流：[1;31mlook, chat, rumor, tell, reply, say, ask, whisper[2;37;0m
[36m其它：[1;31mnick, describe, passwd, alias, set[2;37;0m

[1;31m１０、[1;33m游戏规则：[2;37;0m
[37m当然，您也并不是为所欲为的，[1;33m西游傳[2;37;0m[37m也有一些规矩，规矩不多，但望大[2;37;0m
[37m家严格遵守。用[1;31m help rules[2;37;0m[37m 就可以看游戏规则。[2;37;0m


[1;31m〖[1;32m魔幻世纪[1;31m〗[2;37;0m