                  [1;33m「[1;36m魔幻世纪[1;33m」[1;35m鹊桥相会任务[2;37;0m
[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
基本流程:
1.ask niu lang about 织女 (通明殿下面往东)
2.fen xiang(月宫祭台，麻姑处 up)
3.ask xi wangmu about jianmian
4.kill shen
5.kill yang jiang
6.zhuo xique (杏林)
7.daqiao (银河)

备注：武学小于200万不能过关.暂时不限制在七月七日，杀的时候西
王母没提示巨灵神和杨戬杀你的时候不要先kill,杀完杨戬后剩哮天犬
不要杀，等着西王母说话就可以去天河搭桥了，中间走开不算。每人
只能过一次。银河搭桥的时候个人福缘越高用的时间越长，需要的喜
鹊数量越多另外焚香时要求门派忠诚度大于300，容貌大于10点，官职
数大于500

完成后的奖励是：道行随机,五万武学和五万点潜能

[1;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
