[1;31m【[1;37m势力篇[1;31m】 [2;37;0m

[37m        自五庄观与钦法国王结拜为兄弟之后,五庄观弟子在钦法国无不受宠,[2;37;0m
[37m    而五庄观也自派能人常驻钦法,一则保护钦法一方平安,二来保佑平民不受[2;37;0m
[37m    外人侵犯,同时大雪山的大鹏明王知道此事后,居然在西方极乐世界的的边[2;37;0m
[37m    缘---天竺国高设法台,却也保的一方平安,同时还兼并了玉华，于是各大门[2;37;0m
[37m    派纷纷效仿,阎罗地府占了宝象国和祭塞国,南海普陀山惠及比丘国,方寸去[2;37;0m
[37m    了车驰国，东海龙宫自然是去了凤仙和通天河，蜀山剑派则把金平和朱紫[2;37;0m
[37m    做了他的花果山第二,月宫当然要保护女儿国拉，陷空山无底洞也就每天自[2;37;0m
[37m    守门户， 。。。。。。[2;37;0m

[37m        如果你想为本门立功，可以去扩大势力，首先你可以去找到祭坛，那[2;37;0m
[37m    是各大门派接受百姓进贡的地方，你可以到那挑战[1;31m（tiaozhan）[2;37;0m[37m，如果在[2;37;0m
[37m    线玩家中有和你实力相当的，祖师会找个手下和你决斗，如果你赢了，你[2;37;0m
[37m    在本地的势力就会扩大，最基本的东东就是本门弟子在所辖范围内买东西[2;37;0m
[37m    是半价，否则将很贵啊，如果你击败了挑战的敌人，你的忠诚会上升，如[2;37;0m
[37m    果你对祖师的提示不理不睬，你的忠诚就要下降！在祭坛出输入[1;31mlistshili[2;37;0m
[37m    可以看到本门在此的势力值！[2;37;0m


[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m