[1;31mã€[1;37mæ–°æ‰‹å…¥é—¨ç¯‡[1;31mã€‘[2;37;0m
 
[1;33mã€–[1;31mhelp newbie[1;33mã€—[2;37;0m[37m         æ–°æ‰‹æŒ‡å—ã€‚
[1;33mã€–[1;31mhelp hints[1;33m ã€—[2;37;0m[37m         è€æ‰‹ç»éªŒè°ˆã€‚

[1;33mã€–[1;31mhelp rank [1;33m ã€—[2;37;0m[37m		[1;36mé­”å¹»ä¸–çºª[2;37;0m[37mçš„å¤´è¡”ç³»ç»Ÿã€‚
[1;33mã€–[1;31mhelp armor[1;33m ã€—[2;37;0m[37m		æœ‰å…³æŠ¤å…·åŠå…¶ä½œç”¨ã€‚
[1;33mã€–[1;31mhelp basic[1;33m ã€—[2;37;0m[37m		äººç‰©çš„åŸºæœ¬çŠ¶å†µã€‚
[1;33mã€–[1;31mhelp gifts[1;33m ã€—[2;37;0m[37m		äººç‰©çš„å¤©èµ‹åŠå„é¡¹åŠŸèƒ½ã€‚
[1;33mã€–[1;31mhelp stats[1;33m ã€—[2;37;0m[37m         äººç‰©çš„èƒ½åŠ›ï¼Œscore æŒ‡ä»¤ä¸­å„é¡¹æ•°å€¼çš„æ„ä¹‰ã€‚
[1;33mã€–[1;31mhelp combat[1;33mã€—[2;37;0m[37m		æˆ˜æ–—çš„æ„ä¹‰ã€‚
[1;33mã€–[1;31mhelp damage[1;33mã€—[2;37;0m[37m		äººç‰©æ‰€ä¼šå—åˆ°çš„ä¼¤å®³ã€‚
[1;33mã€–[1;31mhelp spells[1;33mã€—[2;37;0m[37m		æœ‰å…³æ³•æœ¯ã€‚
[1;33mã€–[1;31mhelp wugong[1;33mã€—[2;37;0m[37m		æœ‰å…³æ­¦åŠŸã€‚
[1;33mã€–[1;31mhelp weapon[1;33mã€—[2;37;0m[37m		æœ‰å…³æ­¦å™¨ã€‚[2;37;0m

[1;33mã€–[1;36mé­”å¹»ä¸–çºª[1;31mâ…¡[1;33mã€—[2;37;0m
