                  [1;33m      聊天系统[2;37;0m

        [1;37m南城客栈[2;37;0m[33m，向南走一步：[2;37;0m

[1;31m        １、[2;37;0m[33m首先你可以使用[1;31m create[2;37;0m[33m 来创建一个聊天室。[2;37;0m
[1;31m        ２、[2;37;0m[33m你可以使用[1;31m list [2;37;0m[33m来看有多少个聊天室。[2;37;0m
[1;31m        ３、[2;37;0m[33m你可以使用[1;31m join [2;37;0m[33m来加入一个聊天室。[2;37;0m
[1;31m        ４、[2;37;0m[33m第一个进入聊天室的人为老大。[2;37;0m
[1;31m        ５、[2;37;0m[33m如果你要把某人踢出去，使用[1;31m kk [2;37;0m[33m命令。[2;37;0m
[1;31m        ６、[2;37;0m[33m如果你要把门锁上，请使用[1;31m lock [2;37;0m[33m命令。[2;37;0m
[1;31m        ７、[2;37;0m[33m如果你要把门打开，请使用[1;31m unlock[2;37;0m [33m命令。[2;37;0m
[1;31m        ８、[2;37;0m[33m聊天室里面使用[1;31m say [2;37;0m[33m来说话。[2;37;0m
[1;31m        ９、[2;37;0m[33m聊天室内将自动关闭公用频道。[2;37;0m
[1;31m      １０、[2;37;0m[33m五分钟内不得退出聊天室。[2;37;0m
[1;31m      １１、[2;37;0m[33m在聊天室内聊天可以增加 talk (聊天生涯)[2;37;0m
[1;31m      １２、[2;37;0m[33m聊天大法的功能....//grin。[2;37;0m
[1;31m      １３、[2;37;0m[33m使用[1;31m look [2;37;0m[33m指令来看本聊天室的人。[2;37;0m


[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m



