[1;36m魔幻世纪[1;33m使命榜[2;37;0m

[1;32m探宝游戏[2;37;0m[37m的目的之一就是希望广大的玩家友好竞争，共同
成长。

当你输入[1;31mtask[2;37;0m[37m这个指令后，你会看到一连串的使命。如果
一个使命后有[1;31m【[1;32m 已完成[1;31m 】[2;37;0m[37m的字样就说明这项使命已经被玩
家所完成。当你对一个未完成的使命感兴趣的话，就可以开
始对它的搜索。

比如你对其中的一个使命[1;32m“观音菩萨的风灵珠(lingzhu)”[2;37;0m[37m感
兴趣的话，你可以用[1;31mlocate lingzhu[2;37;0m[37m 来发现风灵珠的大概位
置。[1;31mlocate[2;37;0m[37m指令会将[1;33mlingzhu[2;37;0m[37m的大概方向和远近告诉你。如果
你向所指示的方向移动，风灵珠就会离你越来越近了。只要
到达探宝图所提示的地方，有时需要杀此地的npc来得到宝物。
一但得到后，你只需要将它带还给[1;33m观音菩萨[2;37;0m[37m就可以得到可观的
奖励。

完成使命是玩家成长的主要途径之一，它看起来容易，
做起来难。如何在玩家众多，竞争激烈的情况下又快又准
的发现东西成了很高深的学问。如果你发现一个任务一会
儿在东，一会儿在西，这件东西则很可能在一人物的身上，
而这个人物又在不停的移动；如果你发现一个任务就在你[2;37;0m
[37m的周围而又不在地上，这件东西则很可能就被藏在房间的
某个角落里。各种可能，举不胜举。玩家在完成使命的过
程中逐渐接触[1;36m魔幻世纪[2;37;0m[37m中的人物，逐渐了解[1;36m魔幻世纪[2;37;0m[37m中的
秘密，逐渐熟悉[1;36m魔幻世纪[2;37;0m[37m的结构。

每过一段时间，被完成的使命就会自动更新一次，使命的
分布根据在线玩家的经验高低而定，从而保证新老玩家
共同完成使命的乐趣。[2;37;0m

[1;31m注：[1;33m因争抢使命而造成的玩家相互厮杀是属于公平竞争，
将严厉处置因被其他玩家杀死而辱骂，骚扰其他人的玩家。[2;37;0m

