
                       
            [1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[1;32m--- [44m[1;33m  西游故事  [2;37;0m

[37m盘古开辟，三皇治世，五帝定伦，世界之间，遂分为四大部洲：[2;37;0m
[37m曰东胜神洲，曰西牛贺洲，曰南赡部洲，曰北俱芦洲。一日，如[2;37;0m
[37m来佛祖于灵山大雷音宝刹唤聚诸佛、阿罗、揭谛、菩萨、金刚、[2;37;0m
[37m比丘僧、尼等大开“盂兰盆会”。言及四大部洲众生善恶，独忧[2;37;0m
[37m南赡部洲之众贪淫乐祸，多杀多争，恐堕不复之境。言有三藏真[2;37;0m
[37m经，可以劝人为善。需有高士苦历千山，询经万水，求取真经，[2;37;0m
[37m以传东土，劝化众生。[2;37;0m

[37m消息传开，顿时沸沸扬扬。宏图远志之士或欲肩负重任求取真经，[2;37;0m
[37m或欲一展平生所学保经护驾。而四方妖魔鬼怪亦是跃跃欲试，意[2;37;0m
[37m图截获取经人，因为传说中取经人乃佛子转世，食之可得与天地[2;37;0m
[37m齐寿。[2;37;0m

[37m在一处不知名的世外桃源隐居着一群无忧无虑的闲客，你也是其[2;37;0m
[37m中一员。取经的消息传来，你不由得怦然心动。一个清冷的早上，[2;37;0m
[37m你在聚见亭辞别亲朋好友，踏上了未知的旅程。。。[2;37;0m


