[1;32;44m───────────────────────────────────
                          [1;35m【[1;32;44m星月传奇解迷简介[1;35m】[1;32;44m                        
───────────────────────────────────[0m

[1;35m【[1;37m天龙八部[1;35m】[1;32m

	八部天龙介绍：帝释、紧那罗、乾达婆、摩呼罗迦、阿修罗、夜叉、龙
神、迦楼罗合称八部天龙。完成他们给你的任务就可以进入众神之殿得到意想不
到的收获！
	这是一个充满挑战的任务。完成之后可以进入天神台在枯室和荣室通过
zuochan和xiuxing提高自己的基本内功和基本法术。实战经验<2000000可以修炼
到150级，实战经验<3500000可以修炼到250级，再高可以最多修炼到350级。

[1;32;44m───────────────────────────────────
                          [1;35m【[1;32;44m星月传奇解迷简介[1;35m】[1;32;44m                        
───────────────────────────────────[0m
