　　　 [36m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓[2;37;0m
　　 　[36m┃[36m〖help renwu    〗 任務幫助[36m ┃ [41m　　　  [2;37;0m[36m┃〖help tlbb     〗 天龙八部 ┃[2;37;0m
　　　 [36m┃[36m〖help cmds     〗 常用指令[36m ┃ [41m　　　　[2;37;0m[36m┃〖help dntg1    〗 大鬧天宮 ┃[2;37;0m
　　 　[36m┃[36m〖help maps     〗 遊戲地圖[36m ┃ [41m　    　[2;37;0m[36m┃〖help canshu   〗 系統參數 ┃[2;37;0m
[36m 　　　┃[36m〖help menpai   〗 門派介紹[36m ┃ [41m　[1;33m 魔　 [2;37;0m[36m┃〖help 12war    〗 黃金12宮 ┃[2;37;0m
[36m 　　　┃[36m〖help task     〗 尋寶系統 [36m┃ [41m    　　[2;37;0m[36m┃〖help special  〗 重要提示 ┃[2;37;0m
[36m　 　　┃[36m〖help mieyao   〗 任務滅妖[36m ┃ [41m　    　[2;37;0m[36m┃〖help paimai   〗 拍賣説明 ┃[2;37;0m
　　　 [36m┃〖help bwzy     〗 比武狀元 ┃ [41m　 [1;33m幻　 [2;37;0m[36m┃〖help zuoguan  〗 文武官銜 ┃[2;37;0m
[36m　　　 ┃〖help zhangmen 〗 門派掌門 ┃ [41m    　  [2;37;0m[36m┃〖[1;31mhelp mhsj[2;37;0m[36m     〗 最新消息 ┃[2;37;0m
[36m　　　 ┃〖help sldh     〗 水陸大會 ┃ [41m　  　　[2;37;0m[36m┃〖help acceptwiz〗 申請巫師 ┃[2;37;0m
[36m　　　 ┃〖help jiemi    〗 解謎幫助 ┃ [41m　[1;33m 西 　[2;37;0m[36m┃〖help shenglzhu〗 靈珠系統 ┃[2;37;0m
[36m　　　 ┃〖[1;31mhelp rules[2;37;0m[36m    〗 玩家天條 ┃ [41m　　　　[2;37;0m[36m┃〖help medical  〗 尋醫問藥 ┃[2;37;0m
[36m　　　 ┃〖help theme    〗 西游故事 ┃ [41m 　   　[2;37;0m[36m┃〖[1;31mhelp bunch[2;37;0m[36m    〗 幫會地盤 ┃[2;37;0m
[36m　　　 ┃〖help daoju    〗 道具説明 ┃ [41m　 [1;33m游 　[2;37;0m[36m┃〖help start    〗 遊戲幫助 ┃[2;37;0m
[36m　　　 ┃〖[1;31mhelp ghost[2;37;0m[36m    〗 符鬼系統 ┃ [41m　　　　[2;37;0m[36m┃〖help fly      〗 騰雲駕霧 ┃[2;37;0m
[36m　　　 ┃〖help qujing   〗 拜佛求經 ┃ [41m　   　 [2;37;0m[36m┃〖[1;31mhelp queqiao[2;37;0m[36m  〗 鹊桥相会 ┃[2;37;0m
[36m　　　 ┃〖[1;31mhelp faq[2;37;0m[36m      〗 問題解答 ┃ [41m　 [1;33m傳   [2;37;0m[36m┃〖help bian     〗 變化無常 ┃[2;37;0m
[36m　　　 ┃〖help news     〗 新聞系統 ┃ [41m　　　　[2;37;0m[36m┃〖help settings 〗 環境變數 ┃[2;37;0m
[36m　　　 ┃〖[1;31mhelp hen[2;37;0m[36m      〗 寵物系統 ┃ [41m　　　　[2;37;0m[36m┃〖help wizcmds  〗 巫師命令 ┃[2;37;0m
[36m　　　 ┃〖[1;31mhelp wzy[2;37;0m[36m      〗 武状元   ┃ [41m　　　　[2;37;0m[36m┃〖help pantaohui〗 蟠桃会   ┃[2;37;0m
[36m　　　 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛[2;37;0m
