[1;36m  魔幻世纪[1;31mⅡ[2;37;0m[33m宠物介绍：[2;37;0m
[1;34m    宠物店[2;37;0m[33m是我们[1;36m魔幻世纪[1;33m开发组[2;37;0m[33m为大家新开的一个栏目。[2;37;0m
[33m    现在大家也在不用没有座骑而烦恼了啊。[2;37;0m
[33m    所有的玩家都可以在宠物店去领养自己喜欢的宠物。[2;37;0m
[33m    所领养的宠物也不会因为退了线而没有了。[2;37;0m
[33m    现在我就把[1;34m宠物店[2;37;0m[33m的地方告诉大家。[2;37;0m
[33m    在[1;37m十字街头[2;37;0m[33m向[1;31msouth[2;37;0m[33m方向走四步。[1;31meast[2;37;0m[33m一步。[1;31msouth[2;37;0m[33m一步就到了[1;34m宠物店[2;37;0m[33m了。[2;37;0m
[33m    如果发现自己的宠物不见了可以使用[1;31mrecall[2;37;0m[33m指令你所领养的宠物就会自己回到你的身边[2;37;0m
[33m    如果不喜欢自己的宠物的话还可以使用[1;31mdispose[2;37;0m[33m指令归还你现在的宠物。[2;37;0m
[33m    然后重新领养。[2;37;0m
[33m    到了[1;34m宠物店[2;37;0m[33m使用[1;31mchoose[2;37;0m[33m指令就可以领养你喜欢的宠物了。[2;37;0m
[33m    希望大家喜欢。
                                               [1;31m  --- [1;36m魔幻世纪[1;33m开发组[2;37;0m
                                                       [1;31m2001年5月[2;37;0m


