                     [1;31m── [1;36m魔幻世纪[1;33m巫师规则[1;31m ──[2;37;0m

[1;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m
[1;33m以下是[1;36m魔幻世纪[1;33m中巫师应严格遵守的规则，相关惩罚由[1;31m(admin)[1;33m会议直接裁决执行[2;37;0m

[1;31m√ [1;33m巫师应遵守所有玩家应遵守之规定[1;31m( help rules )[2;37;0m

[1;31m√ [1;33m除执行合法惩罚或补回因测试目的而造成的损失外，严禁修改玩家状态,违[2;37;0m
[1;33m规者[1;31m留职查看[1;33m,直至[1;31m开除[2;37;0m

[1;31m√ [1;33m严禁以巫师权力不公平地帮助或压制某一玩家,违规者[1;31m降职位一级[1;33m,直至[1;31m开除[2;37;0m

[1;31m√ [1;33m严禁以任何的借口参与游戏,违规者[1;31m留职查看一周[1;33m,直至[1;31m开除[2;37;0m

[1;31m√ [1;33m严禁以任何的借口与游戏中玩家结婚,违规者[1;31m直接杀其档案到底[2;37;0m

[1;31m√ [1;33m以任何的借口而非正当的程序外,提供数据给某些玩家的,[1;31m留职查看两周[2;37;0m
[1;33m或者[1;31m降级[1;33m,直至[1;31m开除[2;37;0m

[1;31m√ [1;33m严禁以任何的借口把自己的人际朋友关系掺和到游戏当中,违规者[1;31m留职查看[2;37;0m
[1;33m直至[1;31m开除[2;37;0m

[1;31m√ [1;33m严禁在线无任何理由杀NPC做为娱乐[2;37;0m

[1;31m√ [1;33m严禁以任何的形式利用巫师权限牟利玩家，违规者或[1;31m留职查看[1;33m或[1;31m直接开除[2;37;0m

[1;31m√ [1;33m巫师的职责在于维护程序,而不在于要在游戏中得到娱乐的快乐,对于规则[2;37;0m
[1;33m含糊不清的巫师将给予[1;31m直接杀档[2;37;0m

[1;31m√ [1;33m为了权限安全，对于[1;31m三十天[1;33m不上线工作的巫师，需要报备理由。经小组同意[2;37;0m
[1;33m给予暂时的封存帐号，待恢复工作时给予恢复权限。对于没有理由的巫师将给予[2;37;0m
[1;33m清除其系统权限，并且封存其登陆帐号[2;37;0m

[1;31m√ [1;36m魔幻世纪[1;33m开发组原则上不接受兼职巫师以及实习巫师的加入申请[2;37;0m

[1;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[2;37;0m