wjf lost 175 exp points and 250 dx points.
[Tue Jul 01 13:22:55 2025] wjf lost skill.
[Tue Jul 01 13:22:55 2025] wjf is killed by xushan yao.
wjf lost 76546 exp points and 91475 dx points.
[Sun Jul 13 21:08:26 2025] wjf lost skill.
wjf lost 74632 exp points and 89188 dx points.
[Sun Jul 13 21:08:27 2025] wjf lost skill.
wjf lost 72767 exp points and 86958 dx points.
wjf lost 70947 exp points and 84784 dx points.
[Sun Jul 13 21:08:29 2025] wjf lost skill.
wjf lost 69174 exp points and 82664 dx points.
[Sun Jul 13 21:08:30 2025] wjf lost skill.
wjf lost 67444 exp points and 80598 dx points.
[Sun Jul 13 21:08:31 2025] wjf lost skill.
wjf lost 65758 exp points and 78583 dx points.
[Sun Jul 13 21:08:32 2025] wjf lost skill.
wjf lost 64114 exp points and 76618 dx points.
[Sun Jul 13 21:08:33 2025] wjf lost skill.
wjf lost 62511 exp points and 74703 dx points.
[Sun Jul 13 21:08:34 2025] wjf lost skill.
wjf lost 60949 exp points and 72835 dx points.
[Sun Jul 13 21:08:35 2025] wjf lost skill.
wjf lost 59425 exp points and 71014 dx points.
[Sun Jul 13 21:08:36 2025] wjf lost skill.
wjf lost 57939 exp points and 69239 dx points.
[Sun Jul 13 21:08:37 2025] wjf lost skill.
