[Mon Jun 23 14:31:47 2025] verno((admin)) sets /obj/board/nancheng_b.
[Mon Jun 23 14:33:32 2025] verno((admin)) sets /obj/board/nancheng_b.
[Wed Jun 25 09:32:26 2025] verno((admin)) sets /d/city/npc/dingdang1.
[Thu Jun 26 13:40:01 2025] verno((admin)) sets /d/obj/baowu/shengzhu.
[Thu Jun 26 13:40:19 2025] verno((admin)) sets /d/obj/baowu/shengzhu.
[Thu Jun 26 13:41:45 2025] verno((admin)) sets /d/obj/baowu/shengzhu.
[Thu Jun 26 13:42:25 2025] verno((admin)) sets /d/obj/baowu/shengzhu.
[Thu Jun 26 14:09:09 2025] verno((admin)) sets /d/obj/weapon/sword/xijian.
[Fri Jun 27 22:48:46 2025] verno((admin)) sets /d/city/npc/xiaoer.
[Wed Jul 02 10:58:24 2025] verno((admin)) sets /d/qujing/xuanyuan/baozang0.
[Wed Jul 02 10:58:39 2025] verno((admin)) sets /d/qujing/xuanyuan/baozang0.
[Wed Jul 02 16:07:54 2025] verno((admin)) sets /d/sea/obj/pearl.
[Wed Jul 02 16:09:09 2025] verno((admin)) sets /d/sea/obj/pearl.
[Wed Jul 02 16:09:18 2025] verno((admin)) sets /d/sea/obj/pearl.
[Wed Jul 02 16:15:08 2025] verno((admin)) sets /d/sea/obj/pearl.
[Wed Jul 02 16:15:11 2025] verno((admin)) sets /d/sea/obj/pearl.
[Thu Jul 03 16:12:02 2025] verno((admin)) sets /clone/money/gold.
[Fri Jul 04 09:47:05 2025] verno((admin)) sets /obj/money/silver.
[Fri Jul 04 09:47:38 2025] verno((admin)) sets /d/moon/obj/guishuzhi.
[Fri Jul 04 16:31:58 2025] verno((admin)) sets /d/city/npc/yzm.
[Fri Jul 04 16:32:06 2025] verno((admin)) sets /d/city/npc/yzm.
[Fri Jul 04 16:32:11 2025] verno((admin)) sets /d/city/npc/yzm.
[Fri Jul 04 16:43:18 2025] verno((admin)) sets /d/city/npc/yzm.
[Fri Jul 04 16:55:23 2025] verno((admin)) sets /d/gao/npc/bull.
[Fri Jul 04 17:17:41 2025] verno((admin)) sets /d/wiz/npc/dingdang.
[Fri Jul 04 23:14:23 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:14:56 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:15:07 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:15:44 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:15:55 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:17:36 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:17:49 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:02 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:10 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:14 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:37 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:50 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:18:59 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:19:07 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:19:13 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:19:20 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:22:26 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:22:49 2025] verno((admin)) sets /d/wiz/init.
[Fri Jul 04 23:23:26 2025] verno((admin)) sets /d/wiz/init.
[Sat Jul 05 23:57:01 2025] verno((admin)) sets /d/moon/npc/fairy3.
[Sat Jul 05 23:57:10 2025] verno((admin)) sets /d/moon/npc/fairy2.
[Sat Jul 05 23:59:04 2025] verno((admin)) sets /d/moon/npc/chimeng.
[Sun Jul 06 00:07:50 2025] verno((admin)) sets /d/moon/npc/fairy3.
[Sun Jul 06 00:12:33 2025] verno((admin)) sets /d/moon/npc/zhangmen.
[Sun Jul 06 00:15:46 2025] verno((admin)) sets /d/moon/npc/fairy.
[Sun Jul 06 00:15:49 2025] verno((admin)) sets /d/moon/npc/fairy3.
[Sun Jul 06 00:16:05 2025] verno((admin)) sets /d/moon/npc/change.
[Sun Jul 06 00:16:22 2025] verno((admin)) sets /d/moon/npc/fairy4.
[Sun Jul 06 00:16:32 2025] verno((admin)) sets /d/moon/npc/xiwangmu.
[Sun Jul 06 00:16:46 2025] verno((admin)) sets /d/moon/npc/fairy5.
[Sun Jul 06 00:17:26 2025] verno((admin)) sets /d/moon/npc/chimeng.
[Sun Jul 06 13:23:56 2025] verno((admin)) sets /obj/loginload/blade.
[Mon Jul 07 11:30:09 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:30:31 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:30:49 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:03 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:07 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:14 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:22 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:28 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:31 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:37 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:48 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:31:53 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:52:55 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 11:53:03 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 14:40:58 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 14:41:16 2025] verno((admin)) sets /d/city/npc/xiaoxiao.
[Mon Jul 07 14:47:26 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:47:37 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:48:26 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:49:18 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:49:44 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:50:30 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:51:18 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:56:54 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:57:51 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:58:27 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:58:53 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:59:25 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 14:59:55 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 15:01:06 2025] verno((admin)) sets /d/city/npc/eryi.
[Mon Jul 07 15:01:40 2025] verno((admin)) sets /d/city/npc/eryi.
[Wed Jul 09 12:16:54 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 12:19:25 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 12:19:58 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 12:20:11 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 12:54:11 2025] verno((admin)) sets /obj/corpse.
[Wed Jul 09 12:54:19 2025] verno((admin)) sets /obj/corpse.
[Wed Jul 09 12:55:15 2025] verno((admin)) sets /obj/corpse.
[Wed Jul 09 12:55:48 2025] verno((admin)) sets /obj/corpse.
[Wed Jul 09 12:55:55 2025] verno((admin)) sets /d/city/npc/libai.
[Wed Jul 09 13:34:19 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:36:36 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:37:35 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:37:53 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:38:07 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:40:02 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:43:17 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:48:01 2025] verno((admin)) sets /d/obj/weapon/hammer/jiuhulu.
[Wed Jul 09 13:48:47 2025] verno((admin)) sets /d/moon/obj/jiudai.
[Wed Jul 09 16:06:20 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:07:20 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:11:56 2025] verno((admin)) sets /d/shendian/babu/obj/shelizi.
[Wed Jul 09 16:16:00 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:17:54 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:20:09 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:22:17 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:22:29 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:24:06 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:24:37 2025] verno((admin)) sets /obj/money/coin.
[Wed Jul 09 16:25:04 2025] verno((admin)) sets /obj/money/coin.
[Wed Jul 09 16:25:38 2025] verno((admin)) sets /obj/money/coin.
[Wed Jul 09 16:25:49 2025] verno((admin)) sets /obj/money/coin.
[Wed Jul 09 16:26:28 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:37:06 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 16:56:38 2025] verno((admin)) sets /d/city/kezhan.
[Wed Jul 09 16:57:05 2025] verno((admin)) sets /d/city/kezhan.
[Wed Jul 09 19:20:29 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 19:20:55 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 19:21:02 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Wed Jul 09 19:23:36 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Thu Jul 10 11:54:28 2025] verno((admin)) sets /adm/daemons/emoted.
[Thu Jul 10 11:56:46 2025] verno((admin)) sets /adm/daemons/emoted.
[Thu Jul 10 11:58:51 2025] verno((admin)) sets /adm/daemons/emoted.
[Thu Jul 10 20:50:27 2025] verno((admin)) sets /d/penglai/npc/baihua-xianzi.
[Thu Jul 10 20:50:36 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Thu Jul 10 21:58:28 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 21:58:41 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:03:22 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:04:29 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:04:40 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:09:36 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:25:06 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:28:17 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:28:46 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:28:53 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:28:59 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:29:01 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:38:09 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:38:41 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:51:46 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:51:58 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 22:52:06 2025] verno((admin)) sets /std/room/hockshop.
[Thu Jul 10 22:52:11 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 23:03:18 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 23:03:20 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 23:03:49 2025] verno((admin)) sets /std/room/shopbox.
[Thu Jul 10 23:42:47 2025] verno((admin)) sets /adm/daemons/cron.
[Thu Jul 10 23:46:12 2025] verno((admin)) sets /adm/daemons/cron.
[Thu Jul 10 23:46:56 2025] verno((admin)) sets /adm/daemons/questd.
[Thu Jul 10 23:47:11 2025] verno((admin)) sets /adm/daemons/questd.
[Thu Jul 10 23:48:02 2025] verno((admin)) sets /adm/daemons/cron.
[Thu Jul 10 23:48:02 2025] verno((admin)) sets /adm/daemons/cron.
[Thu Jul 10 23:48:04 2025] verno((admin)) sets /adm/daemons/cron.
[Fri Jul 11 08:52:38 2025] verno((admin)) sets /d/qujing/xuanyuan/obj/fengdao.
[Fri Jul 11 17:34:04 2025] verno((admin)) sets /adm/daemons/cron.
[Sun Jul 13 00:13:27 2025] verno((admin)) sets /obj/loginload/dun.
[Sun Jul 13 00:14:01 2025] verno((admin)) sets /obj/loginload/shoes2.
[Sun Jul 13 00:15:09 2025] verno((admin)) sets /obj/loginload/bonnet.
[Sun Jul 13 00:15:48 2025] verno((admin)) sets /obj/loginload/pants.
[Sun Jul 13 00:16:12 2025] verno((admin)) sets /obj/loginload/skirt.
[Sun Jul 13 19:24:43 2025] verno((admin)) sets /clone/armor/jinjia.
[Sun Jul 13 19:24:49 2025] verno((admin)) sets /clone/armor/jinjia.
[Sun Jul 13 19:25:02 2025] verno((admin)) sets /clone/armor/jinjia.
[Sun Jul 13 19:29:00 2025] verno((admin)) sets /d/shendian/babu/obj/gustick.
[Sun Jul 13 19:29:14 2025] verno((admin)) sets /d/shendian/babu/obj/gustick.
[Sun Jul 13 19:29:17 2025] verno((admin)) sets /clone/armor/jinjia.
[Sun Jul 13 19:29:51 2025] verno((admin)) sets /clone/armor/jinjia.
[Sun Jul 13 19:29:57 2025] verno((admin)) sets /clone/armor/jrpf.
[Sun Jul 13 19:30:27 2025] verno((admin)) sets /clone/armor/jrpf.
[Sun Jul 13 19:30:51 2025] verno((admin)) sets /clone/armor/jrpf.
[Sun Jul 13 19:30:56 2025] verno((admin)) sets /d/shendian/babu/obj/gustick.
[Sun Jul 13 19:31:07 2025] verno((admin)) sets /d/shendian/babu/obj/gujian.
[Mon Jul 14 11:07:11 2025] verno((admin)) sets /d/nanjing/obj/skirt_nv9.
[Mon Jul 14 14:20:39 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Mon Jul 14 14:30:57 2025] verno((admin)) sets /d/nanjing/npc/npc_girl.
[Mon Jul 14 14:31:17 2025] verno((admin)) sets /d/nanjing/npc/npc_girl.
[Mon Jul 14 14:34:26 2025] verno((admin)) sets /d/nanjing/npc/npc_girl.
[Mon Jul 14 15:38:50 2025] verno((admin)) sets /obj/money/silver.
[Mon Jul 14 15:39:29 2025] verno((admin)) sets /obj/money/silver.
[Mon Jul 14 15:39:51 2025] verno((admin)) sets /obj/money/silver.
[Tue Jul 15 08:35:09 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:35:21 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:35:34 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:35:40 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:35:46 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:37:32 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:41:04 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:41:13 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:41:17 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:41:24 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:47:07 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:57:32 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 08:57:51 2025] verno((admin)) sets /d/nanjing/npc/yangyanyan.
[Tue Jul 15 19:41:39 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:42:57 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:43:05 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:44:27 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:44:30 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:45:15 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:47:04 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:47:10 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:47:17 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:50:30 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 19:50:53 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:01:25 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:01:31 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:02:07 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:03:49 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:04:09 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:48:54 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:49:36 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:49:47 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:49:55 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:50:04 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:51:46 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:51:53 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:52:16 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:53:20 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:53:28 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:54:49 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:55:05 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:55:05 2025] verno((admin)) save_objects emoted.o.
[Tue Jul 15 20:55:40 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 20:55:40 2025] verno((admin)) save_objects /data/emoted1.o.
[Tue Jul 15 23:12:07 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:12:54 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:15:03 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:15:03 2025] verno((admin)) save_objects /data/emoted1.o.
[Tue Jul 15 23:17:15 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:17:26 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:17:33 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:17:47 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:17:47 2025] verno((admin)) save_objects /data/emoted1.o.
[Tue Jul 15 23:21:45 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:23:55 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:26:02 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:27:47 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:27:47 2025] verno((admin)) save_objects /data/emoted1.o.
[Tue Jul 15 23:50:19 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:50:35 2025] verno((admin)) sets /adm/daemons/emoted.
[Tue Jul 15 23:50:35 2025] verno((admin)) save_objects /data/emoted1.o.
[Thu Jul 17 09:51:52 2025] verno((admin)) sets /daemon/skill/jueqingbian.
[Thu Jul 17 09:51:58 2025] verno((admin)) sets /daemon/skill/jueqingbian.
[Thu Jul 17 10:08:46 2025] verno((admin)) sets /d/city/npc/tao.
[Thu Jul 17 10:09:07 2025] verno((admin)) sets /d/city/npc/yzm.
[Thu Jul 17 19:19:20 2025] verno((admin)) sets /clone/armor/jrpf.
[Fri Jul 18 00:46:51 2025] verno((admin)) sets /clone/armor/jrpf.
[Fri Jul 18 00:51:22 2025] verno((admin)) sets /obj/loginload/pants.
[Fri Jul 18 15:16:33 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:23:18 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:23:29 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:23:39 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:36:51 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:37:09 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:38:04 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 15:39:32 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
[Fri Jul 18 16:09:27 2025] verno((admin)) sets /d/nanjing/npc/npc_shaonv.
