[Thu Jul 03 23:22:13 2025] 薇儿(Vivi)（在古墓宝藏[/d/qujing/xuanyuan/baozang0]）自古墓宝藏[/d/qujing/xuanyuan/baozang0]处得到了价值为482gold的巨款。
[Thu Jul 03 23:23:37 2025] 无心(Wjf)（在[41;1m[1;33m 南城客棧 [2;37;0m[/d/city/kezhan]）自轩辕古墓第四代弟子 薇儿(Vivi)[/obj/user#164]处得到了价值为483gold的巨款。
[Fri Jul 04 09:06:23 2025] 薇儿(Vivi)（在古墓宝藏[/d/qujing/xuanyuan/baozang0]）自古墓宝藏[/d/qujing/xuanyuan/baozang0]处得到了价值为355gold的巨款。
[Fri Jul 04 14:13:55 2025] 无心(Wjf)（在古墓宝藏[/d/qujing/xuanyuan/baozang0]）自古墓宝藏[/d/qujing/xuanyuan/baozang0]处得到了价值为739gold的巨款。
[Fri Jul 04 15:18:35 2025] 无心(Wjf)（在相记钱庄[/d/city/bank]）自某处得到了价值为1429gold的巨款。
[Fri Jul 04 15:18:41 2025] 薇儿(Vivi)（在相记钱庄[/d/city/bank]）自月宫第三代弟子 无心(Wjf)[/obj/user#836]处得到了价值为1429gold的巨款。
[Fri Jul 11 14:42:50 2025] 薇儿(Vivi)（在相记钱庄[/d/city/bank]）自某处得到了价值为2000gold的巨款。
[Fri Jul 11 14:43:04 2025] 无心(Wjf)（在城隍庙[/d/city/chenghuang]）自轩辕古墓第三代弟子 薇儿(Vivi)[/obj/user#245]处得到了价值为2000gold的巨款。
[Fri Jul 11 14:44:09 2025] 薇儿(Vivi)（在城隍庙[/d/city/chenghuang]）自月宫第四代弟子 无心(Wjf)[/obj/user#42]处得到了价值为200gold的巨款。
[Fri Jul 11 14:47:04 2025] 无心(Wjf)（在古墓宝藏[/d/qujing/xuanyuan/baozang0]）自古墓宝藏[/d/qujing/xuanyuan/baozang0]处得到了价值为668gold的巨款。
[Fri Jul 11 14:47:37 2025] 薇儿(Vivi)（在相记钱庄[/d/city/bank]）自月宫第四代弟子 无心(Wjf)[/obj/user#42]处得到了价值为668gold的巨款。
[Fri Jul 11 14:49:30 2025] 无心(Wjf)（在相记钱庄[/d/city/bank]）自某处得到了价值为600gold的巨款。
[Fri Jul 11 14:49:37 2025] 薇儿(Vivi)（在相记钱庄[/d/city/bank]）自月宫第四代弟子 无心(Wjf)[/obj/user#42]处得到了价值为600gold的巨款。
[Fri Jul 11 14:49:51 2025] 薇儿(Vivi)（在相记钱庄[/d/city/bank]）自某处得到了价值为900gold的巨款。
[Fri Jul 11 14:50:06 2025] 庚初(Verno)（在相记钱庄[/d/city/bank]）自轩辕古墓第三代弟子 薇儿(Vivi)[/obj/user#245]处得到了价值为1500gold的巨款。
[Fri Jul 11 14:50:54 2025] 薇儿(Vivi)（在[41;1m[1;33m 南城客棧 [2;37;0m[/d/city/kezhan]）自某处得到了价值为100gold的巨款。
[Fri Jul 11 14:51:03 2025] 无心(Wjf)（在[41;1m[1;33m 南城客棧 [2;37;0m[/d/city/kezhan]）自方寸山三星洞道士 庚初(Verno)[/obj/user#2]处得到了价值为100gold的巨款。
[Fri Jul 11 14:51:36 2025] 庚初(Verno)（在相记钱庄[/d/city/bank]）自某处得到了价值为200gold的巨款。
[Fri Jul 11 14:51:54 2025] 薇儿(Vivi)（在[41;1m[1;33m 南城客棧 [2;37;0m[/d/city/kezhan]）自某处得到了价值为100gold的巨款。
[Fri Jul 11 14:51:57 2025] 无心(Wjf)（在[41;1m[1;33m 南城客棧 [2;37;0m[/d/city/kezhan]）自方寸山三星洞道士 庚初(Verno)[/obj/user#2]处得到了价值为100gold的巨款。
