[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［车迟国］

           [37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m
            ｜                      ｜                      ｜
            ｜                  ※※※※※   [37m二相府[2;37;0m－[37m街市[2;37;0m   ｜
           [37m城墙  浴池[2;37;0m－[37m街市[2;37;0m     ※[33m智渊寺[2;37;0m※            ｜   [37m城墙[2;37;0m
            ｜           ｜     ※※※※※   大相府－街市   ｜
            ｜           ｜                           ｜    ｜
           [37m城墙  酒馆[2;37;0m－[37m西城菜场[37m－－[37m街市[2;37;0m－－[37m街市[2;37;0m－－[37m新市口  城墙[2;37;0m
            ｜           ｜                                 ｜
            ｜           ｜     [1;33m※※※※※[2;37;0m                  ｜
     [37m沙滩[2;37;0m－[37m西城门[2;37;0m－－－[37m太平场[1;33m   ※皇  宫※[2;37;0m[37m    瑞兆场[2;37;0m－－－[37m东城门[2;37;0m－[37m沙滩[2;37;0m
    ／      ｜           ｜     [1;33m※※※※※[2;37;0m      ｜          ｜        ＼
  [37m沙滩[2;37;0m      ｜           ｜         ｜          ｜          ｜          [37m沙滩[2;37;0m
  ／       [37m城墙  书堂[2;37;0m－[37m街市[2;37;0m－[37m西场[2;37;0m－[37m中场[2;37;0m－[37m东场[2;37;0m－[37m街市        城墙[2;37;0m          ｜
[33m※[2;37;0m通天河[33m※[2;37;0m  ｜           ｜                     ｜          ｜           ｜
            ｜   [37m戏台[2;37;0m－[37m街市[2;37;0m     ※※※※※     [37m街市[2;37;0m－[37m龙楼[2;37;0m   ｜          [37m沙滩[2;37;0m
           [37m城墙[2;37;0m          ｜     ※[33m三清观[2;37;0m※      ｜         [37m城墙[2;37;0m           ＼
            ｜        [37m烟花院[2;37;0m    ※※※※※     [37m街市[2;37;0m－[37m凤阁[2;37;0m   ｜            [33m※[2;37;0m乌鸡国[33m※[2;37;0m
            ｜                      ｜                      ｜
           [37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m－－[37m城墙[2;37;0m
 

［皇宫］
          [37m宫墙[2;37;0m－－[37m宫墙[2;37;0m－－[37m宫墙[2;37;0m－－[37m宫墙[2;37;0m－－[37m宫墙[2;37;0m
           ｜                              ｜
           ｜      [37m后宫[2;37;0m－[37m后宫[2;37;0m－[37m后宫[2;37;0m        ｜
          [37m宫墙[2;37;0m             ｜             [37m宫墙[2;37;0m
           ｜    [37m风云殿[2;37;0m－[37m金銮殿[2;37;0m－[37m雷雨殿[2;37;0m    ｜
           ｜        ｜    ｜     ｜       ｜
          [37m宫墙[2;37;0m       ｜  [37m五凤楼[2;37;0m   ｜      [37m宫墙[2;37;0m
           ｜        ｜    ｜     ｜       ｜
           ｜    [37m 祭水场[2;37;0m－[37m坛场[2;37;0m－[37m祈雨场[2;37;0m     ｜ 
          [37m宫墙[2;37;0m             ｜             [37m宫墙[2;37;0m
           ｜             [37m朝门[2;37;0m             ｜
           ｜              ｜              ｜
          [37m宫墙[37m－－[37m宫墙[2;37;0m－－[37m宫门[2;37;0m－－[37m宫墙[2;37;0m－－[37m宫墙[2;37;0m
                           △


［三清观］
                              
                  [37m藏经楼[2;37;0m         
                        ＼
                          [37m后殿  厢廊[2;37;0m－[37m厢房[2;37;0m－[37m厢房[2;37;0m
                           ｜  ／         
                         [37m三清殿[2;37;0m
                           ｜
                    [37m斋房[2;37;0m－[37m殿门[2;37;0m－[37m五谷轮回[2;37;0m
                           ↑
                         [37m石板路[2;37;0m                           
                           ↑
                         [37m石板路[2;37;0m
                           ↑

［智渊寺］

                           ↓
                          [37m山路[2;37;0m→[37m山路[2;37;0m
                                ／
                            [37m山路         斋房[2;37;0m
                             ↓           ｜
                            [37m山路         北院        方丈楼[2;37;0m
                                ＼        ｜           ↑
                                  [37m寺门[2;37;0m－[37m金刚殿[2;37;0m－[37m正殿[2;37;0m－[37m后殿[2;37;0m
                                             ＼
                                               [37m达摩殿[2;37;0m