[1;33m西游傳[2;37;0m－－[37m總地圖[2;37;0m
（[1;31m注：细微之处及暗道恕不标出！[2;37;0m）


                              [33m◇◇◇◇◇◇◇◇[2;37;0m    
                              [33m◇[1;33m蟠桃园[2;37;0m[33m◇[2;37;0m
                              [33m◇◇◇◇◇◇◇◇[2;37;0m
                                  ∶  
                            [33m◇◇◇◇◇◇◇◇◇◇◇◇[2;37;0m
                            [33m◇          ◇[2;37;0m
                            [33m◇  [1;33m天  宫[2;37;0m[33m  ◇[2;37;0m
                            [33m◇          ◇[2;37;0m
                            [33m◇◇◇◇◇◇◇◇◇◇◇◇[2;37;0m

              ～～～～～～～～～～～～～～～～～～～～～～～

   [37m     △[2;37;0m
[37m      △△  △[2;37;0m
[37m    △△△△△[2;37;0m
[37m    △[1;37m雪山[2;37;0m[37m△△△[2;37;0m
[37m    △△△△△△△[2;37;0m

            [1;37m∧[2;37;0m[37m玉[2;37;0m
            [1;37m∧∧[2;37;0m[37m女[2;37;0m
            [1;37m∧∧∧[2;37;0m[37m峰[2;37;0m

                                   [1;33m≌≌≌≌≌≌≌≌[2;37;0m
     ※  ※  ※  ※  ※  ※  ※           [1;33m≌唐皇宫≌[2;37;0m
     ※                 ※           [1;33m≌≌≌≌≌≌≌≌[2;37;0m
     ※  [1;33m西  域  各  国[2;37;0m ※          ≌≌≌  ≌≌≌ 
     ※                 ※          ≌      ≌           ≌≌≌≌≌≌≌≌
     ※ [1;31m详见 map-qujing[2;37;0m ※   [1;33m取经路[2;37;0m   [37m长安城   长安东[2;37;0m  ≌[37m开封府[2;37;0m≌
     ※                 ※          ≌      ≌           ≌≌≌≌≌≌≌≌
     ※  ※  ※  ※  ※  ※  ※          ≌≌≌  ≌≌≌
                                                            ※※※※※※
                                     [37m长[2;37;0m                     ※蓬莱※
                             ∧∧      [37m安[2;37;0m       ∴∴            ※※※※※※ 
                            ∧∧∧      [37m南[2;37;0m      [1;32m灌江[2;37;0m        [37m花果山[2;37;0m
        ∴∴[37m方寸山          高老庄[2;37;0m          南京[1;34m≈≈≈≈[2;37;0m        ∧∧∧
       ∴∴∴∴             ≌≌≌≌≌                              ※∧
         ∴∴∴    ※※※     ≌≌≌≌≌              [1;34m≈≈≈≈[2;37;0m※※※※※※※※
        ∴∴∴     ※※※                        [1;34m≈[2;37;0m[37m东[1;34m≈[2;37;0m※[37m傲来国[2;37;0m※
                ※※※                        [1;34m≈[2;37;0m[37m海[1;34m≈[2;37;0m※※※※※※※※
                                     [1;34m≈≈≈≈≈≈≈[2;37;0m[37m龙[1;34m≈[2;37;0m
                                     [1;34m≈≈≈≈≈≈≈[2;37;0m[37m宫[1;34m≈[2;37;0m
                                     [1;34m≈[1;33m普陀山[1;34m≈≈≈≈≈[2;37;0m
                                     [1;34m≈≈≈≈≈≈[2;37;0m
                                     [1;34m≈≈≈≈≈≈[2;37;0m

              ～～～～～～～～～～～～～～～～～～～～～～～[2;37;0m

                              ％％％％％％％％
                                  [34m地    狱[2;37;0m
                              ％％％％％％％％
