[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［灵山］

          [37m靈山巅[2;37;0m←[37m凌雲渡[2;37;0m                                
           ｜          ＼                                 
      [33m※※※※※[2;37;0m         [37m獨木橋[2;37;0m                         
      [33m※[1;33m雷音寺[2;37;0m[33m※[2;37;0m           ｜                             
      [33m※※※※※[2;37;0m         [37m凌雲渡                        大路[2;37;0m－[37m大路[2;37;0m－[37m大路[2;37;0m－
                           ＼                           ｜          [33m※[1;33m天竺國[2;37;0m[33m※[2;37;0m
                            [37m 陽明道[2;37;0m←[37m陽明道    陽明道[2;37;0m←[37m靈山脚[2;37;0m
                                         ↑   ／
                                         [37m陽明道[2;37;0m

［雷音寺］
                               ｜
                              [37m寺前[2;37;0m
                               ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿－[33m一門[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m
             ｜                ｜                ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[33m二門[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m
             ｜                ｜                ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[33m三門[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m
             ｜                ｜                ｜
            [37m寺殿      [37m珍樓[2;37;0m－[1;33m大雄寶殿[2;37;0m－[37m寶閣[2;37;0m      [37m寺殿[2;37;0m
             ｜        ‖      ｜      ‖        ｜
            [37m寺殿      [37m珍樓    後殿    寶閣      寺殿[2;37;0m
             ｜                                  ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m
             ｜                                  ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m
             ｜                                  ｜
            [37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m－[37m寺殿[2;37;0m


