[1;33m西游傳[2;37;0m  [37m區域地圖 [2;37;0m

        长安南
　　（[1;31m注：细微之处及暗道恕不标出！[2;37;0m）


　　　　　　　　　　　　　[1;33m〖长安城〗[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　[37m南城口[2;37;0m
　　　　　　　　　　　　　　　│＼
　　　　　　　　　　　　　　　│　＼　　　[37m品棋亭[2;37;0m
　　　　　　　　　　　　　　　│[33m〖长安东〗[2;37;0m　│
　　　　　　　　　　　　　　　│　　　　　[37m小土丘[2;37;0m
　　　　　　　　　　　　　　　│　　　　　　↑
[37m房管所[2;37;0m─[37m住宅区[2;37;0m…[37m泾水之滨[2;37;0m…[37m泾水桥北[2;37;0m─[37m泾水[2;37;0m─[37m泾水[2;37;0m─[37m泾水[2;37;0m─[37m泾水[2;37;0m─[37m泾水[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　[37m泾水桥[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　[37m泾水桥南[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　[37m大官道[2;37;0m─[37m荒坟堆[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　[37m终南山口[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　[37m大官道[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　　[37m南岳[2;37;0m
　　　　　　　　　　　　　　　│　＼
　　　　　　[1;33m〖高老庄〗[2;37;0m───[37m大官道[2;37;0m　＼
　　　　　　　　　　　　　　　│　　[1;32m〖灌江〗[2;37;0m
　　　　　　　　　　　　　　[37m大官道[2;37;0m
　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　　[37m大官道[2;37;0m　　　　　　　　　　　　　　　　　△△△△△
　　　　　　　　　　　　　　　│　　　　　　　　　　　～～～～～～△〖花果山〗△
     　　　　[1;32m〖江州〗[2;37;0m───[37m南部沿海[2;37;0m─[37m海滨[2;37;0m─[37m海滨[2;37;0m─[37m东海滨[2;37;0m～～～～～～※〖傲来国〗※
　　　　　　　　　　～～～～～～～～～～～～～～～～～～[37m〖龙宫〗[2;37;0m～※※※※※※※
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　　　　　　　≌≌≌≌≌≌≌
　　　　　　　　　　　　　　　　　　　≌〖普陀山〗≌
　　　　　　　　　　　　　　　　　　　≌≌≌≌≌≌≌
