[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

[37m〖天宮〗[2;37;0m

[37m天宫城墙[2;37;0m－－－－－－－[37m天宫城墙[2;37;0m－－[1;33m北天门[2;37;0m－[37m天宫城墙[2;37;0m－－－－－－－－－－－[37m天宫城墙[2;37;0m
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　[37m假山[2;37;0m　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
[37m天宫城墙　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　天宫城墙[2;37;0m
　｜　　　　　　　　　　　　　　　[37m后花园[2;37;0m　　　　　　　　　　　　　　　　　｜　
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　[37m后宫[2;37;0m－－[37m后宫[2;37;0m－－[37m后宫[2;37;0m　    　　　　　　　　　　　｜
[37m天宫城墙[2;37;0m　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　[37m天宫城墙[2;37;0m　
　｜　　　　　　　　　　　　　　[45m[1;33m 靈霄寶殿 [2;37;0m　　　　　　　　　　　　        ｜　　　　　
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
[37m天宫城墙　　　　　　　　　　　　　乾元宫　　　　　　　　　　　　　　　　[37m天宫城墙[2;37;0m　
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　[37m斩妖台　　　　　　坤平宫[2;37;0m　　　　[1;31m＊[1;33m蟠桃园[1;31m＊[2;37;0m　　　　　　　　｜
　｜　　　[1;31m＊[2;37;0m 　　 ｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　｜
　｜　　[1;33m御马间[2;37;0m－[37m护国街　　华乐殿[2;37;0m－[37m太阳宫[2;37;0m－[37m披香殿　王母街[2;37;0m－[1;31m＊[1;33m瑶池[1;31m＊[2;37;0m　　　　｜
[37m天宫城墙[1;31m　＊[2;37;0m 　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　[37m天宫城墙[2;37;0m
　｜　　　　　　[37m护国街　　　　　　疃卢宫　　　　　王母街[2;37;0m　　　　　　　　　｜　
　｜　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　｜
　｜[1;31m＊[1;33m天宫兵营[2;37;0m－[37m护国街　　　　　　毗沙宫　　　　　王母街[37m．．[1;33m兜率宫[1;31m＊[2;37;0m　　　｜　　　
　｜　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　｜　
[1;33m西天门[2;37;0m－－－－－[37m云路[2;37;0m－－－[37m宝光殿[2;37;0m－[37m通明殿[2;37;0m－[37m凌虚殿[2;37;0m－－[37m云路[2;37;0m－－－－－－－－[1;33m东天门[2;37;0m
　｜　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　｜　
　｜　　　　　　[37m护国街　　　　　　彩虹桥　　　　　王母街[2;37;0m　　　　　　　　　｜
　｜　　　　　　　｜　　　　　　　　｜　　　　　　　｜　　　　　　　　　　｜　
　｜　　　　　　[37m护国街　　　　　　虚日宫　　　　　王母街[2;37;0m－[1;31m＊[1;33m云楼宫[1;31m＊[2;37;0m　　　｜
　｜　　　　　　　｜　　　　　　／　｜　＼　　　　　｜　　　　　　　　　　｜
[37m天宫城墙　　　　护国街　　斗木宫[2;37;0m　　｜　　[37m女土宫　王母街　　　　　　　　天宫城墙[2;37;0m
　｜　　　　　　　　　　　　｜　＼　｜　／　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　｜　　[37m牛金宫[2;37;0m　　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　｜　／　｜　＼　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　[37m壁水宫[2;37;0m　　｜　　[37m室火宫[2;37;0m　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　／　　＼　｜　／　　＼　　　　　　　　　　　　　｜
[37m天宫城墙[2;37;0m　　　　　　　　／　　　　[37m危月宫[2;37;0m　　　　＼　　　　　　　　　　　[37m天宫城墙　　[2;37;0m
　｜　　　　　　　　　／　　　　　　｜　　　　　　＼　　　　　　　　　　　｜
　｜　　[37m胃土宫[2;37;0m－[37m觜火宫　　　　　　玄武殿　　　　　　箕水宫[2;37;0m－[37m角木宫[2;37;0m　　　　｜
　｜　／　　＼／　　＼　　　　　　　｜　　　　　　　／　　＼／　　＼　　　｜
　｜[37m昂日宫[2;37;0m－[37m娄金宫[2;37;0m－[37m毕月宫[2;37;0m－[37m白虎殿[2;37;0m－[37m轩辕堂[2;37;0m－[37m青龙殿[2;37;0m－[37m心月宫[2;37;0m－[37m亢金宫[2;37;0m－[37m房日宫[2;37;0m｜
　｜　＼　　／＼　　／　　　　　　　｜　　　　　　　＼　　／＼　　／　　　｜
　｜　[37m奎木宫[2;37;0m－[37m参水宫　　　　　　　朱雀殿　　　　　　　尾火宫[2;37;0m－[37m氐土宫[2;37;0m　　　｜　
  ｜    　　　　　　＼　　　　　　　｜　　　　　　　　／　　　　　　　　　｜
[37m天宫城墙[2;37;0m　　　　　　　＼　　　　　[37m张月宫[2;37;0m　　　　　　／　　　　　　　　[37m天宫城墙[2;37;0m
　｜　　　　　　　　　　＼　　　／　｜　＼　　　　／　　　　　　　　　　　｜
　｜　　　　　　　　　　　[37m翼火宫[2;37;0m　　｜　　[37m轸水宫[2;37;0m　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　｜　＼　｜　／　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　｜　　[37m鬼金宫[2;37;0m　　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　｜　／　｜　＼　｜　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　[37m柳土宫[2;37;0m　　｜　　[37m井木宫[2;37;0m　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　＼　｜　／　　　　　　　　　　　　　　　　｜
[37m天宫城墙　　　　　　　　　　　　　星日宫　　　　　　　　　　　　　　　天宫城墙　[2;37;0m
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　[37m彩虹桥[2;37;0m　　　　　　　　　　　　　　　　　｜　
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　[37m彩凤殿[2;37;0m－[37m接引殿[2;37;0m－[37m金龙殿[2;37;0m　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　
[37m天宫城墙[2;37;0m－－－－－－[37m天宫城墙[2;37;0m－－－[1;33m南天门[2;37;0m－－－[37m天宫城墙[2;37;0m－－－－－－－－[37m天宫城墙[2;37;0m
　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　[37m天宫大道[2;37;0m
　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　[37m天宫大道[2;37;0m
　　　　　　　　　　　　　　　　　　｜
 [1;33m天河[2;37;0m－－－－－－－－[1;33m天河[2;37;0m－－－－－[1;33m天河[2;37;0m－－－－－－－－－[1;33m天河[2;37;0m－－－－－－－[1;33m天河[2;37;0m

