〖轩辕古墓地图〗


(长安城) 青龙大街 - 长安城东门
            |
          望南街
        /                 ※※※※※※※
    望南街                ※※狐狸洞※※
      |                   ※※※※※※※
    望南街                      |
        \   官道 - 始皇陵 - 兵马俑阵 ( 在此处 dig gumu )
        官道 /


〖洞内〗
                                    ※※※※
                                    ※宝库※
                                    ※※※※
                                       |
                       兵器库  厨房   甬道
                         |      |      |
               炼丹室 - 洞中 - 内室 - 走廊 - 古墓禁地
                         |      |      |
               修行室 - 通道  练针房  大殿
                         |             |
                        入口          密室
                         |             |
                        入口          密室
                         |
                        入口

                                                           〖如梦 2000.5.8 〗

