[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

［宝象国］

                                                        [37m野路[2;37;0m－［[1;31m起点[2;37;0m］
                  　　　　                             ／
  　　[37m野路[2;37;0m　　　　　　　　　[37m漯池[2;37;0m－－[37m漯池[2;37;0m－－[37m潮星谷    野路[2;37;0m
  　／　　＼　　　　　　　／　　　　　　　～          ／
[33m※[2;37;0m平顶山[33m※  [37m野路　　碗子山[2;37;0m　　　～　～              [37m野路[2;37;0m
  　　　　　　　＼　｜                            ／
  　　　　　　　　[37m野路　　碗子山[2;37;0m－[37m山湾[2;37;0m－[37m野路[2;37;0m－[37m野路[2;37;0m
  　　　　　　　　　　＼　｜　＼　　　　　　　　＼
  　　　　　　　　　　　[37m山湾　　碗子山[2;37;0m　　　　　　～[37m野渡[2;37;0m～
  　　　　　　　　　　　　｜　／　　＼　　　　　　　　　＼
  　　　　　　　　　　　[37m碗子山　　　　碗子山[2;37;0m　　～　　　[37m北城门[2;37;0m
  　　　　　　　　　　　　　　＼　　　　｜　　　　　　　　｜
  　　　　　　　　　　　　　　[37m碗子山　黑松林[2;37;0m　　～　　　[37m北街　　[2;37;0m
  　　　　　　　　　　　　　　　｜　　　　＼　　　　　　　｜
  　　　　　　　　　　　　　　[37m山湾　　　　金塔[2;37;0m　　～　　[37m北街[2;37;0m－[37m小作坊[2;37;0m
  　　　　　　　～　　　　　　／　　　　　　　　　　　　　｜
  　　　　　～　～　～　　[37m云头桥[2;37;0m　　～　　～　～　　　　[37m北街[2;37;0m－[37m马栈[2;37;0m
  　　　　　　　～　～　～　～～～　　　～　　　　　　　　｜
  　　　　　～　　　　　　[37m云头桥　　　　　　　　锡器铺　王宫门[2;37;0m－[37m镇东场[2;37;0m
  　　　　　　　　　　　　　　＼　　　　　　　　　｜　／　｜　
    　　　　　　　　　　　　　[37m西城门[2;37;0m－[37m西街[2;37;0m－[37m西街[2;37;0m－[37m西街　龙凤阁[2;37;0m  　　　　　　　　　　　　　　　　　　｜　　　　　　　　　｜　　　　
  　　　　　　　　　　　　　　　　　[37m羊肉馆　　　大明宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m太极殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　｜　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　[37m昭阳宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m华盖殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　｜　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　[37m长乐宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m烧香殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　｜　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　[37m华清宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m观文殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　｜　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　[37m建章宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m宣政殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　｜　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　[37m未央宫[2;37;0m－[1;37m白玉阶[2;37;0m－[37m延英殿[2;37;0m
  　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
  　　　　　　　　　　　　　　　　　　　　　　　　　　　[1;33m天地阁[2;37;0m  
  
