[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

[37m〖長安城〗[2;37;0m
                

                             [1;33m≌≌≌≌≌≌[2;37;0m
                             [1;33m≌大唐皇宮≌[2;37;0m
                             [1;33m≌≌≌≌≌≌[2;37;0m
                                  ｜
                         [37m天監台[2;37;0m－[37m玄武[2;37;0m－[37m國子監
                                  ｜
                         [37m麒麟閣[2;37;0m－[37m玄武[2;37;0m－[37m醉星樓[2;37;0m
                                  ｜
         [37m袁氏草堂 [33m喜福會 [37m三聯書店[2;37;0m ｜[37m 長安武馆 清虚观  城隍庙[2;37;0m
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
     [1;31m西门[2;37;0m－[37m白虎[2;37;0m－－[37m白虎[2;37;0m－[37m白虎[2;37;0m－[37m十字街頭[2;37;0m－[37m青龙[2;37;0m－[37m青龙[2;37;0m－－[37m青龙[2;37;0m－[1;31m东门[2;37;0m
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
             ＼   [37m化生寺 相機錢莊[2;37;0m ｜[37m  兵器舖[33m 大唐將軍府[2;37;0m／
               [1;31m西[2;37;0m                 ｜                 [1;31m东[2;37;0m
                 ＼    [37m董記當鋪[2;37;0m－[37m朱雀[2;37;0m－[37m南城客棧[2;37;0m    ／
                   [1;31m城[2;37;0m             ｜             [1;31m城[2;37;0m
                    ｜ [37m長安樂坊[2;37;0m－[37m朱雀[2;37;0m－[37m回春藥鋪[2;37;0m ｜
                    ｜            ｜            ｜
                    ｜   [37m皮货铺[2;37;0m－[37m朱雀[2;37;0m－[37m鞋帽店[2;37;0m   ｜
                    ｜            ｜            ｜
                     －－－－－[1;31m＊[1;33m朱雀[1;31m＊[2;37;0m－－－－－
                                  ｜
                                [1;31m南城口[2;37;0m

       [33m〖西城区〗                                           〖东城区〗[2;37;0m
                                
          [1;31m＊[1;33m白虎[1;31m＊[2;37;0m                                         [1;31m＊[1;33m青龙[1;31m＊[2;37;0m
             ｜                                               ｜
 [37m長安黑市[2;37;0m－[37m背陰巷[2;37;0m－[37m民居                          [37m碑林       望南街[2;37;0m－[37m货行[2;37;0m
               ＼                                 ｜        ／
       [1;31m三[1;33m花[1;34m堂[2;37;0m－[37m背陰巷[2;37;0m－[37m小酒館[2;37;0m           [1;33m小雁塔[2;37;0m－[37m進士場[2;37;0m－[37m望南街[2;37;0m
                 ｜      ｜                       ｜      ｜
         [37m民居[2;37;0m－[37m背陰巷[2;37;0m－[37m背陰巷[2;37;0m－[37m糧店[2;37;0m             [37m望南街[2;37;0m－[37m望南街[2;37;0m   [1;31m兵马俑坑[2;37;0m
                           ＼        [1;31m＊＊[2;37;0m       ／          ＼   ／
                   [37m雜貨鋪[2;37;0m－[37m背陰巷[2;37;0m－－[1;33m朱雀[2;37;0m－－[37m望南街[2;37;0m          [37m曲江池[2;37;0m－[37m仙泉[2;37;0m
                             ｜　　  [1;31m＊＊[2;37;0m       ＼
                            [37m民居[2;37;0m                [37m慈恩寺[2;37;0m－[1;33m大雁塔[2;37;0m
    

       
      [1;33m〖喜福會〗[2;37;0m               

                 [1;33m芙蓉宴厅[2;37;0m           
                    ｜   
     [1;31m 牡丹宴厅[2;37;0m─[37m喜福会大厅[2;37;0m─[1;32m玫瑰宴厅[2;37;0m            
                    │                                   
                  [33m喜福会[2;37;0m

