[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


〖地府〗


                            [37m翠云宫[2;37;0m
                              ｜
                             [37m幽司[2;37;0m
                              ｜
                     [37m秦广殿[2;37;0m－[37m幽司[2;37;0m
                              ｜
                     [37m宋帝殿[2;37;0m－[37m幽司[2;37;0m－[37m楚江殿[2;37;0m
                              ｜
                     [37m仵官殿[2;37;0m－[37m幽司[2;37;0m－[37m平等殿[2;37;0m
                              ｜
                     [37m都市殿[2;37;0m－[37m幽司[2;37;0m－[37m泰山殿[2;37;0m
                              ｜
                     [37m轮转殿[2;37;0m－[37m幽司[2;37;0m－[37m卞城殿[2;37;0m
                              ｜              ≌≌≌≌≌≌≌
                           [37m阎罗宝殿[2;37;0m           ≌十八层地狱≌
                              ｜              ≌≌≌≌≌≌≌
                 [37m轮回司      幽司      寂灭司[2;37;0m      ／
                   ｜         ｜         ｜      ／
          [37m阴阳塔[2;37;0m－[37m幽司[2;37;0m－－－[37m奉祭场[2;37;0m－－－[37m幽司[2;37;0m－[37m泗鬼门[2;37;0m－[37m背阴小道[2;37;0m
                   ｜         ｜         ｜              ｜
            [37m司房[2;37;0m－[37m阴司[2;37;0m－[37m司房[2;37;0m  ｜ [37m 司房[2;37;0m－[37m阴司[2;37;0m－[37m司房     奈何桥[2;37;0m
                              ｜                         ｜
                            [37m招魂司                     壁斗崖[2;37;0m
                              ｜                         ｜
                            [37m酆都城                    平阳大路[2;37;0m
                              ｜                          ＼
                          ◇◇◇◇◇                   [37m超生贵道门[2;37;0m
                          ◇[1;37m阴阳界[2;37;0m◇
                          ◇◇◇◇◇
                              ｜
                           [37m荒郊小店[2;37;0m