[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［火焰山］　　

[33m ※[2;37;0m积雷山[33m※[2;37;0m
　－[37m红岩潭[2;37;0m                          　　　　
　　　｜　　　　　　　　　　　　　　　　　　　
　　[37m山外小路[2;37;0m　　　　　　　　　　　　　　　　
　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　[37m小店[2;37;0m
　　　　　　＊＊＊＊＊　　　　　　　　　　　　　　　　　　　｜
　　　　　　＊[31m火焰山[2;37;0m＊－[37m山边[2;37;0m－[37m砂砾径[2;37;0m－[37m砂砾径[2;37;0m－[37m沙漠绿洲[2;37;0m－[37m沙漠绿洲[2;37;0m－[37m沙漠绿洲[2;37;0m
　　　　　　＊＊＊＊＊　　　　／　　　　　　　　　　　　　　｜　　　＼
　　　　　　　　　　　　[37m无名小路　　　　　　　　　　　　红色庄院   取经路[2;37;0m
   　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　 [33m※[2;37;0m毒敌山[33m※[2;37;0m
　　　　　　　　　　　[37m无名小路[2;37;0m　　　　　　　　　　
　　　　　　　　　　　　｜
　　　　　　　　　　　[37m无名小路[2;37;0m　　　　　　　　　　　
　　　　　　　　　　　　｜
　　　　　　[37m无名小山[2;37;0m－[37m无名小路[2;37;0m　　　　　　
　　　　　　　｜　　　　　　　　　　　　
　　　　　　[37m小山南坡[2;37;0m　　　　　　　　　　　
　　　　　　　｜　　　　　　　　　　　　
　　　　　　[37m小山南坡[2;37;0m　　　　　　　　　　　
　　　　　　　　｜＼　　　　　　　　　　
　　　　　　　　｜　[37m土地庙[2;37;0m　　　　　　　　
　　　　　　　　｜／　　　　　　　　　　　
　　　　　　　　[37m山脚[2;37;0m　　　　　　　　　　　　
　　　　　　　　　｜　　　　　　　　　　　　
　　　　[37m翠云山[2;37;0m－[37m翠云山[2;37;0m　　　　　　　　　　　
　　　　　｜　　　　　　　　　　　　　　　　
[37m翠云山[2;37;0m－[37m翠云山[2;37;0m
　｜　　　　　　　　　　　　　　　　　　　　
[37m翠云山[2;37;0m－[37m芭蕉洞口[2;37;0m－[37m石洞门[2;37;0m　　　　　　　　　　　　　　　　　
　　　　　　　　　　｜
　　　　　　　　　[37m洞内[2;37;0m