
　　【西游记】－－傲来国武馆

                      傲来国北─演武场入                                
                         │        │                                   
            张家钱庄─ 北菀街 ─吴家当铺                                
                         │        │                                   
   土地庙     仓库     北菀街 ─ 翠香楼     民宅                        
     │        │        │                  │                         
   西芫街 ─ 西芫街 ─ 傲来台 ─ 东苑街 ─ 东苑街 ─  谷场              
     │        │                  │        │                         
    凉亭  ─  长廊  ─  长廊  ─东方武馆─  长廊  ─  长廊  ─  凉亭    
     │                            │                            │     
    小径                      ─武馆教练─                      小径    
     │                            │                            │     
─  小径     练武场               前厅               练武场     小径  ─
     │        │                  │                  │        │     
─ 石板路 ─ 石板路 ─ 石板路 ─武馆大院─ 石板路 ─ 石板路 ─ 石板路 ─
     │                            ↓                            │     
─  小径                          客厅  ─  书房                小路    
     │                            │                            │     
─  走廊                          后院                          小路  ─
