[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［凤仙郡］
    
                                                             [37m大路[2;37;0m－[33m※[2;37;0m隐雾山[33m※[2;37;0m
                                                            ／
                           [37m道场              斋室        大路[2;37;0m
                            ｜                ｜        ／
       [37m普济寺  履店  酒馆  街市 冠帽店       斋栈    大路[2;37;0m
          ｜    ｜    ｜    ｜    ｜          ｜    ／
         [37m街市[2;37;0m－[37m街市[2;37;0m－[37m街市[2;37;0m－[37m市口[2;37;0m－[37m街市[2;37;0m－[37m街市[2;37;0m－[37m街市[2;37;0m－[37m吊桥[2;37;0m
          ｜    ｜    ｜    ｜    ｜    ｜    ｜    ｜ 
   [37m祭坛[2;37;0m－[37m街市[2;37;0m－[37m街市[2;37;0m－[37m街市  街市  街市[2;37;0m－[37m街市[2;37;0m－[37m街市  大路[2;37;0m
                ｜          ｜                ｜    ｜ 
               [37m膳堂       上官府             香庙  大路[2;37;0m
                         ／     ＼                  ｜
                     [37m施恩堂      硕德堂            大路[2;37;0m
                          ＼    ／                  ｜                       
                           [37m郡侯衙                  大路[2;37;0m
                                                    ｜                         
                                                   [37m大路[2;37;0m
                                                  ／                         
                                               [37m大路[2;37;0m
                                              ／
                                            [33m※[2;37;0m玉华县[33m※[2;37;0m