[1;33m魔幻世纪[2;37;0m  [37m區域地圖[2;37;0m


  〖火云洞〗


        
                                   [37m木乙洞 水丙洞 火丁洞[2;37;0m
                                       \    |    /
                                  [37m金甲洞[2;37;0m--[37m火云堂[2;37;0m--[37m土戊洞[2;37;0m
                                            |
                     [37m望月谷                甬道    厨房[2;37;0m
                      /                     |       |
                 [37m涧底小路            卧室[2;37;0m--[37m中洞[2;37;0m----[37m甬道[2;37;0m--[37m刑房[2;37;0m
                  /   \                      |       |
      [37m青草坡[2;37;0m--[37m青草坡  涧底                  甬道 兵器盔甲室[2;37;0m 
                        |                    |
                      [37m白虎潭                前洞 [2;37;0m
                        :                   /  \
                      [37m玄晶洞[2;37;0m...[37m斜巷[2;37;0m-[37m甬道[2;37;0m-[37m甬道   甬道[2;37;0m
                                            \  /
                                            [37m甬道[2;37;0m
                                              |
                                            [37m怪石崖[2;37;0m
                                              |
                                            [37m枯松涧[2;37;0m
                                              |
                                            [37m黑松林[2;37;0m                   