[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

[高老庄]
　　（[1;31m注：细微之处及暗道恕不标出！[2;37;0m）

　　　　　　　　　　　　　　　　[37m雅室[2;37;0m　[37m花园[2;37;0m
　　　　　　　　　　　　　　　　　｜　　｜
　　　　　　　　　　　　　　　　[37m闺阁[2;37;0m─[37m后院[2;37;0m─[37m洗衣房[2;37;0m
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　[37m偏厅[2;37;0m─[37m正厅[2;37;0m─[37m饭厅[2;37;0m
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　[37m稻田[2;37;0m　　　[37m刘家布店[2;37;0m　[37m帐房[2;37;0m─[37m正院[2;37;0m─[37m偏房[2;37;0m
　　　　　　｜　　　　　｜　　　　　　　｜
[1;33m〖方寸山〗[2;37;0m─[37m土路[2;37;0m─[37m土路[2;37;0m─[37m街道[2;37;0m─[37m街道[2;37;0m─[37m高家大门[2;37;0m─[37m街道[2;37;0m─[37m土路[2;37;0m─[37m青石路[2;37;0m─[1;33m〖长安南〗[2;37;0m
　　　　　　｜　　　　　｜　　　｜
　　　　　　[37m稻田　　　　铁铺　小酒馆[2;37;0m
　　　　　　｜
　　　　　　[37m土路[2;37;0m
　　　　　　｜
　　　　　　[37m村口[2;37;0m─[37m农舍[2;37;0m
　　　　　／
　　　　[37m书堂[2;37;0m

