[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

［比丘国］

                              [37m振遠鏢局[2;37;0m                                
                                 │                                   
                  [37m酒楼    街坊[2;37;0m－[37m街坊[2;37;0m－[37m街坊[2;37;0m－[37m金亭馆[2;37;0m                  
                    ＼    ／           ｜ ＼
                      [37m街坊[2;37;0m－[37m宅院      彩铺  街坊[2;37;0m－[37m街坊[2;37;0m－[37m峒门[2;37;0m－[37m林道[2;37;0m
                       ｜    ｜               ｜                  ＼
                [37m阋门[2;37;0m－[37m街坊[2;37;0m－[37m宅院             街坊                   林道[2;37;0m－
              ／       ｜                   ／                        [33m※[2;37;0m盘丝岭[33m※[2;37;0m
  －[37m林道[2;37;0m－[37m林道        街坊                街坊[2;37;0m－[37m牛肉馆[2;37;0m  
 [33m※[2;37;0m无底洞[33m※[2;37;0m          ／   ＼                ＼
                   [37m小子场   金器店    佛道场[2;37;0m－[37m街坊[2;37;0m  
                     ｜                         ＼
        [37m宝殿[2;37;0m－[37m大殿[2;37;0m－[37m朝门                        街坊[2;37;0m
         ｜         ／                           ｜
        [37m玉殿      官场                          曩门[2;37;0m  
                                              ／
                                            [37m林道[2;37;0m
                                             ｜
                                           [37m林道[2;37;0m
                                           ／
                                        [37m林道[2;37;0m
                                         ｜
                                     [33m※※※※※[2;37;0m
                                     [33m※[1;32m清华庄[2;37;0m[33m※[2;37;0m
                                     [33m※※※※※[2;37;0m

［清华庄］
                            ｜
                          [37m柳林坡[2;37;0m－[37m柳林坡[2;37;0m
                                   ／
                                 [37m柳林坡[2;37;0m
                                     ＼
                                     [37m柳林坡[2;37;0m
                                       ｜
                                      [37m溪北[2;37;0m
                                    ～～～～
                                      [37m溪南[2;37;0m    
                                     ／
                        [37m杨树[2;37;0m－[37m杨树[2;37;0m－[37m清华庄[2;37;0m－[37m茅屋[2;37;0m
                           ＼／  ＼        ／
                           [37m杨树[2;37;0m－[37m杨树[2;37;0m－[37m杨树[2;37;0m

                               [33m※※※※※[2;37;0m
                               [33m※[1;32m清华洞[2;37;0m[33m※[2;37;0m
                               [33m※※※※※[2;37;0m