[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［开封府］

                    [37m清心宫[2;37;0m－[37m宁心宫[2;37;0m－[37m静心宫[2;37;0m
                              ｜
                            [37m三心宫[2;37;0m
                              ｜
      [37m西湖路[2;37;0m－[37m西湖路       万寿宫门          东湖路[2;37;0m－[37m东湖路[2;37;0m
       ／           ＼        ↑              ｜           ＼
   [37m 西湖路[2;37;0m  ～      [37m西湖路[2;37;0m－[37m古亭道[2;37;0m－[37m东湖路[2;37;0m－[37m东湖路[2;37;0m  ～     [37m东湖路 [2;37;0m
      ｜     ～       ｜      ｜                ＼       ～      ＼ 
      [37m西湖路[2;37;0m     ～ [37m西湖路[2;37;0m－[37m古亭道                东湖路[2;37;0m  ～    [37m东湖路[2;37;0m
           ＼      ／         ｜                        ＼      ／
             [37m西湖路         古亭道                        东湖路[2;37;0m
                           ／     ＼
        [37m兵器场         舜王街      尧王街[2;37;0m－[1;33m天蓬府门[2;37;0m－[37m帅府[2;37;0m
          ｜             ｜          ｜
         [37m中堂[2;37;0m－[37m御相府[2;37;0m－[37m舜王街      尧王街          翠兰亭[2;37;0m
          ｜             ｜          ｜              ｜
        [37m盔甲场         舜王街      尧王街[2;37;0m－[37m当铺    玉兰亭[2;37;0m
                         ｜          ｜              ｜
             [37m杨记钱庄[2;37;0m－[37m舜王街      尧王街[2;37;0m－[37m兰亭府[2;37;0m－[37m香兰亭[2;37;0m
                         ｜          ｜             
             [37m春醇茶栈[2;37;0m－[37m舜王街      尧王街[2;37;0m－[37m七里酒楼[2;37;0m          
                           ＼     ／
－[1;31m开封城门[2;37;0m－[37m辰龙道[2;37;0m－[37m辰龙道[2;37;0m－[37m汴京铁塔[2;37;0m
                     ｜             ＼
                    [37m马场            禹王道[2;37;0m
                                      ｜
                                    [37m禹王道[2;37;0m→[37m禹王台[2;37;0m
                                              ｜
                                           [35m水陆大会[2;37;0m
                                          ／  ｜   ＼
                                    [1;33m普渡场[2;37;0m－[1;31m祭贤场[2;37;0m－[1;34m遏恶场[2;37;0m

                                         [1;33m※※※※※※[2;37;0m
                                         [1;33m※[2;37;0m[35m水陆大会[2;37;0m[1;33m※[2;37;0m
                                         [1;33m※※※※※※[2;37;0m
［水陆大会］


                               ｜
                             [1;31m五[1;32m彩[1;33m门[2;37;0m                              
                               ｜          
                    [1;32m春廊[2;37;0m－－[37m北观礼台[2;37;0m－－[1;33m夏廊[2;37;0m
                     ｜        ｜        ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜    ＋  [1;33m赛[2;37;0m  ＋    ｜
         [33m兵器库[2;37;0m－[37m西观礼台[2;37;0m－＋  [35m◇[2;37;0m  ＋－[37m东观礼台[2;37;0m－[33m盔甲库[2;37;0m
                     ｜    ＋  [1;33m场[2;37;0m  ＋    ｜
                     ｜    ＋＋＋＋＋    ｜
                     ｜        ｜        ｜
                    [1;37m冬廊[2;37;0m－－[37m南观礼台[2;37;0m－－[1;35m秋廊[2;37;0m
