[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m


［毒敌山］

                     [37m毒敌山[2;37;0m
                   ／  
              [37m毒敌山[2;37;0m  
             ／     ＼
           [37m毒敌山[2;37;0m    ※※※※※
             ＼      ※[33m琵芭洞[2;37;0m※
             [37m毒敌山[2;37;0m  ※※※※※
               ↑
               [37m山路[2;37;0m
                  ＼
             [37m山路[2;37;0m→[37m山路[2;37;0m
               ＼
    ※[31m火焰山[2;37;0m※  [37m山路[2;37;0m←[37m山路[2;37;0m
          ＼         ／
            [37m山路[2;37;0m－[37m山路[2;37;0m        [37m山路[2;37;0m－[37m山路[2;37;0m
                      ＼    ／          ＼
                        [37m山路[2;37;0m           ※[35m女儿国[2;37;0m※


［琵琶洞］

                     ＼
                       [37m洞口[2;37;0m
                          ＼
                        [37m一洞门[2;37;0m
                       ／
                    [37m二洞门[2;37;0m
                     ｜
                    [37m三洞门[2;37;0m
                      ＼
                        [37m洞厅[2;37;0m
                         ｜
                       [37m花亭子[2;37;0m－[37m内宫[2;37;0m