[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

	〖方寸山〗
　　([1;31m注：细微之处及暗道恕不标出！[2;37;0m)

			    [37m林中小屋[2;37;0m
				＼
				[37m后廊[2;37;0m
				／     
			      [37m后廊      小室[2;37;0m
				＼       ↑
				[37m后廊   藏经阁[2;37;0m
				／	 ｜
			      [37m后廊	后院[2;37;0m－[37m厨房[2;37;0m
				＼      ／|
			       [37m讲经堂[2;37;0m ／[37m厢房[2;37;0m
				 ↑ ／
			  [37m厢房[2;37;0m－[37m正院  练功室[2;37;0m
				 ｜     ｜
			　[37m厢房[2;37;0m－[37m小院[2;37;0m－[37m练功场[2;37;0m－[37m练功室[2;37;0m
				 ｜	｜
				[37m山门   卧室[2;37;0m
				 ↑
			       [37m青石阶[2;37;0m
				 ↑
		[37m白石溪         青石阶[2;37;0m
		↓  ＼         ／
    [37m烂桃山[2;37;0m←[37m松树林  白石溪  碧萝岭[2;37;0m－[37m观景台[2;37;0m
	    ｜           ＼／
            [37m松树林	白石溪[2;37;0m
	    ↑		　↑
      [37m山洞[2;37;0m－[37m松树林[2;37;0m－－－[37m枯松坪[2;37;0m
	　　｜	　　      ｜			[1;33m〖长安城〗[2;37;0m
	　　[37m松树林	妙音坡[2;37;0m			　　｜
			　↑			    ｜
		       [37m方寸山下[2;37;0m			    ｜
			     ＼＿＿＿＿[1;33m高老庄[2;37;0m＿＿＿／
						   ＼＿＿[1;33m傲来国[2;37;0m
					            ｜
						  [1;33m普陀山[2;37;0m