［武圣门］

　　　　　　※※※※※※　　　　　　　　※※※※※　　　　　　　　卧室－－帝王殿－－练功房
　　　　　　※火云断崖※　　　　　　　　※火云洞※　　　　　　　　　　　　　｜
　　　　　　※※※※※※　　　　　　　　※※※※※　　　　　　　　　　　　　｜
　　　　　　　　石阶　　　　　　　　　　　火云洞外　　　　　　　　　　　　　石阶
　　　　　　　　↑　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　｜
　　　　　　　　石阶　　　　　　　　　　火云断崖上　　　　　　　　　　　※※※※※
　　　　　　　　↑　　　　　　　　　　　　　↓　　　　　　　　　　　　　※火云洞※
　　　　　　　　石阶　　　　　　　　　　火云断崖中　　　　　　　　　　　※※※※※
　　　　　　　　↑　　　　　　　　　　　　　↓
　　　　降龙殿　石阶　伏虎殿　　　　　　火云断崖下
　　　　　＼　　｜　　／　　　　　　　　　　↓
　　　　　　＼　｜　／　　　　　　　　　　　石阶
　　　　　　　＼｜／
　练功房－－武圣大殿－－卧室
　　　　　　　　｜
　　　　　　　　｜
　　　　　　　　广场
　　　　　　　　↑
　　　　　　　　石阶
　　　　　　　　↑
　　　　忠义亭－石阶
　　　　　　　　↑
　　　　　　　　石阶
　　　　　　　　↑　　※※※※※
　　　　　　　　石阶－※终南山※
　　　　　　　　　　　※※※※※