[1;33m西游傳[2;37;0m   [37m區域地圖[2;37;0m

        〖乱石山碧波潭〗

                                   [33m※※※※※※※[2;37;0m
                      [33m※※※       [33m※※[35m后花园[33m※※[2;37;0m
            [37m平西大道[2;37;0m－祭赛国       [33m※※※※※※※[2;37;0m        [37m霜雨轩[2;37;0m
              ／      [33m※※※[2;37;0m             ｜                ↑   
          [37m羊肠小路                      月门[2;37;0m－[37m月台小径[2;37;0m－[37m月台小径[2;37;0m
             ｜                          ｜  
          [37m羊肠小路                     龙沙台[2;37;0m
             ＼                          ｜
            [37m羊肠小路        冷香殿[2;37;0m－[37m碧波潭水晶宫[2;37;0m－[37m寒玉堂[2;37;0m
               ｜                        ↑ 
             [37m乱石坡                     玉阶[2;37;0m
              ／                         ｜
           [37m乱石冈                      龙沙台                     通翠云山[2;37;0m
             ↓                          ↑                        ／   
   [37m乱石冈[2;37;0m→[37m乱石山                     潭底小径[33m                ※※※※※[2;37;0m
     ↑                                  ｜                   [33m※[37m芦花荡[33m※[2;37;0m
   [37m乱石坡                             潭底小径[33m                ※※※※※[2;37;0m
      ＼                                 ｜                  ／    ＼
     [37m乱石坡[2;37;0m←[37m潭边小路                 潭底小径          潭边小路  通积雷山[2;37;0m
                 ＼                      ↓              ／  
               [37m潭边小路[2;37;0m－－－－－－－－[33m古渡口[2;37;0m－－－－[37m潭边小路[2;37;0m

