〖长安城〗
                

                             ≌≌≌≌≌≌
                             ≌大唐皇宫≌
                             ≌≌≌≌≌≌
                                  ｜
                         天监台－玄武－国子监
                                  ｜
        袁氏草堂 喜福会 三联书店   |   長安武館  清虚观  城隍庙
            ｜      ｜    ｜       |      ｜    ｜      ｜
     西门－人民路－人民路-人民路-中心广场-嘉定路-嘉定路—嘉定路－东门
            ｜      ｜    ｜       |      ｜    ｜      ｜
             ＼   化生寺 中国人民  ｜   兵器铺 将军府   ／
               西                  ｜                 东
                 ＼  董記當鋪-朱雀大街-南城客棧     ／
                   城             ｜             城
                    ｜长安乐府-朱雀大街-回春藥鋪  |
                    ｜            ｜             ｜
                    ｜  毛货铺－朱雀大街－鞋帽店   |
                    ｜            ｜             ｜
                     －－－－－朱雀大街－－－－－
                                  ｜
                                南城口

   〖西城区〗                                           〖东城区〗
                                
      ＊人民路＊                                         ＊嘉定路＊
         ｜                                               ｜
       背阴巷－民居                          碑林       望南街－货行
           ＼                                 ｜        ／
   三花堂－背阴巷－小酒馆           小雁塔－进士场－望南街
             ｜      ｜                       ｜      ｜
     民居－背阴巷－背阴巷－粮店             望南街－望南街   兵马俑坑
                       ＼        ＊＊       ／          ＼   ／
               杂货铺－背阴巷－－朱雀－－望南街          曲江池－仙泉
                         ｜　　  ＊＊       ＼
                        民居                慈恩寺－大雁塔
    


