[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m
　　傲来国、花果山
　　（[1;31m注：细微之处及暗道恕不标出！[2;37;0m）

                                [1;31m齐天大圣[2;37;0m              [37m后山[2;37;0m  ─ [37m桃树林[2;37;0m  
                                   ↑                  │      
                       [37m小溪前[2;37;0m ─  [37m山路              后山树丛[2;37;0m    
                                   ↑                  ↑   
                                  [37m山路      仙石[2;37;0m  → [37m后山小路[2;37;0m            
                                   ↑        ↑                         
                                [37m林间小路[2;37;0m→ [37m林间小路[2;37;0m                      
[1;34m～～～～[2;37;0m　　　　　　　　　　　　↑
[1;34m～～～～[2;37;0m[37m西海岸[2;37;0m────[37m傲来国[2;37;0m─[37m花果山[2;37;0m
[1;34m～～～～[2;37;0m　　　　　　　　│
                      [37m傲来国北[2;37;0m─[37m演武场入   [2;37;0m
  　　　　　　　　　　　│　　　　　　　
　　　　　　[37m张家钱庄[2;37;0m─[37m北菀街[2;37;0m─[37m吴家当铺[2;37;0m　
　　　　　　　　　　　　│　　　　　　　
   [37m土地庙     仓库   北菀街[2;37;0m ─ [37m翠香楼      民宅[2;37;0m                        
     │        │       │                  │                         
  [37m西芫街[2;37;0m ─ [37m西芫街 [2;37;0m─ [37m傲来台[2;37;0m ─ [37m东苑街[2;37;0m ─ [37m东苑街[2;37;0m ─ [37m 谷场[2;37;0m              
      │       │                 │        │               
    [37m石屋      斋院[2;37;0m             [1;33m东方武馆[2;37;0m    [37m民宅[2;37;0m