

                      凌星房间  邀月房间                                
                         │        │                                   
            无缺书房─  花廊  ─  花厅                                  
                                   │                                   
                        厨房      花廊                                  
                         │        ↑                                   
              客房      花廊  ─  花廊  ─  花廊  ─ 百花门             
              ↗                   │                                   
                      移花宫偏─移花宫正─移花宫偏                      
                                   │        │                         
                                  花廊      茶间                        
                                   │                                   
                        马厩  ─ 练武场 ─ 兵器铺                       
                                   │                                   
                                  花廊  ─  花廊  ─  花廊  ─ 移花门   
                                                            ↗                
                                                                     石阶    
                                                                      ↑                         