[1;33m西游傳[2;37;0m  [37m區域地圖[2;37;0m

［豹头山］

       [33m※※※※※[2;37;0m
       [33m※[1;31m虎口洞[2;37;0m[33m※[2;37;0m
       [33m※※※※※[2;37;0m       [37m山路[2;37;0m
                         ↑
       [37m山路             山路[2;37;0m
           ＼            ↑
　　　　　　[37m山路[2;37;0m←[37m山路[2;37;0m←[37m山路[2;37;0m
                            ＼
                              [37m山路[2;37;0m
                                 ＼
                                  [37m山路[2;37;0m
                                     ＼
                                     [37m山路[2;37;0m
                                      ↑
                                     [37m山路[2;37;0m
                                        ＼
                                        [33m※[2;37;0m玉华县[33m※[2;37;0m

                                  
［虎口洞］

               [37m密洞[2;37;0m        
                      [37m密洞[2;37;0m

                       [37m后洞[2;37;0m    
             [37m密洞[2;37;0m     ／     [37m 密洞[2;37;0m
                  [37m前洞[2;37;0m
                   ｜
                  [37m虎口[2;37;0m
                      ＼
                        [37m洞外[2;37;0m



