武当总图

					  (通往长安)	
					    后山门	
					      |	
                                           林间小径	
					      |	
                                           林间小径
                                              |
			    休息室--左厢房---走廊---右厢房--练功房
				       |	      |	
				     走廊---真武殿---走廊 	
 				       |      |	      |		
 				    左偏殿--紫金殿--右偏殿	
      					      |		
				      竹楼--石廊--休息室  	
                                              |
                      藏经阁               三天门
                        \                     |
   	 	      西厢走廊--西厢走廊---三清殿---东厢走廊--东厢走廊--练功房--练功房
     					      |	        |
        				      |	      茶室                             
                          (接地图二)石阶--武当广场--侧殿   
					      |	\
                                             石阶 \
					      |	  石阶(接地图三)
                                             石阶
					      |	
					    紫霄宫
					      |	     
      					    十八盘
					      |	
                                             石阶
					      |
                                           小吃店--小径--石梁	
					      |
			           复真观--太子坡
					      |
					    石阶
					      |
				    磨针井--好汉坡 	
					      |
					     石阶
					      |
					     石阶
					      |
					     柏林
					      |
               				     石阶
					      |
					     石阶
					      |
					    遇真宫
					      |
					     石阶
			                      |
					     石阶
  				
				
					

 
地图二                        地图三
    小屋
     |	                       石阶-石阶\
  天柱峰			      崎岖山路 
     |	                                 |
  朝天宫       	 		      崎岖山路\ 
     |					    崎岖山路 	
  南岩峰					|   桃园小路         桃园篱笆 	
      \					    崎岖山路\  |                |
      太子岩					  桃园小路--桃园小路-桃园小路-桃园小路 	
       |					       |	        |
      石阶					     桃园小路         桃园木门



									
