                                             太平街                                   │≈
             ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈＼┌──────┐≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ │≈
             ≈ 西北角楼─ 皇城北 ─ 皇城北 ─ 皇城北─┤玄武门├ 皇城北 ─ 皇城北 ─东北角楼 ≈│≈
             ≈    │        │   ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈└───┬──┘ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈   │   ≈│≈
             ≈  皇城西 ─羽林右卫≈ 宫城西 ─ 宫城北 ─ 北安门 ─ 宫城北 ─ 宫城东 ≈ 皇城东≈│≈
             ≈    │             ≈   │        │        │        │        │    ≈   │   ≈│≈
             ≈  皇城西 ─内府诸库≈ 宫城西 ─  西宫  ─  内廷  ─  东宫  ─ 宫城东 ≈ 皇城东≈│≈
             ≈    │        │    ≈   │        │        │        │        │    ≈   │   ≈│≈
             ≈  皇城西 ─内府诸库≈ 宫城西 ─ 内花园 ─ 乾清门 ─ 太孙宫 ─ 宫城东 ≈ 皇城东≈│≈
             ≈    │        │    ≈   │        │        │        │        │    ≈   │   ≈│≈
             ≈  皇城西 ─内府诸库≈ 宫城西 ─ 武英殿 ─ 奉天殿 ─ 文华殿 ─ 宫城东 ≈ 皇城东≈│≈
             ≈┌───┴──┐          ≈   │        │        │        │        │    ┌───┴──┐≈├──────┐
       玄津桥─┤西华门├ 内宫诸监─ 西安门 ─ 大庖厨 ─  广庭  ─ 文渊阁 ─ 东安门 ─┤东华门├─┤朝阳门│
             ≈└───┬──┘     │    ≈   │        │    ≈ ≈ │ ≈ ≈    │        │    └───┬──┘≈├──────┘
             ≈  皇城西 ─内宫诸监≈ 宫城西 ─ 宫城南 ─  午门  ─ 宫城南 ─ 宫城东 ≈皇城东 ≈│≈
             ≈    │        │    ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ┌───┴──┐ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ │   ≈│≈
             ≈ 西南角楼─ 皇城南 ─ 皇城南 ─ 太社稷─┤承天门├─ 太庙  ─ 皇城南 ─ 东南角楼≈│≈
             ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈  └───┬──┘ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈│≈
                鸿胪寺 ─ 白虎桥 ─ 长安街 ─长安右门─外五龙桥─长安左门─ 青龙桥 ─ 长安街 │≈
                            │                         │                           │   │≈
                会同馆 ─会同馆桥─ 通政司 中军都督府─千步廊 ─ 宗人府    翰林院 ─ 北新街│≈
                            │                         │                           │   │≈
                乌蛮驿 ─ 乌蛮桥 ─ 锦衣卫 左军都督府─千步廊 ─ 吏部      詹事府 ─ 北新街│≈
                            │                         │                           │   │≈
                教坊司 ─ 长安街          右军都督府─千步廊 ─ 户部      太医院 ─ 北新街│≈
                            │                         │                           │   │≈
                行人司 ─ 长安街 ─ 旗手卫 前军都督府─千步廊 ─ 礼部   东城兵马司─北新街 │≈
                            │                         │                           │   │≈
                         长安街 ─ 钦天监 后军都督府─千步廊 ─ 兵部     果蔬店 ─ 北新街 │≈
                        ／  │                         │                           │   │≈
                长安街 ─ 来宾楼    点心铺    太常寺 ─ 洪武门 ─ 工部   鹤鸣楼 ─ 北新街 │≈
             ／             │        │                │                           │   │≈
       崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 崇礼街 ─ 北新街 │≈
     ┌───┴──┬─────────────────────────────────────┬───┴──┬────────────────────────────┘≈
     │通济门│ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ │正阳门│ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈
     └───┬──┘                                     └───┬──┘
                                                   玄真观