       ≈│                                             │≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ 大理寺
       ≈│                                             │≈                     ≈   │
       ≈│                                             │≈       玄            ≈ 太平堤─都察院  天牢
       ≈│                                             │≈                       ≈    ＼         │
       ≈│                                             │≈           武              ≈ 太平堤 ─ 刑部
       ≈│                                             │≈                              ≈ ＼
       ≈│                                             │≈               湖               ≈ 太平堤
       ≈│                                             │≈                                   ≈ ＼
       ≈│                                             │≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈ ≈┌───┴──┐
       ≈│                   竹林     石城楼           └───────────────────────────────────┤太平门├──
        ≈＼                  │        │                                                   └───┬──┘
          ≈＼   建康武馆 ─ 钟鼓楼 ─ 洪武街 ─ 司天台   鸡鸣寺   成贤街 ─ 国子监   小校场 ─ 太平街
            ≈＼                       │                 │        │        │        │     ／
              ≈＼           米行  ─ 洪武街 ─北城客店  鸡鸣山 ─ 成贤街    率性堂   太平街
                ≈＼                   │                 │        │                 │
                  ≈＼       渔市  ─北门桥市─乐家药铺─ 绸缎廊   新浮桥 ─马记饭馆─  竹桥
                    ≈＼               │        │        │        │        │        │
                      ≈＼   马市  ─ 洪武街 ─乐家老铺─ 明瓦廊 ─ 中正街 ─ 时雍街 ─ 大通街 ─ 玄津桥
                       ≈│             │                 │        │        │        │
                       ≈│  朝天宫 ─ 洪武街─ 中兵马司 ─大市街 ─ 中正街 ─ 时雍街 ─ 复成桥
                 ┌──────┤    │        │        │        │        │        │        │
                 │石城门├─  长街  ─  长街  ─  长街  ─ 内桥市 ─  长街  ─  长街  ─ 大中桥 ─ 崇礼街
                 └──────┤    │        │        │        │        │        │        │    ┌───┴──┬──
         莫愁湖        ≈│≈崇道桥 ≈ 太平桥 ≈ 会同桥 ≈  内桥  ≈ 政和桥 ≈漕帮码头─立记杂货 ┤通济门│≈ ≈
           │     ┌──────┤    │        │        │        │        │        │        │    ├──────┘≈
江东门 ─ 江东路 ─┤三山门├─三山街 ─ 三山街 ─ 三山街 ─大中街市─大中街市─大中街市─  淮清桥 │ ≈ ≈
           │     └──────┤    │        │        │        │        │        │        │    │ ≈
          南湖         ≈│  来凤街 ─ 糕团店   画脂杭粉─ 古御街 ─靴鞋老店 轻烟楼 ─ 秦淮河 │ ≈