                       ≈│  朝天宫 ─ 洪武街─ 中兵马司 ─大市街 ─ 中正街 ─ 时雍街 ─ 复成桥
                 ┌──────┤    │        │        │        │        │        │        │
                 │石城门├─ 长街  ─  长街  ─  长街  ─ 内桥市 ─  长街  ─  长街  ─ 大中桥 ─ 崇礼街
                 └──────┤    │        │        │        │        │        │        │     ┌──┴───┬──
          莫愁湖       ≈│≈崇道桥 ≈ 太平桥 ≈ 会同桥 ≈  内桥  ≈ 政和桥 ≈ 漕帮码头─立记杂货 ┤通济门│≈ ≈
            │    ┌──────┤    │        │        │        │        │        │        │     ├──────┘≈
江东门 ─ 江东路 ─┤三山门├─三山街 ─ 三山街 ─ 三山街 ─ 珠宝廊 ─大中街市─大中街市─ 淮清桥   │ ≈ ≈
            │    └──────┤    │        │        │        │        │        │        │     │ ≈
           南湖        ≈│  来凤街 ─ 糕团店  画脂杭粉─ 古御街 ─靴鞋老店   轻烟楼 ─ 秦淮河 │ ≈
                       ≈│    │                          │                          │     │ ≈
                       ≈│  来凤街 ─梳篦老铺 弓匠坊 ─ 古御街 ─ 通利钱庄  乐贤堂 ─ 秦淮河  │ ≈
                       ≈│    │                          │        │        │        │     │ ≈
                       ≈│  来凤街 ─ 鞍辔坊  箭匠坊 ─ 古御街 ─ 夫子庙 ─  贡院  ─ 泮池码头 │ ≈
                       ≈│    │    ＼                    │        │   ＼   │   ／         │ ≈
                       ≈│  来凤街 ─  新桥  ─ 铁作坊 ─ 古御街 ─  府学  ─ 文德桥 ─ 乌衣巷  │ ≈
                       ≈│    │             ＼           │        │   ／   │   ＼   │     │ ≈
                       ≈│  来凤街 ─ 杏花村 ─ 秦淮河 ─ 古御街 ─ 武宁桥   媚香楼   善和坊  │ ≈
                       ≈│    │        │             ＼  │   ／                     │     │ ≈
                       ≈│  织锦坊   杂役坊   银作坊 ─ 镇淮桥 ─集贤客栈           善和坊  │ ≈
                       ≈└───────────────────────────┬───┴──┬─────────────────────────────┘ ≈
                       ≈ ≈ ≈ 秦 ≈ ≈ 淮 ≈ ≈ 河 ≈ ≈ ≈ │聚宝门│≈ ≈ ≈ 秦 ≈ ≈ ≈ 淮 ≈ ≈ ≈ 河 ≈ ≈ ≈
                                                    └───┬──┘
                          来宾街市─来宾街市─ 长干里 ─ 聚宝桥 ─ 长干里 ─  大市  ─ 神机营 ─ 大校场 ─ 高桥门
                              │        │                │
                            安德门    当铺 南城兵马司─雨花台 ─ 报恩寺     
                                                        │
                                             花神庙 ─ 聚宝山