[1;31mã€[1;37måœ°å›¾ç¯‡[1;31mã€‘[2;37;0m

[1;33mã€–[1;36mé­”å¹»ä¸–çºª[1;31mâ…¡[1;33mã€—[2;37;0m[37mç°åœ¨æ‹¥æœ‰ä»¥[1;31mé•¿å®‰åŸ[2;37;0m[37mä¸ºä¸­å¿ƒçš„å¹¿å¤§åœ°åŒºï¼Œä¸Šæœ‰å¤©å®«ä¸‹æœ‰åœ°[2;37;0m
[37mç‹±ä¸œæœ‰ä»™å¢ƒè¥¿æœ‰å„å›½å…±å»ºæœ‰æ•°åä¸ªå›½å®¶åŒºåŸŸï¼Œä¸ºè‡³ä»Šæœ€å¤§çš„ä¸­æ–‡ï¼­ï¼µï¼¤ã€‚[2;37;0m

[37mä»¥ä¸‹æ˜¯ç°åœ¨å¯ä»¥å¾—åˆ°çš„åœ°å›¾ï¼š[2;37;0m

[33mã€–help map-all          ã€—   [1;36m   é­”å¹»ä¸–çºª[1;33mæ€»å›¾[2;37;0m

[33mã€–help map-njs      ã€—   [2;37;0m[37m   å—äº¬åŸå—[2;37;0m
[33mã€–help map-njnã€—   [2;37;0m[37m   å—äº¬åŸåŒ—[2;37;0m
[33mã€–help map-nje ã€—   [2;37;0m[37m   å—äº¬åŸä¸œ[2;37;0m
[33mã€–help map-njm ã€—   [2;37;0m[37m   å—äº¬åŸæ°‘å±…[2;37;0m

[33mã€–help map-changan      ã€—   [2;37;0m[37m   é•¿å®‰åŸ[2;37;0m
[33mã€–help map-changan-southã€—   [2;37;0m[37m   é•¿å®‰å—éƒ¨[2;37;0m
[33mã€–help map-changan-east ã€—   [2;37;0m[37m   é•¿å®‰ä¸œéƒ¨[2;37;0m
[33mã€–help map-changan-west ã€—   [2;37;0m[37m   é•¿å®‰è¥¿éƒ¨[2;37;0m

[33mã€–help map-pantaohui    ã€—    [2;37;0m[37m  èŸ æ¡ƒä¼šç‘¶æ± [2;37;0m
[33mã€–help map-yanwuchang   ã€—    [2;37;0m[37m  æ¼”æ­¦åœº[2;37;0m
[33mã€–help map-kaifeng      ã€—    [2;37;0m[37m  å¼€å°åŸ[2;37;0m
[33mã€–help map-aolai        ã€—    [2;37;0m[37m  å‚²æ¥å›½ã€èŠ±æœå±±[2;37;0m
[33mã€–help map-gao          ã€—    [2;37;0m[37m  é«˜è€åº„[2;37;0m

[33mã€–help map-fangcun ã€—[2;37;0m[37m æ–¹å¯¸å±±  [33m          ã€–help map-putuo    ã€—[2;37;0m[37m æ™®é™€å±± [2;37;0m
[33mã€–help map-hell    ã€—[2;37;0m[37m åœ°åºœ     [33m         ã€–help map-moon     ã€—[2;37;0m[37m æœˆå®«     [2;37;0m
[33mã€–help map-longgongã€—[2;37;0m[37m é¾™å®«    [33m          ã€–help map-xueshan  ã€—[2;37;0m[37m å¤§é›ªå±±[2;37;0m
[33mã€–help map-wudang  ã€—[2;37;0m[37m æ­¦å½“æ´¾[2;37;0m

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[1;31må–ç»è·¯[2;37;0mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

[33mã€–help map-qujing         ã€—[1;31må–ç»è·¯æ€»å›¾[2;37;0m

[33mã€–help map-baoxiang       ã€—[2;37;0m[37m å®è±¡å›½ï¼ç¢—å­å±±[2;37;0m
[33mã€–help map-pingding       ã€—[2;37;0m[37m å¹³é¡¶å±±ï¼è²èŠ±æ´ï¼å‹é¾™å±±ï¼å‹é¾™æ´[2;37;0m
[33mã€–help map-wuji           ã€—[2;37;0m[37m ä¹Œé¸¡å›½ï¼å®æ—å¯º[2;37;0m
[33mã€–help map-chechi         ã€—[2;37;0m[37m è½¦è¿Ÿå›½ï¼ä¸‰æ¸…è§‚[2;37;0m
[33mã€–help map-tongtian       ã€—[2;37;0m[37m é€šå¤©æ²³ï¼é™ˆå®¶åº„[2;37;0m
[33mã€–help map-jindou         ã€—[2;37;0m[37m é‡‘å…œå±±ï¼é‡‘å…œæ´[2;37;0m
[33mã€–help map-nuerguo        ã€—[2;37;0m[37m å¥³å„¿å›½ï¼è§£é˜³å±±[2;37;0m
[33mã€–help map-dudi           ã€—[2;37;0m[37m æ¯’æ•Œå±±ï¼çµç¶æ´[2;37;0m
[33mã€–help map-firemount      ã€—[2;37;0m[37m ç«ç„°å±±ï¼ç¿ äº‘å±±[2;37;0m
[33mã€–help map-jilei          ã€—[2;37;0m[37m ç§¯é›·å±±ï¼æ‘©äº‘æ´[2;37;0m
[33mã€–help map-jisaiguo       ã€—[2;37;0m[37m ç¥­èµ›å›½[2;37;0m
[31mï¼ˆä»¥åŠã€–help map-bibotan  ã€— ç¢§æ³¢æ½­ï¼‰[2;37;0m
[33mã€–help map-jingjiling     ã€—[2;37;0m[37m è†æ£˜å²­ï¼æœ¨ä»™åºµ[2;37;0m
[33mã€–help map-xiaoxitian     ã€— [2;37;0m[37må°è¥¿å¤©ï¼å°é›·éŸ³å¯º[2;37;0m
[33mã€–help map-zhuzi          ã€—[2;37;0m[37m æœ±ç´«å›½[2;37;0m
[31mï¼ˆä»¥åŠã€–help map-qilin    ã€— éº’éºŸå±±ï¼ç¬è±¸æ´ï¼‰[2;37;0m
[33mã€–help map-pansi          ã€—[2;37;0m[37m ç›˜ä¸å²­ï¼ç›˜ä¸æ´ï¼é»„èŠ±è§‚ï¼ç´«äº‘å±±[2;37;0m
[33mã€–help map-biqiu          ã€—[2;37;0m[37m æ¯”ä¸˜å›½ï¼æ¸…ååº„[2;37;0m
[33mã€–help map-wudidong       ã€—[2;37;0m[37m æ— åº•æ´ï¼é»‘æ¾æ—[2;37;0m
[33mã€–help map-qinfa          ã€—[2;37;0m[37m é’¦æ³•å›½[2;37;0m
[33mã€–help map-yinwu          ã€—[2;37;0m[37m éšé›¾å±±ï¼è¿ç¯æ´[2;37;0m
[33mã€–help map-fengxian       ã€— [2;37;0m[37må‡¤ä»™éƒ¡[2;37;0m
[33mã€–help map-yuhua          ã€—[2;37;0m[37m ç‰åå¿[2;37;0m
[31mï¼ˆä»¥åŠã€–help map-baotou   ã€— è±¹å¤´å±±ï¼è™å£æ´[2;37;0m
[31m  ä»¥åŠã€–help map-zhujie   ã€— ç«¹èŠ‚å±±ï¼ä¹æ›²ç›˜æ’æ´ï¼‰[2;37;0m
[33mã€–help map-jinping        ã€—[2;37;0m[37m é‡‘å¹³åºœ[2;37;0m
[31mï¼ˆä»¥åŠã€–help map-qinglong ã€— é’é¾™å±±ï¼ç„è‹±æ´ï¼‰[2;37;0m
[33mã€–help map-tianzhu        ã€—[2;37;0m[37m å¤©ç«ºå›½[2;37;0m
[31mï¼ˆä»¥åŠã€–help map-maoying  ã€— æ¯›é¢–å±±ï¼ä¸‰è¿ç©´ï¼‰[2;37;0m
[33mã€–help map-lingshan       ã€—[2;37;0m[37m çµå±±ï¼é›·éŸ³å¯º[2;37;0m

[1;36mé­”å¹»ä¸–çºª[1;33må¼€å‘ç»„[2;37;0m

