[37m〖长安城〗[2;37;0m
                

                             [1;33m≌≌≌≌≌≌[2;37;0m
                             [1;33m≌大唐皇宮≌[2;37;0m
                             [1;33m≌≌≌≌≌≌[2;37;0m
                                  ｜
                         天監台－玄武－國子監
                                  ｜
                         麒麟閣－玄武－醉星樓
                                  ｜
         袁氏草堂 喜福會 三聯書店 ｜ 長安武馆 清虚观  城隍庙
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
     西门－白虎－－白虎－白虎－十字街頭－青龙－青龙－－青龙－东门
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
             ＼   化生寺 相機錢莊 ｜  兵器舖 大唐將軍府／
               西                 ｜                 东
                 ＼    董記當鋪－朱雀－南城客棧    ／
                   城             ｜             城
                    ｜ 長安樂坊－朱雀－回春藥鋪 ｜
                    ｜            ｜            ｜
                    ｜   皮货铺－朱雀－鞋帽店   ｜
                    ｜            ｜            ｜
                     －－－－－＊朱雀＊－－－－－
                                  ｜
                                南城口

       〖西城区〗                                           〖东城区〗
                                
          ＊白虎＊                                         ＊青龙＊
             ｜                                               ｜
 長安黑市－背阴巷－民居                          碑林       望南街－货行
               ＼                                 ｜        ／
       三花堂－背阴巷－小酒馆           小雁塔－进士场－望南街
                 ｜      ｜                       ｜      ｜
         民居－背阴巷－背阴巷－粮店             望南街－望南街   兵马俑坑
                           ＼        ＊＊       ／          ＼   ／
                   杂货铺－背阴巷－－朱雀－－望南街          曲江池－仙泉
                             ｜　　  ＊＊       ＼
                            民居                慈恩寺－大雁塔
    


