庚初(verno) call 薇儿(vivi)->query("force_factor") on Sat Jun 28 18:11:54 2025
庚初(verno) call 薇儿(vivi)->query("kee") on Sat Jun 28 18:12:18 2025
庚初(verno) call 薇儿(vivi)->set_skill("changquan", 20) on Sat Jun 28 18:51:16 2025
庚初(verno) call 无心(wjf)->query("kar") on Tue Jul 01 20:37:12 2025
庚初(verno) call 无心(wjf)->improve_skill("changquan",1) on Tue Jul 01 21:37:02 2025
庚初(verno) call 无心(wjf)->improve_skill("changquan",1000) on Tue Jul 01 21:37:15 2025
庚初(verno) call 无心(wjf)->improve_skill("changquan",1000) on Tue Jul 01 21:37:34 2025
庚初(verno) call 无心(wjf)->query("jing") on Tue Jul 01 22:27:41 2025
庚初(verno) call 无心(wjf)->query("sen") on Tue Jul 01 22:27:45 2025
庚初(verno) call 薇儿(vivi)->query("per") on Wed Jul 02 10:22:58 2025
庚初(verno) call 薇儿(vivi)->set("per",25) on Wed Jul 02 10:23:16 2025
庚初(verno) call 薇儿(vivi)->query('kar') on Wed Jul 02 10:50:08 2025
庚初(verno) call 薇儿(vivi)->query("kar") on Wed Jul 02 10:50:12 2025
庚初(verno) call 薇儿(vivi)->set("kar",30) on Wed Jul 02 10:50:21 2025
庚初(verno) call 薇儿(vivi)->query("food") on Wed Jul 02 11:42:06 2025
庚初(verno) call 薇儿(vivi)->set("food",0) on Wed Jul 02 11:42:16 2025
庚初(verno) call 薇儿(vivi)->set("food",0) on Wed Jul 02 11:42:31 2025
庚初(verno) call 薇儿(vivi)->set("food",0) on Wed Jul 02 11:42:42 2025
庚初(verno) call 薇儿(vivi)->query("combat_exp") on Wed Jul 02 15:36:12 2025
庚初(verno) call 薇儿(vivi)->query("dx") on Wed Jul 02 15:36:17 2025
庚初(verno) call 薇儿(vivi)->query("daoxing") on Wed Jul 02 15:36:20 2025
庚初(verno) call 薇儿(vivi)->chinese_number(2) on Wed Jul 02 16:22:49 2025
庚初(verno) call 无心(wjf)->query_kar() on Wed Jul 02 18:47:30 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:48:23 2025
庚初(verno) call 无心(wjf)->query("mark/moon_chimeng") on Wed Jul 02 18:48:44 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:48:52 2025
庚初(verno) call 无心(wjf)->query("mark/moon_chimeng") on Wed Jul 02 18:48:56 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:49:08 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:49:59 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:50:08 2025
庚初(verno) call 无心(wjf)->delete("mark/moon_chimeng") on Wed Jul 02 18:50:22 2025
庚初(verno) call 薇儿(vivi)->query("int") on Thu Jul 03 08:33:29 2025
庚初(verno) call 无心(wjf)->query_weight() on Fri Jul 04 09:59:39 2025
庚初(verno) call 无心(wjf)->query("str") on Fri Jul 04 10:00:07 2025
庚初(verno) call 无心(wjf)->set("str",30) on Fri Jul 04 10:00:17 2025
庚初(verno) call 无心(wjf)->query_weight() on Fri Jul 04 10:00:22 2025
庚初(verno) call 无心(wjf)->query("BASE_WEIGHT") on Fri Jul 04 10:00:57 2025
庚初(verno) call 无心(wjf)->query_weight() on Fri Jul 04 10:19:58 2025
庚初(verno) call 无心(wjf)->query_weight() on Fri Jul 04 11:04:58 2025
庚初(verno) call 无心(wjf)->enable() on Fri Jul 04 14:13:07 2025
庚初(verno) call 无心(wjf)->query("per") on Fri Jul 04 15:15:52 2025
庚初(verno) call 薇儿(vivi)->query("per") on Fri Jul 04 15:15:57 2025
庚初(verno) call 无心(wjf)->query("bodytype") on Fri Jul 04 15:27:14 2025
庚初(verno) call 无心(wjf)->query("age") on Fri Jul 04 15:27:23 2025
庚初(verno) call 无心(wjf)->query_weight() on Fri Jul 04 15:27:32 2025
庚初(verno) call 无心(wjf)->query("per") on Fri Jul 04 16:27:25 2025
庚初(verno) call 无心(wjf)->query("bodytype") on Fri Jul 04 16:27:34 2025
庚初(verno) call 薇儿(vivi)->query("bodytype") on Fri Jul 04 16:29:40 2025
庚初(verno) call 薇儿(vivi)->query("life") on Fri Jul 04 20:43:18 2025
庚初(verno) call 薇儿(vivi)->query("age") on Fri Jul 04 20:51:39 2025
庚初(verno) call 无心(wjf)->query("daoxing") on Sat Jul 05 07:29:16 2025
庚初(verno) call 薇儿(vivi)->query_temp("chat") on Sat Jul 05 21:41:23 2025
庚初(verno) call 薇儿(vivi)->query("chat") on Sat Jul 05 21:41:30 2025
庚初(verno) call 无心(wjf)->query("per") on Sun Jul 06 00:18:21 2025
庚初(verno) call 薇儿(vivi)->query("combat_exp") on Sun Jul 06 12:35:52 2025
庚初(verno) call 薇儿(vivi)->max_skill("23000") on Sun Jul 06 12:37:15 2025
庚初(verno) call 薇儿(vivi)->max_skill(23000) on Sun Jul 06 12:37:21 2025
庚初(verno) call 薇儿(vivi)->max_skill((int) on Sun Jul 06 12:37:45 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill("unarmed") on Sun Jul 06 12:57:47 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill(xuanhu-xinfa) on Sun Jul 06 13:02:17 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill(sword) on Sun Jul 06 13:02:30 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill(blade) on Sun Jul 06 13:02:39 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill(blade) on Sun Jul 06 13:03:30 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill(blade) on Sun Jul 06 13:23:16 2025
庚初(verno) call 薇儿(vivi)->can_improve_skill("xuanhu-xinfa") on Sun Jul 06 13:27:18 2025
庚初(verno) call 无心(wjf)->query_temp("int") on Mon Jul 07 08:37:36 2025
庚初(verno) call 无心(wjf)->query_temp("intelligence") on Mon Jul 07 08:37:47 2025
庚初(verno) call 无心(wjf)->query("intelligence") on Mon Jul 07 08:37:55 2025
庚初(verno) call 无心(wjf)->query("int") on Mon Jul 07 08:38:01 2025
庚初(verno) call 无心(wjf)->query_int() on Mon Jul 07 08:39:39 2025
庚初(verno) call 薇儿(vivi)->query("armor_type") on Mon Jul 07 09:53:22 2025
庚初(verno) call 薇儿(vivi)->query("armor_type") on Mon Jul 07 09:53:32 2025
庚初(verno) call 薇儿(vivi)->query("equipped") on Mon Jul 07 09:58:01 2025
庚初(verno) call 薇儿(vivi)->query("equipped") on Mon Jul 07 09:58:11 2025
庚初(verno) call 薇儿(vivi)->query("equipped") on Mon Jul 07 09:59:38 2025
庚初(verno) call 无心(wjf)->query_max_force() on Mon Jul 07 20:13:19 2025
庚初(verno) call 无心(wjf)->query("kar") on Tue Jul 08 16:05:17 2025
庚初(verno) call 无心(wjf)->query_kar() on Tue Jul 08 16:59:34 2025
庚初(verno) call 无心(wjf)->query("kar") on Tue Jul 08 16:59:44 2025
庚初(verno) call 无心(wjf)->query("max_force") on Tue Jul 08 21:05:13 2025
庚初(verno) call 无心(wjf)->query("max_mana") on Tue Jul 08 21:05:20 2025
庚初(verno) call 无心(wjf)->query("maximum_mana") on Tue Jul 08 21:05:31 2025
庚初(verno) call 无心(wjf)->query_max_mana() on Tue Jul 08 21:05:43 2025
庚初(verno) call 无心(wjf)->query("id") on Wed Jul 09 16:23:29 2025
庚初(verno) call 无心(wjf)->environment() on Wed Jul 09 19:18:33 2025
庚初(verno) call 无心(wjf)->set("potential",300000) on Wed Jul 09 21:31:47 2025
庚初(verno) call 无心(wjf)->query("max_atman") on Wed Jul 09 21:43:55 2025
庚初(verno) call 薇儿(vivi)->query("max_atman") on Wed Jul 09 21:44:04 2025
庚初(verno) call 无心(wjf)->query_temp("weapon") on Wed Jul 09 23:14:49 2025
庚初(verno) call 无心(wjf)->query_skill_mapped("sword") on Wed Jul 09 23:15:43 2025
庚初(verno) call 无心(wjf)->query_skill("moondance") on Thu Jul 10 08:05:44 2025
庚初(verno) call 无心(wjf)->query_skill("moondance") on Thu Jul 10 08:06:12 2025
庚初(verno) call 无心(wjf)->query_skill("dodge", 1) on Thu Jul 10 08:06:50 2025
庚初(verno) call 无心(wjf)->query_skill("moondance", 1) on Thu Jul 10 08:06:57 2025
庚初(verno) call 无心(wjf)->query_skill("moondance") on Thu Jul 10 08:07:01 2025
庚初(verno) call 无心(wjf)->query_skill("moondance",1) on Thu Jul 10 08:07:06 2025
庚初(verno) call 无心(wjf)->query_skill("dodge",1) on Thu Jul 10 08:08:23 2025
庚初(verno) call 无心(wjf)->query_skill("dodge",1) on Thu Jul 10 08:45:33 2025
庚初(verno) call 无心(wjf)->query_all_emote() on Thu Jul 10 11:53:58 2025
庚初(verno) call 无心(wjf)->enable() on Thu Jul 10 14:30:04 2025
庚初(verno) call 无心(wjf)->enable_player() on Thu Jul 10 14:32:32 2025
庚初(verno) call 无心(wjf)->move(here) on Thu Jul 10 14:32:51 2025
庚初(verno) call 无心(wjf)->move(/d/city/kezhan) on Thu Jul 10 14:33:17 2025
庚初(verno) call 无心(wjf)->query("fake_age") on Thu Jul 10 14:34:01 2025
庚初(verno) call 无心(wjf)->set("fake_age",13) on Thu Jul 10 14:34:10 2025
庚初(verno) call 无心(wjf)->set("age",13) on Thu Jul 10 14:34:33 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 15:07:12 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 20:07:54 2025
庚初(verno) call 无心(wjf)->query("fake_age") on Thu Jul 10 20:08:18 2025
庚初(verno) call 无心(wjf)->query("init_life_time") on Thu Jul 10 20:10:46 2025
庚初(verno) call 无心(wjf)->query("life/init_life_time") on Thu Jul 10 20:11:07 2025
庚初(verno) call 无心(wjf)->set("life/init_life_time",90) on Thu Jul 10 20:11:18 2025
庚初(verno) call 无心(wjf)->set("life/life_time",90) on Thu Jul 10 20:11:24 2025
庚初(verno) call 无心(wjf)->query_temp("age") on Thu Jul 10 20:13:29 2025
庚初(verno) call 无心(wjf)->query("age") on Thu Jul 10 20:13:49 2025
庚初(verno) call 无心(wjf)->set("age",13) on Thu Jul 10 20:13:59 2025
庚初(verno) call 无心(wjf)->query("mud_age") on Thu Jul 10 20:14:45 2025
庚初(verno) call 无心(wjf)->set("mud_age",85650) on Thu Jul 10 20:15:16 2025
庚初(verno) call 无心(wjf)->set("mud_age",185650) on Thu Jul 10 20:15:25 2025
庚初(verno) call 无心(wjf)->set("mud_age",285650) on Thu Jul 10 20:15:39 2025
庚初(verno) call 无心(wjf)->set("mud_age",405650) on Thu Jul 10 20:15:53 2025
庚初(verno) call 无心(wjf)->set("mud_age",405650) on Thu Jul 10 20:17:15 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 20:54:54 2025
庚初(verno) call 无心(wjf)->set_skill("makeup",100) on Thu Jul 10 21:31:51 2025
庚初(verno) call 无心(wjf)->set_skills("makeup",100) on Thu Jul 10 21:31:56 2025
庚初(verno) call 无心(wjf)->set_skills("makeup",99) on Thu Jul 10 21:32:54 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:33:17 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:33:38 2025
庚初(verno) call 无心(wjf)->set_skills("makeup",99) on Thu Jul 10 21:33:44 2025
庚初(verno) call 无心(wjf)->set_skill("makeup",99) on Thu Jul 10 21:33:54 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:35:34 2025
庚初(verno) call 无心(wjf)->set("per",28) on Thu Jul 10 21:35:48 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:35:55 2025
庚初(verno) call 无心(wjf)->add("per",1) on Thu Jul 10 21:36:08 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:36:11 2025
庚初(verno) call 无心(wjf)->set("per",28) on Thu Jul 10 21:36:16 2025
庚初(verno) call 无心(wjf)->set_skill("makeup",99) on Thu Jul 10 21:36:20 2025
庚初(verno) call 无心(wjf)->query("per") on Thu Jul 10 21:38:39 2025
庚初(verno) call 薇儿(vivi)->query("skill_type") on Fri Jul 11 08:50:17 2025
庚初(verno) call 薇儿(vivi)->query_temp("weapon") on Fri Jul 11 08:50:44 2025
庚初(verno) call 薇儿(vivi)->query_temp("weapon") on Fri Jul 11 08:52:05 2025
庚初(verno) call 薇儿(vivi)->query("bodytype") on Fri Jul 11 11:09:41 2025
庚初(verno) call 无心(wjf)->query("kar") on Fri Jul 11 11:50:44 2025
庚初(verno) call 无心(wjf)->query("per") on Fri Jul 11 11:50:50 2025
庚初(verno) call 无心(wjf)->query("per") on Fri Jul 11 14:43:34 2025
庚初(verno) call 无心(wjf)->query("kar") on Fri Jul 11 14:43:38 2025
庚初(verno) call 无心(wjf)->query("kar") on Fri Jul 11 14:43:48 2025
庚初(verno) call 无心(wjf)->query("kar") on Fri Jul 11 14:44:03 2025
庚初(verno) call 薇儿(vivi)->query("kar") on Fri Jul 11 14:48:59 2025
庚初(verno) call 薇儿(vivi)->query("con") on Fri Jul 11 16:01:35 2025
庚初(verno) call 无心(wjf)->query("con") on Fri Jul 11 16:01:40 2025
庚初(verno) call 无心(wjf)->query("bodytype") on Fri Jul 11 16:48:35 2025
庚初(verno) call 薇儿(vivi)->query("bodytype") on Fri Jul 11 16:48:51 2025
庚初(verno) call 薇儿(vivi)->set("bodytype","light") on Fri Jul 11 16:49:07 2025
庚初(verno) call 无心(wjf)->query("help_search_path") on Sun Jul 13 10:40:21 2025
庚初(verno) call 无心(wjf)->set_skill("idle-force",152) on Sun Jul 13 21:18:11 2025
庚初(verno) call 无心(wjf)->set_skill("idle-force",200) on Sun Jul 13 21:18:14 2025
庚初(verno) call 无心(wjf)->set_skill("talk",200) on Sun Jul 13 21:18:27 2025
庚初(verno) call 无心(wjf)->query_skill("dodge", 1) on Mon Jul 14 08:01:08 2025
庚初(verno) call 无心(wjf)->query("look") on Tue Jul 15 08:37:27 2025
庚初(verno) call 无心(wjf)->query_temp("look") on Tue Jul 15 08:41:21 2025
庚初(verno) call 无心(wjf)->enable_player() on Tue Jul 15 08:49:16 2025
庚初(verno) call 薇儿(vivi)->enable_player() on Tue Jul 15 14:17:11 2025
庚初(verno) call 无心(wjf)->query_action() on Thu Jul 17 09:43:02 2025
庚初(verno) call 无心(wjf)->query_action("SS_perform") on Thu Jul 17 09:43:27 2025
庚初(verno) call 无心(wjf)->is_character() on Thu Jul 17 10:09:02 2025
庚初(verno) call 无心(wjf)->query_skill_mapped() on Thu Jul 17 10:15:48 2025
庚初(verno) call 无心(wjf)->query_skill_mapped("whip") on Thu Jul 17 10:15:52 2025
