[1;31m【[1;37m门派简介[1;31m】[2;37;0m

------------------------------------------------------------
			[1;31m【[1;37m灵台方寸山[1;31m】[2;37;0m

    灵台方寸山开山祖师是菩提祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物．方寸山门规严谨，要求弟子
　　做事端庄．武功方面初进极易，而后对悟性要求极高．其方
　　寸，灵台，及菩提祖师的法号斜月三星都是心的隐意．


------------------------------------------------------------
[1;36m◎方寸山人物简介：[2;37;0m
------------------------------------------------------------
１．[1;36m斜月三星 [1;37m菩提祖师[2;37;0m

    菩提祖师是灵台方寸山开山祖师，传说他是佛的十大弟子之
　　一，又是一个道佛结合的人物。菩提祖师收徒极严，所收弟
    子需在道家仙法方面有极强的造诣，并有较高悟性。一但叛
    师，将永不再收入门下。

２．[1;36m「小天师」[1;37m云阳真人[2;37;0m

    云阳真人与菩提祖师实为半师半友，年轻时降魔除妖无数，
    人称「小天师」。

３．第二代首徒 广筠子
    经阁总管 广羲子

    
３．方寸山三星洞第三代弟子 云清
    方寸山三星洞第三代弟子 云静
    方寸山三星洞第三代弟子 云霄

另有：慧琉、慧纲、皤不分、晨月、晚风、老道士，砍柴道士、道士、小道士若干。

──────────────────────────────────
[1;31m〖[2;37;0m[37m武功简介[1;31m〗[2;37;0m
──────────────────────────────────


扑击格斗之技	：菩提指

拆招卸力之法	：千钧棒法

内功心法	：小无相功

基本棍法	：千钧棒法

基本轻功	：筋斗云

基本剑法        : 两仪剑法

法术		：道家仙法

──────────────────────────────────
[1;31m〖[2;37;0m[37m武技招数名称[1;31m〗[2;37;0m
──────────────────────────────────

[1;31m【[1;37m菩提指[1;31m】[2;37;0m这套指法为菩提祖师所创，时间上在劫难指之后。当年菩提
祖师在佛祖门下时与诸多同门不和，后赴方寸山另立门派。菩提祖师对
阿难珈叶在佛祖面前逢承拍马之行径一向不屑，对二人从佛祖拈花微笑
中悟出的劫难指当然是嗤之以鼻。菩提指以菩提之名为名便是笑话二人
拍马之意。


[1;31m【[1;37m千钧棒法[1;31m】[2;37;0m

“金猴奋起千钧棒，玉宇澄清万里埃”，可说是为千钧棒定下了基调：
大开大合，气势磅礴。此棒法并非菩提祖师所创，而是由其一杰出弟子
带回师门。其特点是沉稳有力，破坏力强。使用千钧棒法需较强内力，
需１５０点内力才可学习。

特殊攻击：
[1;36m①  霹雳三打[2;37;0m 

    霹雳间连发三招，使敌人难于招降。

    指令：ｐｅｒｆｏｒｍ　ｐｉｌｉ

[1;36m②  乾坤一棒[2;37;0m 

    指令: ｐｅｒｆｏｒｍ　ｑｉａｎｋｕｎ

[1;36m③  雷霆一击[2;37;0m 
    指令: ｐｅｒｆｏｒｍ　ｌｅｉｔｉｎｇ
    条件:千均棒法180级,每用一次耗费200气血400内力,攻击力甚巨

[1;36m④   棒打乾坤[2;37;0m
       [1;31m指令：[1;37mｐｅｒｆｏｒｍ　ｂａｎｇ[2;37;0m

[1;36m⑤   乾坤无际[2;37;0m
       [1;31m指令：[1;37mｐｅｒｆｏｒｍ　ｗｕｊｉ[2;37;0m

[1;31m【[1;37m两仪剑法[1;31m】[2;37;0m
此剑法为菩提祖师年少之时偶然悟出，共八式，分为阴阳二部，威力不算强，但练习
时一招一式与体内阴阳之气相合，于内功修为颇有益处。
阴：幻，绕，缠，点
阳：劈，砍，刺，扑

    [1;36m阴子决[2;37;0m 
    指令:perform yin
    (只能女性使用)

[1;31m【[1;37m菩提指[1;31m】[2;37;0m
    [1;36m弹指惊魂[2;37;0m 
    指令:perform tanzhi

[1;31m【[1;37m筋斗云[1;31m】[2;37;0m

踏云步  流云步	穿云步	翻云式  追云式	倒骑云

[1;31m【[1;37m小无相功[1;31m】[2;37;0m

[1;36m自疗：[2;37;0m 
    指令：exert heal
[1;36m天兵神甲:[2;37;0m 
    指令: exert shenjia  
[1;36m借力打力:[2;37;0m 
    指令: exert jldl 

[1;31m【[1;37m道家仙法[1;31m】[2;37;0m

[1;36m①  五雷咒[2;37;0m 

    雷公有兄弟五人，是谓五雷。五雷即天雷，地雷，水雷，神雷，
    社雷。其形为犬首，鬼形，白项，鹰鼻，左手持斧，右手持锥，
    运连鼓于火中，威震天下。民间则称雷公能击妖孽及大逆不孝
    之人。

    指令：cast thunder on　＜攻击对象＞
　　用雷声惊扰敌人心神。

[1;36m②  苍灵箭[2;37;0m 

    电母即司闪电之女神，又称闪电娘娘。姓赵名文英，貌秀雅，双
    手各持镜。言其能用符咒召役，以除妖匿。

    指令：cast light on　＜攻击对象＞
　　用闪电攻击敌人。

[1;36m③  分身术[2;37;0m 

    指令：cast fenshen
　　
[1;36m④　定身法[2;37;0m 

　　指令：cast dingshen on　＜攻击对象＞

[1;36m⑤　天兵护法[2;37;0m 

　　指令：cast invocation
　　从天界召唤一位身穿金甲的天兵战士下凡护法。

──────────────────────────────────
[1;36m〖其它〗[2;37;0m
──────────────────────────────────

方寸山地图：[1;31mhelp map-fangcun[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m