[1;31m【[1;37m门派简介[1;31m】[2;37;0m

------------------------------------------------------------
			[1;31m【[1;37m阴曹地府[1;31m】[2;37;0m

	天上有玉皇掌管，西天有佛祖掌管，人间有人王掌管，
	而阴间，则是由地藏菩萨和众王主持。人死后回归阴
	府，阎罗王会根据其在阳间所做予以惩罚。所以有道
	是：莫言不报应，神鬼有安排。并且阴府有一十八层
	地狱，专以惩治那些为非作歹之徒。

        阴曹地府法术武功均是诡异绝伦，令人防不胜防。学
	来甚易，又有加力，可算速成。再者阴曹地府人多势
	众，各类功法较为庞杂，诡异如摄气诀，酷绝如烈火
	鞭，学好当可独步天下。


------------------------------------------------------------
[1;36m◎阴曹地府人物简介：[2;37;0m

１．[1;37m地藏王菩萨[2;37;0m

２．阴间十王
	秦广王	初江王	宋帝王	平等王	仵官王
	阎罗王	泰山王	都市王	卞城王	轮转王

        王方平  阴长生

３．黑无常  白无常

４．大小鬼若干

------------------------------------------------------------
[1;36m◎阴曹地府武功简介：[2;37;0m

扑击格斗之技    ：惊魂掌

拆招卸力之法    ：哭丧棒，烈火鞭，追魂剑

内功心法        ：摄气诀

基本剑法        ：追魂剑

基本棒法        ：哭丧棒

基本鞭法        ：烈火鞭

基本轻功        ：鬼影迷踪

法术            ：勾魂术


[1;31m【[1;37m摄气诀[1;31m】[2;37;0m

[1;36m妖魔现形[2;37;0m：短时间内提高自己的战斗力。
    指令：exert power

[1;36m鬼影遁形[2;37;0m：降低自己的杀气。但战斗中使用会有很大的危险。
    指令：exert　powerfade

   [1;36m 摄气[2;37;0m：战斗中摄取对方的气血并为己用。
    指令：exert sheqi


[1;31m【[1;37m勾魂术[1;31m】[2;37;0m

    [1;36m护法[2;37;0m：战斗中召唤地狱鬼卒护法。
    指令：cast invocation

    [1;36m复生[2;37;0m：使死去的人复生并参加战斗护法。
    指令：cast animate

    [1;36m亡灵[2;37;0m：可以将骷髅变为骷髅兵。骷髅兵会跟随并保护你。
          根据勾魂术的等级不同，可招到一到九个骷髅兵。
    指令：cast necromancy

    [1;36m勾魂[2;37;0m：运用咒语使敌人的精神受到损伤。
    指令：cast　gouhun

  [1;36m地狱火[2;37;0m：引出地狱烈火攻击敌人，并有重复攻击效应。
    指令：cast inferno
    要求: 勾魂术30级

  [1;36m回城术[2;37;0m：运用法术将自己转移回酆都城。战斗中机率会降低。
    指令：cast townportal


[1;31m【[1;37m惊魂掌[1;31m】
      [1;36m无常爪[2;37;0m
      指令: perform zhua  

[1;31m【[1;37m追魂剑[1;31m】
      [1;36m神・人・鬼[2;37;0m
      指令: perform three   

[1;31m【[1;37m哭丧棒[1;31m】
     [1;36m 神・人・鬼[2;37;0m
      指令: perform three   

[1;31m【[1;37m烈火鞭[1;31m】
      [1;36m神・人・鬼[2;37;0m
      指令: perform three   

      [1;36m六道轮回[2;37;0m
　　  指令：perform ldlh

      [1;36m炼狱[2;37;0m
　　  指令：perform lunhui

      [1;36m碧落黄泉[2;37;0m
　　  指令：perform biluo


──────────────────────────────
其它
──────────────────────────────

阴阳塔，刀山，火海，油锅

十八层地狱

十代明王阵


[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m