[1;31m【[1;37m门派简介[1;31m】[2;37;0m
 
[1;32m──────────────────────────────[2;37;0m
[1;31m【[1;37m大唐将军府[1;31m】[2;37;0m
[1;32m──────────────────────────────[2;37;0m
 
[1;36m◎简介：[2;37;0m

唐高祖李渊由太原起兵，短短几十年间打下了李家天下，不靠着秦王
李世民手下网罗的一批文人武将是不可能的。因此待太祖传位于太宗
李世民时，当年秦王手下众将自然是各自封王。

这般将领中又以秦琼，程咬金，和尉迟恭三人立功最多。三人都曾数
次救过太宗性命。为了感谢三员将领，太宗特旨令秦琼开派收徒，并
为朝廷寻可造之才。当年秦王手下其他众将也自然前来捧场，这大唐
将军府果然是办的好生兴旺，真的是人才济济。

[1;36m◎拜师必读：[2;37;0m

因为当朝太祖亲自令秦琼开派收徒，这将军府的金钱来源是不成问题。
派中弟子吃的、穿的、用的全都包在了秦琼身上。这为刚来闯世界的
人们提供了很多的方便。将军府中有不少打拳练气的木桩等物，也对
不习惯于从打架中学习的玩家大有帮助。

将军府的师父们都是在沙场中出生入死的，因此这武功是经过了千锤
百练，果然破绽及少。尤其是程咬金梦中学来的宣花三斧，使出来是
威势惊人，难以匹敌。但美中不足的是，将军府大多数是凡夫俗子，
这法术却不是他们的拿手好戏了。若想学好法术，入门弟子先需寻找
袁天罡；想要更上一层楼，则需有程咬金那种缘分了。

想在将军府中练出一手好功夫，这臂力得高，而且根骨要好。除此之
外各个不同的师父还可能有不同的要求，那就有待入门弟子自己去找
去问了。
 
[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m人物简介[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m

　　１．神仙　　　　[1;37m白发老人[2;37;0m

　　２．兵马大元帅　秦琼
　　　　兵马大都督　尉迟恭
　　　　开国元勋　　罗成
　　　　钦天监　　　袁天罡
　　　　大将军　　　程咬金
　　　　九门提督　　薛仁贵

　　３．秦府管家　　秦平
　　　　秦府管家　　秦安
　　　　秦府管家　　秦富
	罗府家将　　罗春

　　４．卫士，武将，小兵无数 

　　４．秦府家将，小童若干
 
[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m武功简介[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m
 
　　拆招卸力之法：　　霸王枪，宣花三斧，无私锏，惊雷鞭
　　基本轻功：　　　　雁行步法
　　扑击格斗之技：　　长拳
　　基本枪法：　　　　霸王枪
　　基本斧法：　　　　宣花三斧
　　基本锏法：　　　　无私锏法，惊雷鞭法
　　内功心法：　　　　冷泉心法
　　法术：　　　　　　八卦咒
 

[1;31m【[1;37m宣花三斧[1;31m】[2;37;0m
 
	特殊攻击：[1;36m无敌三板斧[2;37;0m (sanban)
	要求：    冷泉神功 100，宣花三斧 100，1000最大内力
                只可向战斗对手施出。
	特殊攻击：[1;36m开天辟地 [2;37;0m(kai)
        要求：    宣花三斧 60
                只可向战斗对手施出。

[1;31m【[1;37m霸王枪[1;31m】[2;37;0m
       特殊攻击:   [1;36m枪里加锏[2;37;0m(qiangjian)
       特殊攻击:   [1;36m霸王不攻[2;37;0m(bugong)
       特殊攻击：  [1;36m梅花六出[2;37;0m(meihua)

[1;31m【[1;37m无私锏法[1;31m】[2;37;0m
       特殊攻击:   [1;36m万刃归一[2;37;0m(suo)

[1;31m【[1;37m惊雷鞭法[1;31m】[2;37;0m
       特殊攻击:   [1;36m雷殛怒火[2;37;0m(lei)

[1;31m【[1;37m长拳[1;31m】[2;37;0m
       特殊攻击:   [1;36m窒气诀[2;37;0m(zhiqi)
      
[1;31m【[1;37m冷泉心法[1;31m】[2;37;0m

　　　[1;36m静心诀[2;37;0m：  exert jingxin

		由于将军们疆场上出生入死，而身陷重围时则以保身为重，所
		以创出这套心法，冷取其沉着冷静之意，泉则取其连绵不绝。

      [1;36m自疗[2;37;0m：　exert heal
 
[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m法术简介[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m

[1;31m【[1;37m八卦咒[1;31m】[2;37;0m

因八卦咒为左道旁门，其法术运转远不如佛法道法般随心
所欲，需要以血画符在桃符纸上，然后在战斗中祭之。
桃符纸城南杂货店中有卖。

[1;36m画符    scribe <符法> on seal[2;37;0m

四符真法，据白发老人言其为南华老仙所创。

[1;36m神霄雷法符[2;37;0m(thunder)
        以雷声震慑别方的精神。  ji <符名> on <人物>

[1;36m神霄电法符[2;37;0m(light)
        以闪电使敌方气血受到创伤。 ji <符名> on <人物>

[1;36m神霄风法符[2;37;0m(wind)
        祭出狂风将敌方吹走。    ji <符名> on <人物>

[1;36m神霄雨法符[2;37;0m(rain)
        使天降冰雨将敌方冻住。  ji <符名> on <人物>

[1;36m五瘟符[2;37;0m(poison)
        以咒言血符使敌方感上瘟疫。 ji <符名> on <人物>

[1;36m追魂符[2;37;0m(find)
        以真言感符，能在一段时间内向你报告某人形踪。
        attach <人物>

[1;36m休战符[2;37;0m(peace)
        战斗中祭出法符以感召敌方停战。  burn <符名>

[1;36m逃命符[2;37;0m(escape)
        战斗中祭出法符，乱中逃命。  burn <符名>

[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m头　衔[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m
 
　　男：小兵，小校，参将，将军，提督，元帅。
　　女：女兵，女参将，巾帼将军，女提督，女帅。
[1;32m──────────────────────────────[2;37;0m
              
[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m
