                      [1;31m【[1;37m门派简介[1;31m】[2;37;0m
 
[1;32m──────────────────────────────[2;37;0m
                       [1;31m【[1;37m龙　宫[1;31m】[2;37;0m
[1;32m──────────────────────────────[2;37;0m
简介：
话说天下居人之土地，共分四大部洲：曰东胜神州，西牛贺洲，南蟾
部洲，与北钜芦洲。除此之外，天下尽为汪洋大海。而这汪洋大海又
有东南西北之分，各由东海龙王敖广，南海龙王敖钦，北海龙王敖顺，
于西海龙王敖闰四兄弟分别掌管。
这四海龙王乃玉帝遣于凡间，专管降雨。而这四海龙王之下又有众多
河龙王，井龙王，及各种水族。虽说这龙王于天庭中官非极品，但在
凡间却数他四人为尊。在水中就更是他们的天下了，真可说是敖广跺
一跺脚，整个陆地都晃三晃。
近年来凡间出了若干异人，专和龙王作对，使得龙宫水族与日俱减。
且因龙族之庞大，难免出些不肖子弟。为了一面清理门户，一面与外
敌对抗，东海龙王敖广力创龙宫一派，希望收罗天下有识之士，借以
壮大龙宫。
拜师必读：
敖广虽然官位不高，法术并非最强，但他所传的武功法术在水中却占
了极大的优势。且龙王受了凡人这许多年的香火，自然聚了不少宝物，
这些对龙宫弟子的成长更是大有好处。
这龙宫乃是新创，因此还未成熟。但入派弟子需牢记在心的是心要诚。
有了诚意，配之以毅力和一个各方面平衡的人物，则出人头地只是早
晚之间了。
[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m人物简介[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m
１．东海龙王 敖广
２．龙宫太子 龙少爷
    紫云公主 龙女
    军师 龟八斗
    将军 鲸无敌
    龙表弟
    九龙子 蒲牢，狴犴，睚眦，霸下，螭吻，饕餮，蚣蝮，金猊，椒图
    夜叉，虾兵，蟹将，力士，宫娥若干
[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m武功简介[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m
扑击格斗之技    ：龙形搏击
拆招卸力之法    ：风波十二叉，混天锤
内功心法        ：龙神心法
基本叉法        ：风波十二叉
基本锤法	：混天锤
基本轻功        ：龙神身法
法术		：碧海神通
〖龙形搏击〗
龙族之搏击以力见长，全身上下无处不可伤人。每发一招，必尽全
力，故势道惊人，锐不可挡。
    [1;31m【[1;37m舍身技[1;31m】[1;37m：ｐｅｒｆｏｒｍ　ｓｈｅｓｈｅｎ[2;37;0m
    [1;31m【[1;37m雷动九天[1;31m】[1;37m：ｐｅｒｆｏｒｍ　ｌｅｉｄｏｎｇ[2;37;0m

〖混天锤〗
混天锤法大开大合，于沉重威猛中却暗含轻巧潇洒之意。如同龙形
搏击一样，志在置敌方于死地，故步步惊险，杀机重重。
    [1;31m【[1;37m混元一破[1;31m】[1;37m：ｐｅｒｆｏｒｍ　ｂｒｅａｋ[2;37;0m
  
〖风波十二叉〗
风波十二叉是龙宫中较普遍的一种武艺，似乎每人都会两招。但暗
传风波十二叉共分两路，上半路八招易学好使，重于防守；而下半
路四招重于进攻，于龙神心法配合起来威不可挡。但并无见有人使
用，多半已经失传。
  [1;31m【[1;37m无尽风波[1;31m】[1;37m：ｐｅｒｆｏｒｍ ｆｅｎｇｂｏ[2;37;0m
  [1;31m【[1;37m二龙戏珠[1;31m】[1;37m：ｐｅｒｆｏｒｍ  ｘｉｚｈｕ[2;37;0m
〖碧海神通〗
[1;31m【[1;37m护　法[1;31m】[1;37m：[2;37;0m    战斗中召唤一名护法来帮助进攻或保护自己。而能召唤
          到的护法有多么高深则取决于自己的经验和技能。
      [1;31m指  令：[1;37mｃａｓｔ　ｈｕｆａ[2;37;0m
[1;31m【[1;37m雪舞风灵[1;31m】[1;37m：[2;37;0m可以瞬时间使天降大雪攻击敌人，若成功的话可将敌人
          暂时冻住。
      [1;31m指  令：[1;37mｃａｓｔ　ｆｒｅｅｚ[2;37;0m
[1;31m【[1;37m降  雨[1;31m】[1;37m：[2;37;0m    呼唤一条真龙来用水攻击敌人。
      [1;31m指  令：[1;37mｃａｓｔ　ｗａｔｅｒ[2;37;0m
[1;31m【[1;37m水  遁[1;31m】[1;37m：[2;37;0m    水遁法来逃生或转移。
      [1;31m指  令：[1;37mｃａｓｔ ｓｈｕｉｄｕｎ[2;37;0m
[1;31m【[1;37m龙神怒火[1;31m】[1;37m：[2;37;0m喷出自身真火，烧掉对方身上的东西。
      [1;31m指  令：[1;37mｃａｓｔ  ｄｒａｇｏｎｆｉｒｅ[2;37;0m

〖龙神心法〗
龙神心法为东海龙宫独有，非龙族而不能练。经数代水中磨练，已
成为东海龙宫之无上心法。每降服一头海兽后（ｔｒａｉｎ〕，你
便会得到少许机会去练习它。

[1;31m【[1;37m碧海龙吟[1;31m】[1;37m：[2;37;0m发龙吟而震昏敌人，但也会连累到在场的每个人。
      [1;31m指  令：[1;37mｅｘｅｒｔ　ｒｏａｒ[2;37;0m
[1;31m【[1;37m疗  伤[1;31m】[1;37m：[2;37;0m
      [1;31m指  令：[1;37mｅｘｅｒｔ　ｈｅａｌ[2;37;0m
[1;31m【[1;37m护体神功[1;31m】[1;37m：[2;37;0m长出龙鳞，在瞬间增长自己的防御力。
      [1;31m指  令：[1;37mｅｘｅｒｔ　ｓｈｉｅｌｄ[2;37;0m
[1;31m【[1;37m真  身[1;31m】[1;37m：[2;37;0m    现出真身，可提高自己的攻击和防守，并将自身体质发挥
          到极限。但同时也不能使用武器。
      [1;31m指  令：[1;37mｅｘｅｒｔ ｚｈｅｎｓｈｅｎ[2;37;0m
[1;32m──────────────────────────────[2;37;0m
[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m
