            
[1;36m魔幻世纪[1;31m[2;37;0m门派介绍:
[1;32m≡[1;33m───────────────────────────────────────────[1;32m≡[2;37;0m
	[1;36m魔幻世纪[2;37;0m中现有十七大门派，公平地讲，是各有所长。至于
        有些玩家说这个门派功法太弱，那个门派没有书读等等，只
        是他们没有抓住一个门派的本质，或是自身风格与门派特点
        并不相和而已。

	这里只大概介绍一下，至于．．．还需你自己探索了。

[1;33m         方寸山三星洞[2;37;0m及[1;33m南海普陀山[2;37;0m一道一佛，  
        所谓妙道通天，佛法无边，是一点不假。象南海普陀的大力
        降魔杵可以说是雷霆万钧，势莫能挡。这两家以法术见长，
        武功亦是不弱，如方寸山弟子孙悟空惯用的千钧棒法实是
        猛绝伦。再者普陀山中的灵丹妙药，三星洞藏经阁里的道
        经典对学法习武者也有相当的益处。所以在这两个门派中成
        为高手只是时间及信心问题。

[1;35m	月宫[2;37;0m只收女徒，功法以轻灵见长。月宫仙法自有其独特之处。
	雪山剑法使到妙处，再配以天下无双的冷月凝香舞，确实是
	娇娆多姿，不知道会倾倒多少英雄豪杰。

[1;32m	将军府[2;37;0m的法术不是很强(由钦天监袁天罡传授)，但武功不错，
	每年还有俸银，不必跑来跑去找钱。而且官当得大了自有其
	它好处。

[1;34m	龙族[2;37;0m弟子一向在水底生活。东海可是个聚宝盆，要什么有什
	么。龙宫的法术无非是老一套，既不太强也不太弱。而武功
	则以龙神搏击见长，势道刚猛，全身上下无处不可伤人。
	
[31m	阴曹地府[2;37;0m法术武功均是诡异绝伦，令人防不胜防。学来甚易，
	又有加力，可算速成。再者阴曹地府人多势众，各类功法较
	为庞杂，诡异如摄气诀，酷绝如烈火鞭，学好当可独步天下。

[1;37m	大雪山[2;37;0m和[1;37m无底洞[2;37;0m，则突出了阴狠毒辣四字。无底洞功夫及法术
	不离阴狠二字，与人相斗不求自保，只求击倒对手。雪山弟子
	则各个深研毒术，且大雪山的寒冷气候对众弟子之修行大有好
	处。

[33m	五庄观[2;37;0m为镇元大仙所创。镇元大仙辈分极高，乃是地仙之祖。
	他手段高，面子大，朋友多，门人弟子遍天下，三界五行中没
	有吃不不开的的地方。五庄观的太乙仙法无疑是法术中的上品，
	各类武功也颇为不弱。再者五庄观还有天地间独一无二的灵宝
	人参果。虽说不是由五庄观弟子独享，好歹可以近水楼台先得
	月。
	


[31m【[2;37;0m[1;37mhelp fangcun[2;37;0m[31m	】[37m	灵台方寸山		[31m【[1;37mhelp putuo[2;37;0m[31m	】[37m	南海普陀山

[31m【[2;37;0m[1;37mhelp jjf[2;37;0m[31m	】[37m	大唐将军府		[31m【[1;37mhelp longgong[2;37;0m[31m	】[37m	水族龙宫
  
[31m【[2;37;0m[1;37mhelp hell[2;37;0m[31m	】[37m 	阴曹地府		[31m【[1;37mhelp wzg[2;37;0m[31m	】[37m	万寿山五庄观

[31m【[2;37;0m[1;37mhelp shushan[2;37;0m[31m  】[37m      万剑之尊蜀山		[31m【[1;37mhelp wudangpai[2;37;0m[31m】[37m      武当派

[31m【[2;37;0m[1;37mhelp moon[2;37;0m[31m	】[37m	昆仑山月宫 		[31m【[1;37mhelp yhg[2;37;0m[31m      】[37m      移花宫 [1;31m< 后期制作中 >[2;37;0m

[31m【[2;37;0m[1;37mhelp xueshan[2;37;0m[31m	】[37m      万毒大雪山 	[31m	【[1;37mhelp wudidong[2;37;0m[31m	】[37m	陷空山无底洞

[31m【[1;37mhelp huoyun[2;37;0m[31m	】[37m	枯松涧火云洞            [31m【[2;37;0m[1;37mhelp xuanyuan[2;37;0m[31m 】[37m	轩辕古墓  [2;37;0m

[31m【[2;37;0m[1;37mhelp pansidong[2;37;0m[31m】[37m	花果山盘丝洞            [31m【[2;37;0m[1;37mhelp tianpeng[2;37;0m[31m 】[37m	天蓬府 

[1;32m≡[1;33m───────────────────────────────────────────[1;32m≡[2;37;0m

[2;37;0m[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m

