[1;32m────────────────────────────────[2;37;0m
[1;31m【[1;37m南海普陀山[1;31m】[2;37;0m
[1;32m────────────────────────────────[2;37;0m

南海普陀乃是救苦救难大慈大悲观音菩萨宣讲佛法之所在。观音菩萨
端坐莲花台，微开善口，敷演大法，宣扬正果，讲的是三乘妙典，五
蕴楞严。普陀山佛法无边，其金刚护法，大力降魔杵及隐身术等佛家
法术均是无以伦比。

[1;32m────────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m人物简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

１．　　救苦救难大慈大悲 [1;37m观音菩萨[2;37;0m

２．　　南海普陀山首徒 惠岸行者 小红孩儿

３．　　黑熊怪，净瓶使者

４．　　掌禅僧，剃度僧，掌厨僧

５．　　大小和尚若干

[1;32m────────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m武功简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

　　　　扑击格斗之技：　劫难指

　　　　拆招卸力之法：　轮回杖 火云枪

　　　　内功心法：　　　莲花心法

　　　　基本杖法：　　　轮回杖

　　　　基本枪法：　　　火云枪

　　　　基本轻功：　　　莲花步

　　　　法术：　　　　　大乘佛法


[1;32m────────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m武技招数名称[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

[1;31m【[1;37m轮回杖[1;31m】[2;37;0m
         特殊攻击：
      1.[1;36m慈光普渡[2;37;0m:  [1;37mｐｅｒｆｏｒｍ　ｐｕｄｕ[2;37;0m
            要求:  基本杖法轮回杖80级,莲台心法80级
      2.[1;36m枪杖齐飞[2;37;0m:  [1;37mｐｅｒｆｏｒｍ　ｑｉｆｅｉ[2;37;0m
            要求:  搭档会使用火云枪法
      3.[1;36m我入地狱[2;37;0m:  [1;37mｐｅｒｆｏｒｍ　ｄｉｙｕ[2;37;0m
            要求:  大乘佛法60级

[1;31m【[1;37m火云枪[1;31m】[2;37;0m
         特殊攻击：
      1.[1;36m枪杖齐飞[2;37;0m: [1;37mｐｅｒｆｏｒｍ　ｑｉｆｅｉ[2;37;0m
            要求:  搭档会使用轮回杖法  

[1;31m【[1;37m劫难指[1;31m】[2;37;0m

        特殊攻击：[1;36m暴风骤雨[2;37;0m
        指令：　　[1;37mｐｅｒｆｏｒｍ　ｓｔｏｒｍ　ｏｎ　[1;33m＜攻击对象＞[2;37;0m
        要求：    １００级劫难指
        优点：    攻击力强大
        缺点：    若对手本领过高，可能反击一切攻势

[1;31m【[1;37m莲花步[1;31m】[2;37;0m
        
        无尽碧莲  重重叠叠  
        映日荷花  亭亭玉立
        雨露滚莲  出淤泥而不染
        
        
[1;31m【[1;37m莲花心法[1;31m】[2;37;0m

①[1;36m自疗[2;37;0m：

       [1;31m 指令：[1;37mｅｘｅｒｔ  ｈｅａｌ[2;37;0m

②[1;36m疗人[2;37;0m：
        [1;31m指令：[1;37mｅｘｅｒｔ  ｌｉｆｅｈｅａｌ  ｏｎ　[1;33m〈ｔａｒｇｅｔ〉[2;37;0m

[1;32m────────────────────────────────[2;37;0m
[1;36m〖法术简介〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

[1;31m【[1;37m大乘佛法[1;31m】

　[1;36m金刚护法[2;37;0m：
　　[1;31m指令：[1;37m　　ｃａｓｔ　ｊｉｎｇａｎｇ　[2;37;0m
　[1;36m大力降魔杵[2;37;0m：
　　[1;31m指令：[1;37m　　ｃａｓｔ　ｂｉｇｈａｍｍｅｒ　[2;37;0m　　
　[1;36m隐身术[2;37;0m：
　　[1;31m指令：[1;37m　　ｃａｓｔ　ｙｉｎｓｈｅｎ[2;37;0m
    要求:     大乘佛法有效等级100级
　[1;36m紧箍咒[2;37;0m：
　　[1;31m指令：[1;37m　　ｃａｓｔ　ｊｉｎｇｕｚｈｏｕ[2;37;0m
    要求:     基本法术100级,身上带有紧箍咒
  [1;36m莲花护体[2;37;0m
    指令：　　[1;37mｃａｓｔ　ｌｉａｎｈｕａ[2;37;0m
    要求:     大乘佛法50级
  [1;36m自疗[2;37;0m
   [1;31m 指令：　[1;37m　ｅｘｅｒｔ　ｈｅａｌ[2;37;0m
  [1;36m疗人[2;37;0m
    [1;31m指令：　[1;37m　ｅｘｅｒｔ　ｌｉｆｅｈｅａｌ[2;37;0m

注,出了佛门,大乘佛法将失去效果

[1;32m────────────────────────────────[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m