[1;33m─────────────[1;31m【[1;37m门派介绍[1;31m】[1;33m─────────────[2;37;0m

                         [1;33m   天 蓬 府[2;37;0m

    猪八戒跟随唐僧取经回来，修成正果，经唐王允许，在开封府开馆
收徒。另外猪八戒自西天归来后唐太宗本非唐人，但太宗念其功不可灭
特赐在开封设府，专事饮食慈善业救济饥民。并誓言集遍世上美食，让
唐人前来品尝。

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　    [1;31m〖[1;33m天蓬府人物简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m
                            [1;31m<[2;37;0m[37m猪八戒[1;31m>[2;37;0m

     天界的天蓬元帅，因调戏嫦娥，被玉皇大帝贬下凡间，错投猪胎，
后经南海观音点化保护唐僧西天取经，修成正果，唐王命其再此开馆收
徒，兼管饮食慈善业救济饥民。
                           [1;31m <[2;37;0m[37m猪肥膘[1;31m>[2;37;0m

     当年跟随天蓬元帅的天蓬府副将。
 
                           [1;31m <[2;37;0m[37m翠  兰[1;31m>[2;37;0m

     自猪八戒保唐僧西天取经，修成正果后，跟随猪八戒在此创立天蓬府。

                            [1;31m<[2;37;0m[37m猪大常[1;31m>[2;37;0m

    天蓬府护院统领。

                            [1;31m<[2;37;0m[37m小  翠[1;31m>[2;37;0m

      翠兰的贴身丫鬟，在天蓬府多年，多少也会一点武艺。

                            [1;31m<[2;37;0m[37m老  张[1;31m>[2;37;0m

      天蓬府管家，府内大小事务，都由他掌管。

                            [1;31m<[2;37;0m[37m其  他[1;31m>[2;37;0m

               骰房小童 招财        签房小童 进宝
    另有护院猪兵若干。

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　    [1;31m〖[2;37;0m[37m天蓬府功夫简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

内功心法       :    天蓬心法

基本钯法       :    天河钯法

拆招卸力之法   :    天河钯法

扑击格斗之技   :    搜骨爪

基本轻功       :    雁行步法

法术           :    小乘佛法

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　     [1;31m〖[2;37;0m[37m天蓬府武功名称和用法[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

〖天河钯法〗  :   共八试:

三花聚顶  五气朝元  意闲性拙  混沌迷心 
酒醉意沉  东撒西泼  逞雄广寒  戏耍嫦娥

特殊攻击：

    [1;31m【[1;37m三花聚顶[1;31m】[1;37m: ｐｅｒｆｏｒｍ　ｊｕｄｉｎｇ  [2;37;0m
    [1;33m    条件:[1;31m  天河耙法、天蓬心法各50级[2;37;0m
    [1;31m【[1;37m疯狂一钯[1;31m】[1;37m: ｐｅｒｆｏｒｍ　ｆｅｎｇｋｕａｎｇ [2;37;0m
[1;33m        条件:[1;31m  150级天蓬心法、天河钯法。[2;37;0m


〖搜骨爪〗  :  

 特殊攻击：[1;31m（只有天蓬府弟子才能学习）[2;37;0m
    
    [1;31m【[1;37m搜骨夺命爪[1;31m】[1;37m:  ｐｅｒｆｏｒｍ　ｚｈｕａ[2;37;0m
    [1;33m    条件:[1;31m  搜骨爪、天蓬心法各100级[2;37;0m
  
〖天蓬心法〗:  

    [1;31m【[1;37m疗    伤[1;31m】[1;37m:  ｅｘｅｒｔ　ｈｅａｌ[2;37;0m
  [1;31m  （可以治疗气血和精神上限）[2;37;0m

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　      [1;31m〖[1;37m天蓬府法术简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

〖小乘佛法〗:

    [1;31m【[1;37m巨　　猪[1;31m】[1;37m:  ｃａｓｔ　ｊｕｚｈｕ　ｏｎ　[1;33m＜攻击对象＞[2;37;0m

    [1;31m【[1;37m水    遁[1;31m】[1;37m:  ｃａｓｔ　ｓｈｕｄｕｎ[2;37;0m
    
    [1;31m【[1;37m食 槽 技[1;31m】[1;37m:  ｃａｓｔ　ｃａｏｚｉ　[2;37;0m
   说明：食槽技不但可以将食物、饮水加到瓶颈，而且可以使所掉气血、精神上限全部加满。

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　     [1;31m〖[2;37;0m[37m天蓬府物品介绍[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

[1;31m〖[2;37;0m[37m九齿天蓬钯[1;31m〗[2;37;0m   :   猪八戒惯用兵器。

[1;31m〖[1;32m寒雪碧玉钯[1;31m〗[2;37;0m   :   翠兰惯用兵器。

〖其它物品〗 :

钢钯、麦子、谷子、〖佛法真经〗、〖论语〗、〖拆招秘籍〗　等。
[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　     [1;31m〖[2;37;0m[37m天蓬府拜师说明[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

要入天蓬府，必须先拜老张，然后逐步升级。
注：要拜天蓬府的条件是天生福缘大于30，
拜师后，福缘自动升为40，容貌降为11。

    叛师问老张，天生福缘将降为15，容貌升为25，另外道行，武学，
技能都有损失。

[1;32m────────────────────────────────[2;37;0m
[1;33m〖[1;36m魔幻世纪[1;33m〗[1;31m 2001/9/1[2;37;0m



