[1;31m【[1;37m 门派简介[1;31m】[2;37;0m  

------------------------------------------------------------
			[41;1m【[1;37m  武当派 [41;1m】[2;37;0m 

          [2;37;0m  少林和武当是武林中的[1;31m“泰山北斗”[1;37m，并成为“至尊”。
          [1;37m  武当的武功在武林中也是数一数二的，武当派创派祖师张
          [1;37m  三丰真人，自创了“太极拳”“太极剑”并且还研究出武
          [1;37m  当的“真五七绝阵”，使的武当的功夫又更上一层楼。[2;37;0m 

------------------------------------------------------------
◎武当派人物简介：

１．张三丰

２．武当七侠
	宋远桥	俞莲舟	俞岱严	张松溪	张翠山
	          殷梨亭  莫声谷


３．宋青书

４．清风  明月

------------------------------------------------------------
◎武当派武功简介：

扑击格斗之技    ：太极拳法

拆招卸力之法    ：太极剑法

内功心法        ：武当心法

基本剑法        ：太极剑法

基本轻功        ：梯云纵

法术            ：武当仙法


【武当仙法】

真武七绝阵：　ｃａｓｔ　ｚｈｅｎｗｕ 
此阵乃武当张真人所创，威力无比，使用此阵后，有如7人同时出剑，使对方难以招架。

道家仙火： ｃａｓｔ　ｘｉａｎｈｕｏ     
要求：法术大于400  

【武当心法】

自疗：　ｅｘｅｒｔ　ｈｅａｌ

【太极拳法】
   太极无眼  双龙出海  拳打四方
   八卦神拳  幻影神拳
太极拳： ｐｅｒｆｏｒｍ　ｔａｉｊｉｑｕａｎ 

要求：内力 600点以上  基本拳法和太极拳法全平40级
【太极剑法】
   太极无门  御剑降魔  八方神剑
   蜻蜓点水  剑身出窍  来去无踪
太极剑：　ｐｅｒｆｏｒｍ　ｔａｉｊｉｊｉａｎ

要求：内力800点以上  基本剑法和太极剑法全平50级
【梯云纵】

──────────────────────────────
其它
──────────────────────────────

张三丰身上有 真武剑 (此剑攻击力200)

