       [1;31m【[1;37m 门派简介[1;31m】[2;37;0m

[1;32m------------------------------------------------------------[2;37;0m
			[1;31m【[1;37m武当派[1;31m】[2;37;0m

          少林和武当是武林中的“泰山北斗”，并成为“至尊”。
          武当的武功在武林中也是数一数二的，武当派创派祖师张
          三丰真人，自创了“太极拳”“太极剑”并且还研究出武
          当的“真五七绝阵”，使的武当的功夫又更上一层楼。 

[1;32m------------------------------------------------------------[2;37;0m
◎武当派人物简介：

１．张三丰

２．武当七侠
	宋远桥	俞莲舟	俞岱严	张松溪	张翠山
	          殷梨亭  莫声谷


３．宋青书

４．清风  明月

[1;32m------------------------------------------------------------[2;37;0m
◎武当派武功简介：

扑击格斗之技    ：太极拳法

拆招卸力之法    ：太极剑法

内功心法        ：武当心法

基本剑法        ：太极剑法

基本轻功        ：梯云纵

法术            ：武当仙法


【武当仙法】

[1;31m【[1;37m真武七绝阵[1;31m】[1;37m：　ｃａｓｔ　ｚｈｅｎｗｕ [2;37;0m
此阵乃武当张真人所创，威力无比，使用此阵后，有如7人同时出剑，使对方难以招架。

[1;31m【[1;37m道家仙火[1;31m】[1;37m： ｃａｓｔ　ｘｉａｎｈｕｏ     [2;37;0m
[1;33m要求：[1;31m法术大于400  [2;37;0m

【武当心法】

[1;31m【[1;37m自  疗[1;31m】[1;37m：　ｅｘｅｒｔ　ｈｅａｌ[2;37;0m

【太极拳法】
   太极无眼  双龙出海  拳打四方
   八卦神拳  幻影神拳
[1;31m【[1;37m太极拳[1;31m】[1;37m： ｐｅｒｆｏｒｍ　ｔａｉｊｉｑｕａｎ [2;37;0m
[1;33m要求：[1;31m内力 600点以上  基本拳法和太极拳法全平40级[2;37;0m

【太极剑法】
   太极无门  御剑降魔  八方神剑
   蜻蜓点水  剑身出窍  来去无踪
[1;31m【[1;37m太极剑[1;31m】[1;37m：　ｐｅｒｆｏｒｍ　ｔａｉｊｉｊｉａｎ[2;37;0m
[1;33m要求：[1;31m内力800点以上  基本剑法和太极剑法全平50级[2;37;0m

[1;31m【[1;37m太极八卦阵[1;31m】[1;37m：ｐｅｒｆｏｒｍ　ｔａｉｊｉ[2;37;0m

【梯云纵】

[1;32m──────────────────────────────[2;37;0m
[1;31m〖[2;37;0m[37m其　它[1;31m〗[2;37;0m
[1;32m──────────────────────────────[2;37;0m

张三丰身上有 [1;33m真武剑[2;37;0m (此剑攻击力200)[1;31m（暂不开放）[2;37;0m

[1;32m──────────────────────────────[2;37;0m
[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m 
