[1;32m────────────[1;31m【[1;37m门派介绍[1;31m】[1;32m─────────────[2;37;0m


                          [1;37m 大雪山[2;37;0m

    却说长安最北边有座高山，长年四季都被大雪封住，山谷内却是四
季如春。远处望去此山被团团云雾所包围，真是“山上山、白山抱千翠”
可谓是人间仙境。但是谁也没有进去过这座山，此山吹气成冰，当人还
没到山谷之内，不被冻死，也会中寒毒而亡。天下万物中有飞禽走兽。
走兽以麒麟为首，飞禽以凤凰为长。一日凤凰行至极北绝寒之大雪山中，
得天地交合之气而育生孔雀，大鹏二子。两兄弟在大雪山中潜心修炼，
终化人形，且得无穷法力，遂自号“孔雀明王”及“大鹏明王”。后时
有伟人称“鲲鹏展翅，九万里”指的就是这位大鹏明王运起轻功“逍遥
游”扶摇而上的神采。大鹏明王之兄孔雀明王性甚恶，特别是好吃人。
一日，佛祖如来游历至大雪山处，亦被其一口吞下。如来无法，只好破
其背而出。(虽是破背，亦为所出，故谓“母”)。如来无奈，且将孔雀
明王封为“佛母孔雀大明王菩萨”一为劝其修善，二亦有软禁之意。大
鹏明王甚为恼怒。故精修法术武功，并在大雪山立派授徒，以期与佛门
决一死战而雪兄长被囚之耻。又闻知如来的三徒弟脱世唐僧欲赴灵山取
经，以图弘扬佛法，遂在雪山沿途设下关卡以破坏此次佛门盛举。


[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　  [1;31m〖[1;37m大雪山人物简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

                         [1;31m<[1;37m大鹏明王[1;31m>[2;37;0m

　　大鹏明王乃雪山之主，凤凰之次子，名号云程万里鹏，行动时，抟
风运海，振北图南。

                         [1;31m<[1;37m青狮老魔[1;31m>[2;37;0m

　　原狮驼山大王，大鹏明王之结拜兄长，神通广大，本事高强，听说
曾一口吞了十万天兵。

                         [1;31m<[1;37m白象尊者[1;31m>[2;37;0m

　　原狮驼山二大王，与青狮老魔，大鹏明王结拜，排行第二，身高三
丈，卧蚕眉，丹凤眼，美人声，扁担牙，鼻似蛟龙。若与人争斗，只消
一鼻子卷去，就是铁臂铜身，也就魂亡魄丧。

                         [1;31m<[1;37m孔雀公主[1;31m>[2;37;0m

　　孔雀明王女儿，大鹏明王侄女，孔雀明王被佛祖如来押至灵山后，
她由大鹏明王一手带大。说是侄女，与大鹏明王实则有父女之情。

                         [1;31m<[1;37m秃鹰尊者[1;31m>[2;37;0m

　　大雪山官家，大鹏明王亲信侍卫，才华出众，武功过人。

                         [1;31m<[1;37m其    他[1;31m>[2;37;0m
  雪山巡山头领　雄鹰使者             雪山守山大将　乌鸦先生
　雪山护山总督　鹦鹉将军             公主侍卫头领　黄雀侍儿
  小钻风，浣花，公主侍儿，冰谷巡使，及男女弟子若干。

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　  [1;31m〖[1;37m大雪山功夫简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

内功心法         ：　 冰谷凝血功

基本刀法         ：   冰魄寒刀

基本剑法         ：   百鸟剑法

扑击格斗之技     ：　 摧心掌   鹰爪功

基本轻功         ：   逍遥游

法术             ：　 登仙大法

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　  [1;31m〖[1;37m大雪山武功名称和用法[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

〖百鸟剑法〗  :  雪山派高手模仿百禽搏斗的动作而得，共十二式：

 大鹏展翅　鹰击长空　凤舞九天　雄鸡报晓　鹗立云端　鸿飞天外
 杜鹃啼血　燕语报春　鹤影寒塘　孔雀开屏　鹦鹉学舌　鸳鸯戏水

特殊攻击：
   
    [1;31m【[1;37m百鸟朝凤[1;31m】[1;37m:  perform chaofeng[2;37;0m

    [1;31m【[1;37m飞鸟投林[1;31m】[1;37m:  perform feijian[2;37;0m

〖冰魄寒刀〗  :  一种过于阴毒的刀法，大鹏明王所创

特殊攻击：

    [1;31m【[1;37m妖雾冲天[1;31m】[1;37m： perform yaowu[2;37;0m

    [1;31m【[1;37m暴雪風沙[1;31m】[1;37m:  perform baoxue[2;37;0m

〖冰谷凝血功〗 : 此内功有专门抗寒解毒之功效，可谓是妙用无穷
        
         [1;31m【[1;37m疗伤[1;31m】[1;37m  :  exert heal[2;37;0m

         [1;31m【[1;37m貘虎之齿[1;31m】[1;37m：exert mohu[2;37;0m

         [1;31m【[1;37m凝血大法[1;31m】[1;37m：exert ningxie[2;37;0m



[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　   [1;31m〖[1;37m大雪山法术简介[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m


〖登仙大法〗　:

   [1;31m【[1;37m逃命法[1;31m】[1;37m   :  cast escape[2;37;0m

   [1;31m【[1;37m护法保驾[1;31m】[1;37m   :  cast hufa[2;37;0m
   
   [1;31m【[1;37m魔兽吞天[1;31m】[1;37m   :  cast tuntian[2;37;0m

   [1;31m【[1;37m扭转乾坤[1;31m】[1;37m   :  cast juanbi[2;37;0m

[1;31m【[1;37m天魔解体大法[1;31m】[1;37m  :  cast jieti on <攻击对象>[2;37;0m
        说明  :  
    天魔解体大法是拼命的法术，不管成功与否，施法者都得死。如果
成功，你的敌人必死无疑，自己苦心修炼的道行也会付诸东流。慎用之!
       
[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　    [1;31m〖[1;37m大雪山物品介绍[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

[1;31m〖[1;37m阴阳二气瓶[1;31m〗[1;37m :[2;37;0m

      大雪山镇山之宝，假若把人装在瓶中，一时三刻化为浆水。

[1;31m〖[1;37m五仙汤[1;31m〗[1;37m     ：[2;37;0m

      雪山派前人以青蛇，蜈蚣，蝎子，蜘蛛，蟾蜍为引煎制而成，药
方流传至今。凡雪山弟子均可自行煎制，至于药效，就要看个人的手艺
了。
[1;32m────────────────────────────────[2;37;0m
                           [1;31m〖[1;37m其它物品[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m
 
      凤凰琴，配剑，凝碧剑，冰刀，柳月刀，凤鸣刀，银针，毒针，
孔雀翎。

[1;32m────────────────────────────────[2;37;0m
　　　　　　　　　　      [1;31m〖[1;37m大雪山 秘密[1;31m〗[2;37;0m
[1;32m────────────────────────────────[2;37;0m

     如何才能找到令人闻风丧胆的阴阳二气瓶呢？如何找到做五仙汤的
五种毒物呢？

呵呵！自己想象吧！
                 
[1;32m────────────────────────────────[2;37;0m
[1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m 

