[1;32mйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m├┼┼╔╜щ╔▄[1;31mб┐[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m


                          [1;37m ┤є╤й╔╜[2;37;0m

    ╚┤╦╡│д░▓╫ю▒▒▒▀╙╨╫∙╕▀╔╜гм│д─ъ╦─╝╛╢╝▒╗┤є╤й╖т╫бгм╔╜╣╚─┌╚┤╩╟╦─
╝╛╚ч┤║бг╘╢┤ж═√╚е┤╦╔╜▒╗═┼═┼╘╞╬э╦∙░№╬згм╒ц╩╟б░╔╜╔╧╔╜бв░╫╔╜▒з╟з┤фб▒
┐╔╬╜╩╟╚╦╝ф╧╔╛│бг╡л╩╟╦н╥▓├╗╙╨╜°╚е╣¤╒т╫∙╔╜гм┤╦╔╜┤╡╞°│╔▒∙гм╡▒╚╦╗╣
├╗╡╜╔╜╣╚╓о─┌гм▓╗▒╗╢│╦└гм╥▓╗с╓╨║о╢╛╢°═Ўбг╠ь╧┬═Є╬я╓╨╙╨╖╔╟▌╫▀╩▐бг
╫▀╩▐╥╘ўшўы╬к╩╫гм╖╔╟▌╥╘╖я╗╦╬к│дбг╥╗╚╒╖я╗╦╨╨╓┴╝л▒▒╛°║о╓о┤є╤й╔╜╓╨гм
╡├╠ь╡╪╜╗║╧╓о╞°╢°╙¤╔·┐╫╚╕гм┤є┼Ї╢■╫╙бг┴╜╨╓╡▄╘┌┤є╤й╔╜╓╨╟▒╨─╨▐┴╢гм
╓╒╗п╚╦╨╬гм╟╥╡├╬▐╟ю╖и┴жгм╦ь╫╘║┼б░┐╫╚╕├ў═їб▒╝░б░┤є┼Ї├ў═їб▒бг║є╩▒
╙╨╬░╚╦│╞б░Ўя┼Ї╒╣│сгм╛┼═Є└яб▒╓╕╡─╛═╩╟╒т╬╗┤є┼Ї├ў═ї╘╦╞Ё╟с╣жб░х╨╥г
╙╬б▒╖Ў╥б╢°╔╧╡─╔ё▓╔бг┤є┼Ї├ў═ї╓о╨╓┐╫╚╕├ў═ї╨╘╔ї╢ёгм╠╪▒Ё╩╟║├│╘╚╦бг
╥╗╚╒гм╖Ё╫ц╚ч└┤╙╬└·╓┴┤є╤й╔╜┤жгм╥р▒╗╞ф╥╗┐┌═╠╧┬бг╚ч└┤╬▐╖игм╓╗║├╞╞
╞ф▒│╢°│Ўбг(╦ф╩╟╞╞▒│гм╥р╬к╦∙│Ўгм╣╩╬╜б░─╕б▒)бг╚ч└┤╬▐─╬гм╟╥╜л┐╫╚╕
├ў═ї╖т╬кб░╖Ё─╕┐╫╚╕┤є├ў═ї╞╨╚°б▒╥╗╬к╚░╞ф╨▐╔╞гм╢■╥р╙╨╚э╜√╓о╥тбг┤є
┼Ї├ў═ї╔ї╬к─╒┼нбг╣╩╛л╨▐╖и╩ї╬ф╣жгм▓в╘┌┤є╤й╔╜┴в┼╔╩┌═╜гм╥╘╞┌╙ы╖Ё├┼
╛Ў╥╗╦└╒╜╢°╤й╨╓│д▒╗╟Ї╓о│▄бг╙╓╬┼╓к╚ч└┤╡─╚¤═╜╡▄═╤╩└╠╞╔о╙√╕░┴щ╔╜╚б
╛нгм╥╘═╝║ы╤я╖Ё╖игм╦ь╘┌╤й╔╜╤╪═╛╔ш╧┬╣╪┐и╥╘╞╞╗╡┤╦┤╬╖Ё├┼╩в╛┘бг


[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб  [1;31mб╝[1;37m┤є╤й╔╜╚╦╬я╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

                         [1;31m<[1;37m┤є┼Ї├ў═ї[1;31m>[2;37;0m

бббб┤є┼Ї├ў═ї─╦╤й╔╜╓о╓ўгм╖я╗╦╓о┤╬╫╙гм├√║┼╘╞│╠═Є└я┼Їгм╨╨╢п╩▒гм▐╥
╖ч╘╦║ггм╒ё▒▒═╝─╧бг

                         [1;31m<[1;37m╟р╩и└╧─з[1;31m>[2;37;0m

бббб╘н╩и═╒╔╜┤є═їгм┤є┼Ї├ў═ї╓о╜с░▌╨╓│дгм╔ё═и╣у┤єгм▒╛╩┬╕▀╟┐гм╠¤╦╡
╘°╥╗┐┌═╠┴╦╩о═Є╠ь▒°бг

                         [1;31m<[1;37m░╫╧є╫Ё╒▀[1;31m>[2;37;0m

бббб╘н╩и═╒╔╜╢■┤є═їгм╙ы╟р╩и└╧─згм┤є┼Ї├ў═ї╜с░▌гм┼┼╨╨╡┌╢■гм╔э╕▀╚¤
╒╔гм╬╘▓╧├╝гм╡д╖я╤█гм├└╚╦╔∙гм▒т╡г╤└гм▒╟╦╞Є╘┴·бг╚Ї╙ы╚╦╒∙╢╖гм╓╗╧√
╥╗▒╟╫╙╛э╚егм╛═╩╟╠·▒█═н╔эгм╥▓╛═╗ъ═Ў╞╟╔ебг

                         [1;31m<[1;37m┐╫╚╕╣л╓ў[1;31m>[2;37;0m

бббб┐╫╚╕├ў═ї┼о╢∙гм┤є┼Ї├ў═ї╓╢┼огм┐╫╚╕├ў═ї▒╗╖Ё╫ц╚ч└┤╤║╓┴┴щ╔╜║єгм
╦¤╙╔┤є┼Ї├ў═ї╥╗╩╓┤°┤єбг╦╡╩╟╓╢┼огм╙ы┤є┼Ї├ў═ї╩╡╘Є╙╨╕╕┼о╓о╟щбг

                         [1;31m<[1;37m═║╙е╫Ё╒▀[1;31m>[2;37;0m

бббб┤є╤й╔╜╣┘╝╥гм┤є┼Ї├ў═ї╟╫╨┼╩╠╬└гм▓┼╗к│Ў╓┌гм╬ф╣ж╣¤╚╦бг

                         [1;31m<[1;37m╞ф    ╦√[1;31m>[2;37;0m
  ╤й╔╜╤▓╔╜═╖┴ьбб╨█╙е╩╣╒▀             ╤й╔╜╩╪╔╜┤є╜лбб╬┌╤╗╧╚╔·
бб╤й╔╜╗д╔╜╫▄╢╜ббЁ╨Ё─╜л╛№             ╣л╓ў╩╠╬└═╖┴ьбб╗╞╚╕╩╠╢∙
  ╨б╫ъ╖чгмф╜╗игм╣л╓ў╩╠╢∙гм▒∙╣╚╤▓╩╣гм╝░─╨┼о╡▄╫╙╚Ї╕╔бг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб  [1;31mб╝[1;37m┤є╤й╔╜╣ж╖Є╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

─┌╣ж╨─╖и         г║бб ▒∙╣╚─¤╤к╣ж

╗∙▒╛╡╢╖и         г║   ▒∙╞╟║о╡╢

╗∙▒╛╜г╖и         г║   ░┘─ё╜г╖и

╞╦╗ў╕ё╢╖╓о╝╝     г║бб ┤▌╨─╒╞   ╙е╫ж╣ж

╗∙▒╛╟с╣ж         г║   х╨╥г╙╬

╖и╩ї             г║бб ╡╟╧╔┤є╖и

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббб  [1;31mб╝[1;37m┤є╤й╔╜╬ф╣ж├√│╞║═╙├╖и[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

б╝░┘─ё╜г╖иб╜  :  ╤й╔╜┼╔╕▀╩╓─г╖┬░┘╟▌▓л╢╖╡─╢п╫ў╢°╡├гм╣▓╩о╢■╩╜г║

 ┤є┼Ї╒╣│сбб╙е╗ў│д┐╒бб╖я╬ш╛┼╠ьбб╨█╝ж▒и╧■ббЁ╩┴в╘╞╢╦бб║ш╖╔╠ь═т
 ╢┼╛щ╠ф╤кбб╤р╙я▒и┤║бб║╫╙░║о╠┴бб┐╫╚╕┐к╞┴ббЁ╨Ё─╤з╔рбб╘з╤ь╧╖╦о

╠╪╩т╣е╗ўг║
   
    [1;31mб╛[1;37m░┘─ё│п╖я[1;31mб┐[1;37m:  perform chaofeng[2;37;0m

    [1;31mб╛[1;37m╖╔─ё═╢┴╓[1;31mб┐[1;37m:  perform feijian[2;37;0m

б╝▒∙╞╟║о╡╢б╜  :  ╥╗╓╓╣¤╙┌╥ї╢╛╡─╡╢╖игм┤є┼Ї├ў═ї╦∙┤┤

╠╪╩т╣е╗ўг║

    [1;31mб╛[1;37m╤¤╬э│х╠ь[1;31mб┐[1;37mг║ perform yaowu[2;37;0m

    [1;31mб╛[1;37m▒й╤йяL╔│[1;31mб┐[1;37m:  perform baoxue[2;37;0m

б╝▒∙╣╚─¤╤к╣жб╜ : ┤╦─┌╣ж╙╨╫и├┼┐╣║о╜т╢╛╓о╣ж╨згм┐╔╬╜╩╟├ю╙├╬▐╟ю
        
         [1;31mб╛[1;37m┴╞╔╦[1;31mб┐[1;37m  :  exert heal[2;37;0m

         [1;31mб╛[1;37mї°╗в╓о│▌[1;31mб┐[1;37mг║exert mohu[2;37;0m

         [1;31mб╛[1;37m─¤╤к┤є╖и[1;31mб┐[1;37mг║exert ningxie[2;37;0m



[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб   [1;31mб╝[1;37m┤є╤й╔╜╖и╩ї╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m


б╝╡╟╧╔┤є╖иб╜бб:

   [1;31mб╛[1;37m╠╙├№╖и[1;31mб┐[1;37m   :  cast escape[2;37;0m

   [1;31mб╛[1;37m╗д╖и▒г╝▌[1;31mб┐[1;37m   :  cast hufa[2;37;0m
   
   [1;31mб╛[1;37m─з╩▐═╠╠ь[1;31mб┐[1;37m   :  cast tuntian[2;37;0m

   [1;31mб╛[1;37m┼д╫к╟м└д[1;31mб┐[1;37m   :  cast juanbi[2;37;0m

[1;31mб╛[1;37m╠ь─з╜т╠х┤є╖и[1;31mб┐[1;37m  :  cast jieti on <╣е╗ў╢╘╧є>[2;37;0m
        ╦╡├ў  :  
    ╠ь─з╜т╠х┤є╖и╩╟╞┤├№╡─╖и╩їгм▓╗╣▄│╔╣ж╙ы╖ёгм╩й╖и╒▀╢╝╡├╦└бг╚ч╣√
│╔╣жгм─у╡─╡╨╚╦▒╪╦└╬▐╥╔гм╫╘╝║┐р╨─╨▐┴╢╡─╡└╨╨╥▓╗с╕╢╓ю╢л┴ўбг╔ў╙├╓о!
       
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб    [1;31mб╝[1;37m┤є╤й╔╜╬я╞╖╜щ╔▄[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

[1;31mб╝[1;37m╥ї╤Ї╢■╞°╞┐[1;31mб╜[1;37m :[2;37;0m

      ┤є╤й╔╜╒Є╔╜╓о▒жгм╝┘╚Ї░╤╚╦╫░╘┌╞┐╓╨гм╥╗╩▒╚¤┐╠╗п╬к╜м╦обг

[1;31mб╝[1;37m╬х╧╔╠└[1;31mб╜[1;37m     г║[2;37;0m

      ╤й╔╜┼╔╟░╚╦╥╘╟р╔▀гмЄ┌Є╝гм╨л╫╙гм╓й╓ыгмє╕Є▄╬к╥¤╝х╓╞╢°│╔гм╥й
╖╜┴ў┤л╓┴╜ёбг╖▓╤й╔╜╡▄╫╙╛∙┐╔╫╘╨╨╝х╓╞гм╓┴╙┌╥й╨згм╛═╥к┐┤╕Ў╚╦╡─╩╓╥╒
┴╦бг
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
                           [1;31mб╝[1;37m╞ф╦№╬я╞╖[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
 
      ╖я╗╦╟┘гм┼ф╜ггм─¤▒╠╜ггм▒∙╡╢гм┴°╘┬╡╢гм╖я├∙╡╢гм╥°╒ыгм╢╛╒ыгм
┐╫╚╕Їсбг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб      [1;31mб╝[1;37m┤є╤й╔╜ ├╪├▄[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

     ╚ч║╬▓┼─▄╒╥╡╜┴ю╚╦╬┼╖ч╔е╡и╡─╥ї╤Ї╢■╞°╞┐─╪г┐╚ч║╬╒╥╡╜╫Ў╬х╧╔╠└╡─
╬х╓╓╢╛╬я─╪г┐

║╟║╟гб╫╘╝║╧ы╧є░╔гб
                 
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
[1;33mб╝[1;36m─з╗├╩└╝═[1;33mб╜[2;37;0m 

