 【门派简介】

------------------------------------------------------------
			     【移花宫】

	    移花宫虽说是江湖邪派，但是其武功甚是
           厉害，除了邀月、凌星两位公主以外，花
           无缺、左右护花使的武功也在当今武林威
           名显赫，因为移花宫内除花无缺以外都是
           女人，所以移花宫向来只收女弟子。

------------------------------------------------------------
◎移花宫府人物简介：

１．邀月公主

２．凌星公主

３．花无缺

４．护花右使，护花左使，宫女总管，采花宫女

------------------------------------------------------------
◎移花宫武功简介：

扑击格斗之技    ：

拆招卸力之法    ：飞花剑法

内功心法        ：移花心法

基本剑法        ：飞花剑法

基本鞭法        ：百花鞭法

基本轻功        ：飞花步

法术            ：花影仙法

【移花心法】
 自疗：
指令：ｅｘｅｒｔ　ｈｅａｌ
【移花仙法】
移花接木：此术是一种借力打力之术。 
    指令：ｃａｓｔ　ｊｉｅｙｕ

百毒梨花：发出用百毒浸过的梨花，梨花带有剧毒，中此
　　　　　花者若不即时解毒，会有生命危险。
    指令：ｃａｓｔ　ｌｉｈｕａ　（暂缺）

【飞花剑法】

落花飞雪
　　　　指令：ｐｅｒｆｏｒｍ　ｆｅｉｘｕｅ

雪花飞天：此招一出，你手中的剑会以极快的速度在空中
　　　　　飞舞，有如天上飞雪一般。
    指令：ｐｅｒｆｏｒｍ　ｆｅｉｔｉａｎ


【百花鞭法】
百花追魂       
       指令：ｐｅｒｆｏｒｍ　ｚｈｕｉｈｕｎ

──────────────────────────────
其它
──────────────────────────────
移花宫的[百花解毒丸] 是解毒的良药。此药
能解百毒。此药只有移花宫的弟子才能制作。
制作方法：
此药要用 雪莲、桂树枝、月季花(移花宫花无缺附
近)、猕猴桃 合成。
ｍｉｘ　ｙｕｅｊｉ　ｈｕａ
ｚｕｏ　ｗａｎ
以上材料可以制作5颗解毒丸。

另外，邀月公主身上有一把攻击力极强的剑"碧血照丹心"

[1;36m魔幻世纪[1;33m 3/2001 
