
网络游戏『西游记』取材于中国古典小说『西游记』，由『西游记』巫
师在其上共同开发而成。它现在拥有以长安城为中心的广大地区，上有
天宫下有地狱东有仙境西有各国共建有数十个国家区域，为至今最大的
中文ＭＵＤ。

以下是说明文件几个主要的部份，你可以用

help <主题>

得到更进一步的说明。

[1;37m〖[1;33m移花心法  [1;37m〗[2;37;0m  版权声明	[1;37m〖[1;33mhelp theme  [1;37m〗[2;37;0m  西游故事
[1;37m〖[1;33mhelp cmds   [1;37m〗[2;37;0m  常用指令	[1;37m〖[1;33mhelp rules  [1;37m〗[2;37;0m  游戏规则
[1;37m〖[1;33mhelp maps   [1;37m〗[2;37;0m  游戏地图	[1;37m〖[1;33mhelp start  [1;37m〗[2;37;0m  游戏帮助
[1;37m〖[1;33mhelp menpai [1;37m〗[2;37;0m  门派介绍	[1;37m〖[1;33mhelp special[1;37m〗[2;37;0m  西游记中特别有用的。

[1;37m〖[1;33mhelp wuzhuangyuan[1;37m〗[2;37;0m 武状元        [1;37m〖[1;33mhelp nk     [1;37m〗[2;37;0m ＮＫ
[1;37m〖[1;33mhelp pantaohui   [1;37m〗[2;37;0m 蟠桃会        [1;37m〖[1;33mhelp qujing [1;37m〗[2;37;0m 取经
[1;37m〖[1;33mhelp zhangmen    [1;37m〗[2;37;0m 门派掌门      [1;37m〖[1;33mhelp jiemi  [1;37m〗[2;37;0m 解谜
[1;37m〖[1;33mhelp shuiludahui [1;37m〗[2;37;0m 水陆大会

  [1;33m〖[1;36m魔幻世纪[1;33m〗[2;37;0m 3/2001
