
ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ã€€ç¬¬åäºŒèŠ‚ï¼š[1;33må„ç±»å‘½ä»¤[2;37;0m

[1;36m[æ¢é™©ç”¨æŒ‡ä»¤][2;37;0m
  buy  close  drop  fly  get  give  go  hp  id  inventory 
  look  open   put  skills  score  team  follow  steal mount
  dismount obstacles quests  [1;31mwhereis[2;37;0m
 
[1;36m[æˆ˜æ–—ç”¨æŒ‡ä»¤][2;37;0m
  cast  fight  kill  remove  surrender  unwield  wear  wield
  wimpy  exert ji [1;31mqiangjian[2;37;0m
 
[1;36m[æ²Ÿé€šç”¨æŒ‡ä»¤][2;37;0m
  ask  finger  reply  say  semote  shout  tell  tune  whisper
  who emote story  [1;31mwhistle party[2;37;0m
 
[1;36m[æ­¦åŠŸ][2;37;0m
  enable  enchant  enforce  exercise  learn  meditate  practice
  study   perform abandon 
 
[1;36m[é—¨æ´¾][2;37;0m
  apprentice  expell  nick  recruit
 
[1;36m[å…¶ä»–][2;67;0m
  alias  help  passwd  quit  save  suicide  time  set unset
  to wizlist  uptime  version  scribe  title  quests obstacles
[1;31m  bjtime  top  topten  makelove  jiebai  recall[2;37;0m 
â–¡ å¦‚æœä½ æ˜¯å·«å¸ˆçš„è¯ï¼Œè¯·ç”¨ help wizcmds æŸ¥è¯¢å·«å¸ˆä¸“ç”¨æŒ‡ä»¤ã€‚


