
â–¡ [1;32må·«å¸ˆæŒ‡ä»¤
 
[1;33m[æ¡£æ¡ˆå¤„ç†][2;37;0m
 
cd  more  ls  rm  cat  edit  mv  rmdir  cp  mkdir  tail
 
[1;33m[ç‰©ä»¶å¤„ç†][2;37;0m
 
call  dest  localcmds  update  clone ilist
 
[1;33m[æŸ¥è¯¢ç”¨æŒ‡ä»¤][2;37;0m
 
config  mudlist  cost  whoami  ff  info  qload  mem  status  where
pwd  ulist  [1;31look2[2;37;0m 
 
[1;33m[ç³»ç»Ÿç®¡ç†][2;37;0m
 
dump  profile  purge  shutdown  callouts  chinese  cleanup  possess
rehash  reclaim  reboot  promote  wizlock  edemote  snoop  [1;31mkickout
setskill  chuij  block  tban  qiangpo  alarm  transferuser[2;37;0m
 
[1;33m[å…¶ä»–][2;37;0m
 
goto  halt  summon  smash  [1;31mhunmi  zhufu[2;37;0m
 
â–¡ å·«å¸ˆæŒ‡ä»¤ä¾æƒé™ä¸åŒè€Œæœ‰æ‰€ä¸åŒã€‚
