[1;31m【[1;37m解迷系统[1;31m】[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m简介[1;33m〗[2;37;0m

[37m在[1;33m开封城[2;37;0m[37m内，有一些名流人士设府聚居。其中有，西天归来的猪八戒；地府中曾经以施[2;37;0m
[37m财救唐太宗李世民之急而获御赐的相府夫妇二人；原高家庄现高府的三姐妹；以及殷开[2;37;0m
[37m山之女玄奘之母；大阐都纲御赐状元陈光蕊即玄奘之父；当朝八十万御林都督胡敬德。[2;37;0m

[37m他们或是从事慈善事业救济穷人灾民，或是为朝廷遍寻武器盔甲奇宝，或是为水陆大会[2;37;0m
[37m求签行善，或是为水陆大会焚香祭祖四处求贤访圣或是为大会算卦做法除妖灭怪。[2;37;0m

[37m共计开封六府九人形成[1;36m魔幻世纪[1;31m九大解迷系统[2;37;0m[37m，既互相独立又互为相辅相成。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m解迷分类[1;33m〗[2;37;0m

[1;31m１．[1;33m天蓬帅府：[2;37;0m[37m猪八戒自西天归来后唐太宗本非唐人，但太宗念其功不可灭特赐在开封[2;37;0m
[37m设府，专事饮食慈善业救济饥民。并誓言集遍世上美食，让唐人前来品尝。[2;37;0m

[1;31m２．[1;33m御相府：[2;37;0m[37m相良因施财救太宗之急积了阴德，被御准在开封收集武器佳品进贡给皇宫，[2;37;0m
[37m京城军机大臣也需兵器样品以改良或仿制。特设一兵器场，相公亲自坐阵。[2;37;0m

[1;31m３．[1;33m御相府：[2;37;0m[37m相良之妻在盔甲场征集各类护具盔甲，以进贡皇宫或将精品送至京城加以[2;37;0m
[37m鉴定改进。[2;37;0m

[1;31m４．[1;33m高府：[2;37;0m[37m因高家与猪氏有姻缘，又因三藏受高家之惠回唐之后进言太宗，故被赐在开[2;37;0m
[37m封设府并建香兰、玉兰、翠兰三亭。高家大小姐香兰在此从善收集衣以捐给最需要的穷[2;37;0m
[37m苦之人。[2;37;0m

[1;31m５．[1;33m高府：[2;37;0m[37m高家二小姐玉兰因闻世上穷人甚多，有多少待嫁姑娘尚缺嫁妆多少穷光棍鞋[2;37;0m
[37m冠皆无，便于玉兰亭内守候收集募捐的首饰鞋冠。[2;37;0m

[1;31m６．[1;33m高府：[2;37;0m[37m高家三小姐翠兰亦仿效二姊从善，终日守候在翠兰亭里专事家具什物的募捐，[2;37;0m
[37m以济天下穷人之家。[2;37;0m

[1;31m７．[1;33m水陆大会：[2;37;0m[37m普渡场里，殷夫人投河之后，太宗念其父殷开山之功，更因其子三藏之[2;37;0m
[37m德，乃说动阎王施恩还阳其魂，并御赐贤夫人之衔。故殷夫人从此一心在普渡场做法，[2;37;0m
[37m终日以事天下灾民难民。她凭求签知世人有难，玩家可前去询问替之助人解难。[2;37;0m

[1;31m８．[1;33m水陆大会：[2;37;0m[37m祭贤场里，当朝大阐都纲御赐状元三藏之父承恩专事祭祖求贤以招天下[2;37;0m
[37m招贤士，他深信天下招贤乃利国利民之大策。玩家亦可前往相助。[2;37;0m

[1;31m９．[1;33m水陆大会：[2;37;0m[37m遏恶场里，八十万御林都督胡敬德身披战袍手持惊堂木为大会做法，誓[2;37;0m
[37m言杀尽天下妖魔鬼怪。玩家可去请之算卦并替之斩妖除怪。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m解迷规则[1;33m〗[2;37;0m

[1;31m１．[2;37;0m[33m玩家可同时拜访以上九人，或是帮其征集美食武器盔甲衣物首饰鞋冠家什，或是帮[2;37;0m
[33m其救济他人寻访圣贤斩妖除怪以助水陆法事。[2;37;0m

[1;31m２．[2;37;0m[33m玩家可以选择可行之事，允许九事并行，解迷且无时间限定。量力而行，事成之后[2;37;0m
[33m回访其府。[2;37;0m

[1;31m３．[2;37;0m[33m一旦完成使命并获得认可，玩家的品德便增加了。[2;37;0m

[1;31m４．[2;37;0m[33m有了新的品德，玩家便可赴京进宫请赏。[2;37;0m

[1;31m５．[2;37;0m[33m若玩家无力完成使命，可去清心宫宁心宫静心宫三拜，三拜分[1;31m“清”[1;33m“宁”[1;34m“静”[2;37;0m
[33m三步。拜完之后玩家可接受新的使命。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m奖励[1;33m〗[2;37;0m

[1;33m有了新的品德，玩家可立刻赴京请赏。唐太宗将听取大臣的建议赐予玩家如下御赏：[2;37;0m

[1;31m１．[2;37;0m[33m大臣段志贤：[31m建议太宗赏玩家潜能；[2;37;0m

[1;31m２．[2;37;0m[33m大臣徐茂功：[31m建议太宗赏玩家道行；[2;37;0m

[1;31m３．[2;37;0m[33m大臣杜如晦：[31m建议太宗赏玩家技能；[2;37;0m

[1;31m４．[2;37;0m[33m大臣张士衡：[31m建议太宗赏玩家天赋；[2;37;0m

[1;31m５．[2;37;0m[33m大臣孟子如：[31m建议太宗赏玩家白银。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m其他[1;33m〗[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m参考[1;33m〗[2;37;0m

[1;33m请见：[1;31mhelp quests[1;33m,[1;31m help map-kaifeng[1;33m,[1;31m help qujing[2;37;0m


[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m