
			[1;31m【[1;37m结婚手续[1;31m】[2;37;0m

[33m首先由男方向女方求婚[1;31m(propose 女方)[2;37;0m[33m，女方答应后[1;31m(marry 男方)[2;37;0m[33m，两[2;37;0m
[33m人到昆仑山杏林寻到月老，在月下老人的主持下完成结婚程序。结婚时[2;37;0m
[33m女方应请一位媒人，待媒人答应给女方做媒后[1;31m(zuomei 女方)[2;37;0m[33m，由男方[2;37;0m
[33m向月下老人提出结婚申请[1;31m(jiehun)[2;37;0m[33m。[2;37;0m
[33m婚后男方付[1;33m二两金子[2;37;0m[33m给轿夫头，新娘可乘花轿回家。到达目的地后，男[2;37;0m
[33m方对轿夫一行人表示感谢[1;31m(say 到了)[2;37;0m[33m，轿夫一行人便会放下新娘而自行[2;37;0m
[33m离去。[2;37;0m

			[1;31m【[1;37m买房手续[1;31m】[2;37;0m

[33m两人结婚后，到长安城西南，泾水北岸的房管所，男方向老头子交纳定[2;37;0m
[33m金[1;31m(give 100 gold to laotou zi)[2;37;0m[33m，申请住房[1;31m(apply house)[2;37;0m[33m。[2;37;0m

			[1;31m【[1;37m新房装修[1;31m】[2;37;0m

[33m夫妻可以装修自己的房间。[2;37;0m[31m(以下五条命令只能在自己家中使用)[2;37;0m
[1;31mhomename <房间名>[2;37;0m[33m          设定房间名。[2;37;0m
[1;31mhomedesc[2;37;0m[33m                   房间内部装修，设置房间描述。[2;37;0m
[1;31mbedname <床名> [2;37;0m[33m            设定床的名称。[2;37;0m
[1;31mbeddesc[2;37;0m[33m                    设置床的描述。[2;37;0m
[1;31mfindbaby [2;37;0m[33m                  告诉你小孩在什么地方。[2;37;0m

[33m当请客人作客时，用[1;31m(invite 某人)[2;37;0m[33m。

[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m