[1;31m【[1;33m蟠桃会[1;36m／[1;37m封神篇[1;31m】[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m简介[1;33m〗[2;37;0m

[1;35m蟠桃大会[2;37;0m[37m乃[1;36m魔幻世纪[2;37;0m[37m最高级别的个人比武排榜[1;31m（封神榜）[2;37;0m[37m，封神榜分日月金木水火土七[2;37;0m
[37m大天神星君。[2;37;0m

[1;35m蟠桃大会[2;37;0m[37m与[1;33m水陆大会[2;37;0m[37m和[31m武状元[2;37;0m[37m相比，水平为最高。但有并不完善：一是只限于个人赛；[2;37;0m
[37m二是挑战者与被挑战者的替身作战；再者蟠桃会大会里禁偷，禁杀，禁乱施用法术法宝。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m演礼仪式[1;33m〗[2;37;0m

[1;33m蟠桃会[1;36m／[1;37m封神榜[2;37;0m[37m分三个主要阶段：[2;37;0m

[1;31m１．[1;33m申请御批[2;37;0m
[37m玩家向太白金星寻问[1;33m蟠桃会[1;36m／[1;37m封神榜[2;37;0m[37m，太白金星向玉皇大帝请示。如果该选手道行过低，[2;37;0m
[37m申请可能被拒绝。一旦玉皇大帝御准该玩家的申请，将进行封神演礼，成功后方可举行[2;37;0m
[1;35m蟠桃宴[2;37;0m[37m。申请御批通过之后，太白金星宣布[1;33m蟠桃会[1;36m／[1;37m封神榜[2;37;0m[37m仪式开始，玩家可以用命令[2;37;0m
[1;31maccept[2;37;0m[37m让太白金星一一护送上天。[2;37;0m

[1;31m２．[1;33m封神演礼[2;37;0m
[37m太白金星请玩家带去见日月金木水火土天神去会战，每场会战需有点占在线总玩家四分[2;37;0m
[37m之一的人在场，否则太白金星拒绝。赢者取代输者夺榜，由太白金星宣布神号，如果赢[2;37;0m
[37m家原来已有神号，旧神号取消；如果输者是另一玩家，神号降低一级[1;31m（依次为日月金木[2;37;0m
[1;31m水火土）[2;37;0m[37m。获得神号的玩家将有[1;31m“永久替身”[2;37;0m[37m置于大殿之内直至被另一挑战者取代。每[2;37;0m
[37m次会战前替身将自动将自己的身体状况调节到玩家的最新最佳技能，以免日久替身与真[2;37;0m
[37m身托节，也可避免挑战者采取疲劳战术。每一次会战后，如果玩家中有任何人想继续挑[2;37;0m
[37m战，可以向太白金星提出邀请。如果在进行了几轮之后，没有人再挑战，夺榜的任一玩[2;37;0m
[37m家可以带领众人去封神台拜榜请宴。新的封神榜在封神台自动公布，太白金星与众玩家[2;37;0m
[37m一起去封神台拜榜之后便请王母娘娘批准开宴，宣布蟠桃胜会开始。并亲自带领众人去[2;37;0m
[37m瑶池赴宴。[2;37;0m

[1;31m３．[1;33m蟠桃大会[2;37;0m
[37m瑶池蟠桃会开始，彩衣七仙女入场，开始向来宾不断地献上[1;35m仙桃[2;37;0m[37m和[33m仙酒[37m。其间酒官和仙[2;37;0m
[37m女不时送上仙肴琼浆。音乐，舞蹈出现。门外陆续宣告各路名人仙客圣贤ＮＰＣ赴宴到[2;37;0m
[37m场。在瑶池以外的玩家可以断断续续地看见天上的霞光，或是听见天边远处的金钟齐鸣。[2;37;0m
[37m宴会过半（５分钟）后，玩家可以退席，让太白金星护送回返原处，夺榜新封神号的玩[2;37;0m
[37m家可以提出集体谢宴，太白金星一一将玩家送回。如果宴会进行一段时间后，依然没有[2;37;0m
[37m散场，太白金星主动奉王母之命谢客，一一送走来宾，彩衣七仙女退场返回各自的霞亭。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m封神规则[1;33m〗[2;37;0m

[1;31m玩家请注意以下的步骤与规则：[2;37;0m

[1;31m１．[1;33m玩家在天宫找到蟠桃园或封神台入口，寻访太白金星并提出赴宴的申请；[2;37;0m

[1;31m２．[1;33m太白金星审核玩家身份资格，如合适便请示玉皇大帝接受玩家的申请；[2;37;0m

[1;31m３．[1;33m太白金星与玩家一同到达日月金木水火土七殿之一选定蟠桃会比武的地点与级别。[2;37;0m
[1;33m如果合适，批准封神演礼开始；[2;37;0m

[1;31m４．[1;33m任何在线玩家可以用[1;31maccept tai bai[1;33m来应邀观战；太白金星将应邀玩家从人间一一[2;37;0m
[1;33m接到蟠桃会封神演礼现场；[2;37;0m

[1;31m５．[1;33m当人数达到在线玩家的四分之一时，或应邀人数不少于十时，太白金星宣布蟠桃会[2;37;0m
[1;33m开始；[2;37;0m

[1;31m６．[1;33m玩家可以挑战现有的七大天神，每一战结束七大天神座次自动由重新排定，由太白[2;37;0m
[1;33m金星主持仪式；[2;37;0m

[1;31m７．[1;33m战时禁止使用多人战术，禁止杀，偷和使用法宝法术逼迫对方杀人。道行过低者无[2;37;0m
[1;33m权挑战，神号高的不得向神号低的挑战；[2;37;0m

[1;31m８．[1;33m封神演礼结束后，太白金星请示王母，宣布新的封神榜列榜于封神台，玩家必须拜[2;37;0m
[1;33m榜之后方可申请蟠桃开宴；[2;37;0m

[1;31m９．[1;33m太白金星带领众人赴蟠桃宴，一些玩家仙客圣贤ＮＰＣ出现，玩家在仙乐玄歌音韵[2;37;0m
[1;33m凤箫玉管响声高的宴会中饮仙酒仙琼品仙桃；[2;37;0m

[1;31m１０．[1;33m玩家可以提出集体谢宴，或者由太白金星宣布散宴，散宴后太白金星将玩家一一[2;37;0m
[1;33m送回。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m奖励[1;33m〗[2;37;0m

[37m每位参战的玩家初次夺榜获胜时可得近二十年的道行，以后逐次递减。[2;37;0m

[37m每位观战的玩家可得不超过一百点的潜能。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m其他[1;33m〗[2;37;0m

[33m偶尔可见有[35m紫授录[33m自天上飘落，上面录有最新的封神榜。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m参考[1;33m〗[2;37;0m

[1;33m请见：[1;31mhelp map-pantaohui[1;33m,[1;31m help shuiludahui[1;33m,[1;31m help wuzhuangyuan[1;33m,[1;31m help zhangmen[2;37;0m


[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m

