[1;31m【[1;37m对诗篇[1;31m】[2;37;0m
  
[1;36m魔幻世纪[2;37;0m[33m有数处文人骚客吟诗的地方，一是长安乐府诗社，一是大观[2;37;0m
[33m园内蘅芜院。[2;37;0m

[1;31m１．[2;37;0m[33m乐府诗社[2;37;0m

[1;31m乐府诗社[2;37;0m[37m在长安乐坊楼上，玩家可来品茶吟诗，谈古论今。诗社新增[2;37;0m
[37m猜诗游戏，由茶博士将一句诗词的若干字颠倒次序，写在墙上。能准[2;37;0m
[37m确答出[1;31m(answer)[2;37;0m[37m原句者为胜。[2;37;0m

       [1;33m例如：茶博士提笔在墙上写道：离离原上草一荣一枯岁[2;37;0m
       [1;33m玩家应该回答：[1;31manswer[1;33m 离离原上草一岁一枯荣[2;37;0m

[1;31m２．[2;37;0m[37m蘅芜院 [2;37;0m

[37m蘅芜满静苑，萝薜助芬芳。软衬三春草，柔拖一缕香。轻烟迷曲径，冷[2;37;0m
[37m翠滴回廊。谁谓池塘曲？谢家幽梦长。栏杆外另放着两张竹案，一个上[2;37;0m
[37m头设着茶筅茶盂各色茶具，一个上面摆着笔墨纸砚。探春边写边吟，不[2;37;0m
[37m时停笔问道：[2;37;0m

       [1;31m“水寒风似刀”的前半句是什么？[2;37;0m
       [1;31m“更有明朝恨”的后半句是什么？[2;37;0m

[1;33m玩家可以用[1;31manswer <...>[1;33m来对诗句，[1;31mauthor <...>[1;33m来回答作者姓名。[2;37;0m

[33m在这两处答诗对诗，可以得到道行和潜能，也可以改善读书识字的技能。[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m
