[1;31m【[1;37m经营篇[1;31m】[2;37;0m

[1;36m魔幻世纪[2;37;0m[37m中除了[1;37m道具店[2;37;0m[37m、[1;37m兵器铺[2;37;0m[37m、[1;37m鞋帽店[2;37;0m[37m之外，其它大多数的店铺都[2;37;0m
[37m可以被玩家所拥有。如果你感兴趣的话，可以尝试参与竞价。出价最[2;37;0m
[37m高的玩家将成为店主，为期一天。店主可以设置商品的销售价格。每[2;37;0m
[37m件商品的成本是正常售价的一半，如果实际售价高于成本，多余部分[2;37;0m
[37m为盈利，归店主所有；如果实际售价低于成本，店主需要补足差额，[2;37;0m
[37m也就是从店主的预付金[1;31m（ｄｅｐｏｓｉｔ）[37m中扣除。店主可以随时增[2;37;0m
[37m加预付金的数额，如果预付金不足以支付差额，那么店主将宣告破产，[2;37;0m
[37m由竞价最高的玩家继任。玩家任期结束或破产后，盈利和剩余预付金[2;37;0m
[37m将存入玩家的钱庄帐户。[2;37;0m

[33m相关命令如下：[2;37;0m

[1;31mstatus[2;37;0m[33m                    ：查看当前竞价及销售情况。[2;37;0m
[1;31mbid <amount> [gold|silver][2;37;0m[33m：参与竞价。所出价钱将自动
                            从玩家的钱庄帐户中提取，
                            当然如果最终竞价失败会得
                            到退款。[2;37;0m
          
[1;31mdeposit <amount> [gold][2;37;0m[33m   ：支付预付金。[2;37;0m
[1;31mset_price <number>  [2;37;0m[33m      ：设置商品的销售价格。数值[2;37;0m
                        [33m    为从一到一百，其中一为一[2;37;0m
                  [33m          折，十相当于正常售价，以[2;37;0m
               [33m             此类推。          [2;37;0m

[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m
