
[1;36m é­”å¹»ä¸–çºª[1;33mä¸­ç‰¹åˆ«æœ‰ç”¨çš„æˆ–ç‰¹æœ‰çš„ï¼ï¼ï¼[2;37;0m

[1;33mã€–[1;31mhelp bian[1;33m          ã€—[37m   å˜åŒ–æ— å¸¸[2;37;0m
[1;33mã€–[1;31mhelp check[1;33m         ã€—[37m   åœ°è€³çµ[2;37;0m
[1;33mã€–[1;31mhelp find[1;33m          ã€—[37m   å¤©çœ¼é€š[2;37;0m
[1;33mã€–[1;31mhelp fly[1;33m           ã€—[37m   è…¾äº‘é©¾é›¾[2;37;0m
[1;33mã€–[1;31mhelp observe[1;33m       ã€—[37m   ä¸ä¸ºæ‰€æƒ‘[2;37;0m
[1;33mã€–[1;31mhelp sleep[1;33m         ã€—[37m   ç¡è§‰[2;37;0m
[1;33mã€–[1;31mhelp spells[1;33m        ã€—[37m   å…³äºæ³•æœ¯[2;37;0m
[1;33mã€–[1;31mhelp xiudao[1;33m        ã€—[37m   ä¿®é“[2;37;0m
[1;33mã€–[1;31mhelp fabao[1;33m         ã€—[37m   ç¥­æ³•å®[2;37;0m
[1;33mã€–[1;31mhelp jjf_bing[1;33m      ã€—[37m   é¢†äº²å…µ[2;37;0m
[1;33mã€–[1;31mhelp obstacles[1;33m     ã€—[37m   è¥¿è¡Œå–ç»[2;37;0m
[1;33mã€–[1;31mhelp quests[1;33m        ã€—[37m   è§£è°œ  [2;37;0m

[1;33mã€–[1;31mhelp chat[1;33m          ã€—[37m   é—²ä¾ƒèŠå¤©[2;37;0m
[1;33mã€–[1;31mhelp chess [1;33m        ã€—[37m   å›´æ£‹ä¸äº”å­æ£‹[2;37;0m
[1;33mã€–[1;31mhelp gambling [1;33m     ã€—[37m   å„ç±»èµŒåš[2;37;0m
[1;33mã€–[1;31mhelp marry [1;33m        ã€—[37m   ç»“å©š[2;37;0m
[1;33mã€–[1;31mhelp pigcmds[1;33m       ã€—[37m   æ‹±çŒªå‘½ä»¤[2;37;0m
[1;33mã€–[1;31mhelp pigrules[1;33m      ã€—[37m   æ‹±çŒªè§„åˆ™[2;37;0m
[1;33mã€–[1;31mhelp poem[1;33m          ã€—[37m   åŸè¯—[2;37;0m
[1;33mã€–[1;31mhelp shop[1;33m          ã€—[37m   å°åº—å¼€å¼ [2;37;0m

[1;33mã€–[1;36mé­”å¹»ä¸–çºª[1;31mâ…¡[1;33mã€—[2;37;0m

