[1;31m【[1;37m武状元[1;31m】[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m简介[1;33m〗[2;37;0m

[1;31m武状元[2;37;0m[37m是[1;36m魔幻世纪[2;37;0m[37m里为玩家准备的多级别个人比武排榜，共分[1;33m金榜[2;37;0m[37m、[1;37m银榜[2;37;0m[37m、[2;37;0m[33m铜榜[2;37;0m[37m、[36m铁
榜[37m、[37m锡榜[1;31m五大榜[37m，每榜有[1;31m武状元[2;37;0m[37m、[1;33m武榜眼[2;37;0m[37m和[1;35m武探花[2;37;0m[37m。
[37m
武状元大会由于有多级别的限制，水平过高的玩家可以去蟠桃大会参加比武。与水陆大
会相比，武状元大会属于个人赛且与被挑战者的替身作战。武状元大会里禁偷，禁杀，
禁乱施用法术法宝。

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m排榜分类[1;33m〗[2;37;0m

[1;31m武状元[2;37;0m[37m分[1;32m五个级别[2;37;0m[37m档次：

[1;31m１．金榜：[2;37;0m[37m道行在二百年以下，一百年以上；
[1;31m２．[1;37m银榜：[2;37;0m[37m道行在一百年以下，五十年以上；
[1;31m３．[2;37;0m[33m铜榜：[37m道行在五十年以下，十年以上；
[1;31m４．[2;37;0m[36m铁榜：[37m道行在十年以下，一年以上；
[1;31m５．[2;37;0m[37m锡榜：道行在一年以下。[2;37;0m

[37m玩家可以向大宰相房玄龄寻问武状元或者投状之事，房玄龄根据玩家的道行，向唐太宗
李世民提出状元比武的申请。一旦太宗恩准天下比武封选武状元，房玄龄便邀请五湖四
海各路武进士恭请进宫投状。

武状元比武大会开始了之后，玩家可以带领房玄龄去演武场。演武场位于皇宫后面，共
有十五个演武场依次纵横排列。玩家可以根据自己的道行和实力选择去夺取金榜、银榜、
铜榜、铁榜或者锡榜的武状元、武榜眼和武探花。如果玩家想要夺榜的头衔过高或过低，
房玄龄将出面制止比武。

比武之后，赢者取代输者夺榜为新武状元榜眼或探花。中状的的玩家将有“替身”置于
演武场，直至被另一挑战者取代。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m投状规则[1;33m〗[2;37;0m

[1;33m玩家注意以下规则：[2;37;0m

[1;31m１．武状元比武大会在演武场举行，演武场位于皇宫御花园之后；[2;37;0m

[1;31m２．道行在二百年以上的玩家可以直接去蟠桃大会；[2;37;0m

[1;31m３．玩家按自己的道行（一百年至二百年／五十至一百年／十年至五十年／一年至十年
／一年以下）选择金银铜铁锡各榜次级别；[2;37;0m

[1;31m４．选中了合适的榜次级别后，可以在该榜次级别里与现任的武状元武榜眼武探花进行
夺榜较量；[2;37;0m

[1;31m５．一旦玩家夺榜获胜，该榜次级别的武状元武榜眼武探花全部按新的成绩自动排定，
并由房玄龄当众宣布；[2;37;0m

[1;31m６．武状元大会不可使用多人战术，禁止杀，偷和使用法宝法术逼迫对方杀人。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m奖励[1;33m〗[2;37;0m

[33m每位参战的玩家初次中状元可得近一百五十天的道行，以后逐次递减。[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m其他[1;33m〗[2;37;0m

[1;32m──────────────────────────────────────[2;37;0m
[1;33m〖[1;31m参考[1;33m〗[2;37;0m

[1;33m请见：[1;31mhelp map-yanwuchang[1;33m,[1;31m help pantaohui[1;33m,[1;31m help shuiludahui[1;33m,[1;31m help zhangmen[2;37;0m

[1;33m〖[1;36m魔幻世纪[1;31mⅡ[1;33m〗[2;37;0m

